<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IGuidedInstallerOptionViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    mc:Ignorable="d" d:DesignWidth="544"
    x:Class="NexusMods.Games.FOMOD.UI.GuidedInstallerOptionView">

    <Design.DataContext>
        <ui:GuidedInstallerOptionDesignViewModel />
    </Design.DataContext>

    <!-- <reactiveUi:ReactiveUserControl.Styles> -->
    <!--     ~1~ Match Icon Size with Design @1@ -->
    <!--     <Style Selector="Border#SelectionHighlightBorder icons|UnifiedIcon"> -->
    <!--         <Setter Property="Size" Value="24" /> -->
    <!--     </Style> -->
    <!-- </reactiveUi:ReactiveUserControl.Styles> -->

    <Border x:Name="OptionContainerBorder" Padding="8,0">
        <Grid ColumnDefinitions="Auto, *">
            <Panel Grid.Column="0">
                <CheckBox IsVisible="True" x:Name="CheckBox" Margin="0" />
                <RadioButton IsVisible="True" x:Name="RadioButton" />
            </Panel>
            <Border x:Name="SelectionHighlightBorder" Grid.Column="1" Padding="8,0,0,0">
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <TextBlock x:Name="OptionNameTextBlock" Grid.Column="0" VerticalAlignment="Center" />
                    <icons:UnifiedIcon x:Name="ImageIcon" Grid.Column="1"
                                       Value="{x:Static icons:IconValues.Image}"
                                       IsVisible="True" />
                    <icons:UnifiedIcon x:Name="DescriptionIcon" Grid.Column="2"
                                       Value="{x:Static icons:IconValues.Description}"
                                       IsVisible="True" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
