<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loadoutCard="clr-namespace:NexusMods.App.UI.Controls.LoadoutCard;assembly=NexusMods.App.UI"
        xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
        xmlns:element="clr-namespace:NexusMods.App.UI.Controls.Spinner;assembly=NexusMods.App.UI"
        xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI">

    <Design.PreviewWith>
        <Border Classes="Low">
            <panels:FlexPanel Background="{StaticResource SurfaceLowBrush}"
                              ColumnSpacing="8"
                              Wrap="Wrap"
                              RowSpacing="8"
                              Margin="24">

                <panels:FlexPanel.Resources>
                    <loadoutCard:LoadoutCardDesignViewModel x:Key="LoadoutCardDesignViewModel" />
                </panels:FlexPanel.Resources>

                <!-- Standard loadout card -->
                <loadoutCard:LoadoutCardView DataContext="{StaticResource LoadoutCardDesignViewModel}" />

                <!-- Add loadout card -->
                <loadoutCard:CreateNewLoadoutCardView />
                <loadoutCard:CreateNewLoadoutCardView IsEnabled="False" />
            </panels:FlexPanel>
        </Border>

    </Design.PreviewWith>

    <!-- Standard loadout card -->

    <Style Selector="loadoutCard|LoadoutCardView">
        <Setter Property="Width" Value="208" />
        <Setter Property="Height" Value="347" />
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^ Button#CardOuterButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource Rounded-lg}" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="12,12,12,0" />
            <Setter Property="ClipToBounds" Value="False" />

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="BoxShadow" Value="{StaticResource DropShadowSM}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
                <Setter Property="BoxShadow" Value="{StaticResource DropShadowMD}" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>

            <Style Selector="^:pointerover Rectangle#GradientLayerRectangle">
                <Setter Property="Fill">
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource SurfaceTranslucentHigh}" Offset="0" />
                        <GradientStop Color="{StaticResource SurfaceTranslucentHigh}" Offset="1" />
                    </LinearGradientBrush>
                </Setter>
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
                <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            </Style>
        </Style>

        <Style Selector="^ DockPanel#ActionsDock">
            <Setter Property="Margin" Value="0,0,0,12" />

            <Style Selector="^ controls|StandardButton#DeleteButton">
                <Setter Property="Margin" Value="8,0,0,0" />
            </Style>
        </Style>

        <Style Selector="^ StackPanel#CardOuterStack">
            <Setter Property="Orientation" Value="Vertical" />

            <Style Selector="^ Border#ImageSectionBorder">
                <Setter Property="CornerRadius" Value="{StaticResource Rounded-lg}" />
                <Setter Property="ClipToBounds" Value="True" />
                <Setter Property="Height" Value="184" />
                <Setter Property="Width" Value="184" />

                <Style Selector="^ Image#GameImage">
                    <Setter Property="Stretch" Value="UniformToFill" />
                </Style>
            </Style>


            <Style Selector="^ StackPanel#DetailsSectionStack">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Spacing" Value="4" />
                <Setter Property="Margin" Value="0,12,0,0" />

                <Style Selector="^ TextBlock#LoadoutNameTextBlock">
                    <Setter Property="Theme" Value="{StaticResource BodyLGBoldTheme}" />
                </Style>

                <Style Selector="^ StackPanel#DetailsBodyStack">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="Spacing" Value="{StaticResource Spacing-0.5}" />

                    <Style Selector="^ > TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
                        <Setter Property="Theme" Value="{StaticResource BodySMNormalTheme}" />
                    </Style>

                    <Style Selector="^ StackPanel#CurrentlyAppliedStack">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Spacing" Value="{StaticResource Spacing-1}" />

                        <Style Selector="^ TextBlock#CurrentlyAppliedTextBlock">
                            <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
                            <Setter Property="Theme" Value="{StaticResource BodySMSemiTheme}" />
                        </Style>
                        <Style Selector="^ icons|UnifiedIcon#AppliedCheckBoxIcon">
                            <Setter Property="Size" Value="16" />
                        </Style>
                    </Style>
                </Style>
            </Style>
        </Style>


        <Style Selector="^ StackPanel#OverlayStack">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Style Selector="^ StackPanel#OverlaySpinnerStack">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Spacing" Value="{StaticResource Spacing-2}" />
                <Setter Property="HorizontalAlignment" Value="Center" />

                <Style Selector="^ element|Spinner#OverlaySpinner">
                    <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
                    <Setter Property="Height" Value="60" />
                    <Setter Property="Width" Value="60" />
                </Style>

                <Style Selector="^ > TextBlock#OverlayTextBlock">
                    <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
                    <Setter Property="Theme" Value="{StaticResource BodyXLNormalTheme}" />
                </Style>
            </Style>
        </Style>


    </Style>

    <!-- Add loadout card -->

    <Style Selector="loadoutCard|CreateNewLoadoutCardView">
        <Setter Property="Width" Value="208" />
        <Setter Property="Height" Value="347" />
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^ Button#CreateNewLoadoutButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource Rounded-lg}" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0,0,0,0" />

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource SurfaceTranslucentLowBrush}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource SurfaceTranslucentLowBrush}" />
                <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            </Style>
        </Style>

        <Style Selector="^ StackPanel#CreateNewLoadoutStack">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Spacing" Value="{StaticResource Spacing-2}" />
        </Style>

        <Style Selector="^ TextBlock#CreateNewLoadoutTextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyLGBoldTheme}" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style Selector="^ icons|UnifiedIcon#AddIcon">
            <Setter Property="Foreground" Value="{StaticResource PrimaryModerateBrush}" />
            <Setter Property="Size" Value="24" />
        </Style>
    </Style>
</Styles>
