<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Classes="Low">
            
            <DataGrid CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Width="SizeToCells"
                                        Binding="{Binding DisplayName}" />
                    <DataGridTextColumn Header="Age"
                                        Width="SizeToCells"
                                        Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Occupation"
                                        Width="SizeToCells"
                                        Binding="{Binding Occupation}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

    <Style Selector="DataGrid">
        <Style.Resources>
            <SolidColorBrush x:Key="DataGridGridLinesBrush" Color="{DynamicResource StrokeTranslucentWeak}" />
        </Style.Resources>
        
        <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
    </Style>
    
    <Style Selector="DataGrid.NoTopBorder">
        <Style Selector="^ DataGridColumnHeader">
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
    </Style>
    
    <Style Selector="DataGridCell:nth-child(1)">
        <Setter Property="Padding" Value="24,0,0,0" />
    </Style>

    <Style Selector="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
        <Setter Property="Padding" Value="16, 8, 0, 8" />
        <Setter Property="Height" Value="44" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style Selector="^:nth-child(1)">
            <Setter Property="Padding" Value="24, 8, 0, 8" />
        </Style>
    </Style>

    <Style Selector="DataGridColumnHeader:sortascending /template/ Path#SortIcon">
        <Setter Property="Data" Value="{StaticResource DataGridSortIconAscendingPath}" />
    </Style>

    <Style Selector="DataGridColumnHeader:sortdescending /template/ Path#SortIcon">
        <Setter Property="Data" Value="{StaticResource DataGridSortIconDescendingPath}" />
    </Style>

    <Style Selector="DataGridColumnHeader TextBlock">
        <Setter Property="Theme" Value="{StaticResource TitleXSSemiTheme}" />
        <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="DataGridRow:selected Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="{StaticResource SurfaceMidBrush}" />
    </Style>

    <Style Selector="DataGridCell">
        <Setter Property="Height" Value="44" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="16, 0, 0, 0" />
    </Style>

    <Style Selector="DataGridCell:selected">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="DataGridCell /template/ Rectangle">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGridCell TextBlock">
        <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
        <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
        <Setter Property="Margin" Value="0" />
    </Style>
</Styles>
