<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Preview -->
    <Design.PreviewWith>
        <StackPanel Width="200" Classes="Spacing-2" Margin="10">
            <TextBlock Text="DownloadBar" TextAlignment="Center" />
            <ProgressBar Classes="DownloadBar" Minimum="0" Maximum="1" />
            <ProgressBar Classes="DownloadBar" Minimum="0" Maximum="1" Value="0.75" />
            <ProgressBar Classes="DownloadBar" Minimum="0" Maximum="1" Value="0.5"  IsEnabled="False"/>

            <!-- For Classes.DisabledDownloadBar see Conditional Classes at https://docs.avaloniaui.net/docs/styling/styles -->
            <ProgressBar Classes="DownloadBar" Classes.DisabledDownloadBar="true" Minimum="0" Maximum="1" Value="0.4" />

            <TextBlock Text="LaunchButton" TextAlignment="Center" />
            <ProgressBar Classes="LaunchButton" Minimum="0" Maximum="1" ProgressTextFormat="WAITING..." />
            <ProgressBar Classes="LaunchButton" Minimum="0" Maximum="1" Value="0.75" ProgressTextFormat="PROCESSING..." />
            <ProgressBar Classes="LaunchButton" Minimum="0" Maximum="1" IsIndeterminate="True"
                         ProgressTextFormat="RUNNING..." />

            <TextBlock Text="Stepper" TextAlignment="Center" />
            <ProgressBar Margin="8" Classes="Stepper" Minimum="0" Maximum="1" />
            <ProgressBar Margin="8, 4" Classes="Stepper" Minimum="0" Maximum="1" Value="0.5" />
            <ProgressBar Margin="8" Classes="Stepper" Minimum="0" Maximum="1" Value="1" />
        </StackPanel>
    </Design.PreviewWith>


    <!-- Style Definitions -->

    <!-- Download ProgressBar -->
    <Style Selector="ProgressBar.DownloadBar">
        <Setter Property="ShowProgressText" Value="True" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Foreground" Value="{StaticResource InfoWeakBrush}" />
        <Setter Property="Background">
            <SolidColorBrush Color="{StaticResource InfoWeak}"
                             Opacity="{StaticResource OpacitySubdued}" />
        </Setter>

        <Setter Property="CornerRadius" Value="{StaticResource Rounded-sm}" />
        
        <Setter Property="BorderBrush" Value="{StaticResource BrandInfo900Brush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />

        <Style Selector="^ /template/ Border#PART_Indicator">
            <Setter Property="CornerRadius" Value="{StaticResource Rounded-none}" />
        </Style>

        <Setter Property="MinWidth" Value="100" />

        <Style Selector="^.DisabledDownloadBar">
            <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
            <Setter Property="Foreground" Value="{StaticResource SurfaceHighBrush}" />
        </Style>
        
        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
            <Setter Property="Foreground" Value="{StaticResource SurfaceHighBrush}" />
        </Style>

        <Style Selector="^ TextBlock">
            <Setter Property="Theme" Value="{StaticResource BodySMNormalTheme}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <!-- LineHeight messes with text Alignment, this would be a workaround -->
            <!-- <Setter Property="Margin" Value="0,3,0,0"/> -->
        </Style>

        <Style Selector="^ LayoutTransformControl">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,0,0,0" />
        </Style>

        <!-- Paused Download Bar Style -->
        <Style Selector="^.Paused">
            <Setter Property="Foreground" Value="{StaticResource BrandNeutral600Brush}" />
            <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
        </Style>
    </Style>


    <!-- LaunchButton ProgressBar -->
    <Style Selector="ProgressBar.LaunchButton">
        <Setter Property="ShowProgressText" Value="True" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Foreground" Value="{StaticResource NeutralWeakBrush}" />
        <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
        <Setter Property="MinWidth" Value="100" />

        <Style Selector="^ TextBlock">
            <Setter Property="Theme" Value="{StaticResource TitleSMSemiTheme}" />
        </Style>
    </Style>

    <!-- Stepper ProgressBar -->
    <Style Selector="ProgressBar.Stepper">
        <Setter Property="ShowProgressText" Value="False" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryModerateBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource Rounded-full}" />
    </Style>


</Styles>
