<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:DataType="WindowNotificationManager"
                    x:ClassModifier="internal">
    
    <ControlTheme x:Key="{x:Type WindowNotificationManager}" TargetType="WindowNotificationManager">
    <Setter Property="Margin" Value="0 0 0 32" />
    <Setter Property="Template">
      <ControlTemplate>
        <ReversibleStackPanel Name="PART_Items">
          <ReversibleStackPanel.DataTemplates>
              
              <!-- DataTemplate for when NotificationCard content is an INotification -->
              <DataTemplate DataType="INotification">
              <StackPanel
                  Margin="12"
                  Spacing="8"
                  TextElement.Foreground="{StaticResource NeutralStrongBrush}">
                  <!-- Title is not currently used but we keep it for future use -->
                  <TextBlock FontWeight="Medium" Text="{Binding Title}" IsVisible="False" />
                <TextBlock
                    MaxHeight="80"
                    Text="{Binding Message}"
                    Foreground="{StaticResource NeutralStrongBrush}"
                    TextWrapping="Wrap" />
              </StackPanel>
            </DataTemplate>
              
              <!-- fallback for when NotificationCard content is just a single string -->
            <DataTemplate DataType="x:String">
              <TextBlock
                  Margin="12"
                  Foreground="{StaticResource NeutralStrongBrush}"
                  Text="{Binding}" />
            </DataTemplate>
          </ReversibleStackPanel.DataTemplates>
        </ReversibleStackPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:topleft /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="^:topright /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="^:topcenter /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="^:bottomleft /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="ReverseOrder" Value="True" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="^:bottomright /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="ReverseOrder" Value="True" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="^:bottomcenter /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="ReverseOrder" Value="True" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
