<reactiveUi:ReactiveUserControl x:TypeArguments="collectionMenuItem:ICollectionMenuItemViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
                                xmlns:collectionMenuItem="clr-namespace:NexusMods.App.UI.Controls.CollectionMenuItem"
                                mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="32"
                                x:Class="NexusMods.App.UI.Controls.CollectionMenuItem.CollectionMenuItem">
    
    <Design.DataContext>
        <collectionMenuItem:CollectionMenuItemDesignViewModel />
    </Design.DataContext>

    <DockPanel Margin="{StaticResource ButtonPaddingSmall}" x:Name="RootPanel">
        <!-- Left side: Collection icon and name -->
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="{StaticResource Spacing-0.5}" HorizontalAlignment="Left">
            <icons:UnifiedIcon Value="{x:Static icons:IconValues.Collections}" />
            <TextBlock x:Name="CollectionName" DockPanel.Dock="Left" VerticalAlignment="Center" />
        </StackPanel>
        
        <!-- Right side: Lock icon and checkbox -->
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="{StaticResource Spacing-0.5}" HorizontalAlignment="Right">
            <icons:UnifiedIcon x:Name="LockIcon" Value="{x:Static icons:IconValues.Lock}" IsVisible="False" />
            <CheckBox Classes="accent" x:Name="SelectionCheckbox" IsThreeState="True" />
        </StackPanel>
    </DockPanel>
    
</reactiveUi:ReactiveUserControl>
