<reactiveUi:ReactiveUserControl x:TypeArguments="myLoadouts:IMyLoadoutsViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:myLoadouts="clr-namespace:NexusMods.App.UI.Pages.MyLoadouts"
                                xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
                                xmlns:gameLoadoutsSectionEntry="clr-namespace:NexusMods.App.UI.Pages.MyLoadouts.GameLoadoutsSectionEntry"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                                xmlns:ui1="clr-namespace:NexusMods.Abstractions.UI;assembly=NexusMods.Abstractions.UI"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.App.UI.Pages.MyLoadouts.MyLoadoutsView">
    <Design.DataContext>
        <myLoadouts:MyLoadoutsDesignViewModel />
    </Design.DataContext>


    <ScrollViewer>

        <controls:EmptyState x:Name="MyLoadoutsEmptyState"
                             Header="{x:Static resources:Language.MyLoadoutsEmptyState_Header}"
                             Subtitle="{x:Static resources:Language.MyLoadoutsEmptyState_Subtitle}">

            <StackPanel Margin="24"
                        Orientation="Vertical"
                        Spacing="24">

                <StackPanel Spacing="8">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Border Width="48" Height="48">
                            <icons:UnifiedIcon Size="48" Value="{x:Static icons:IconValues.PictogramBox2}" />
                        </Border>
                        <TextBlock Text="My Loadouts"
                                   Theme="{StaticResource HeadingSMSemiTheme}"
                                   Foreground="{StaticResource NeutralStrongBrush}"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="{x:Static resources:Language.MyLoadoutsPageDescriptionText}"
                               Theme="{StaticResource BodyMDNormalTheme}"
                               Foreground="{StaticResource NeutralStrongBrush}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <ItemsControl x:Name="GameSectionsItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <panels:FlexPanel x:Name="GameSectionsItemsFlexPanel" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="gameLoadoutsSectionEntry:IGameLoadoutsSectionEntryViewModel">
                            <Border x:Name="GameSectionBorder">
                                <panels:FlexPanel x:Name="GameSectionFlexPanel">

                                    <panels:FlexPanel x:Name="HeadingSectionFlexPanel">
                                        <TextBlock x:Name="GameHeadingTextBlock"
                                                   Text="{CompiledBinding HeadingText}" />
                                    </panels:FlexPanel>

                                    <ItemsControl x:Name="LoadoutCardsItemsControl"
                                                  ItemsSource="{CompiledBinding CardViewModels}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <panels:FlexPanel x:Name="CardsFlexPanel" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="ui1:IViewModelInterface">
                                                <reactiveUi:ViewModelViewHost ViewModel="{CompiledBinding}"
                                                                              ClipToBounds="False" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </panels:FlexPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </controls:EmptyState>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>
