<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:NexusMods.App.UI.Controls.GameWidget;assembly=NexusMods.App.UI"
        xmlns:progressRing="clr-namespace:NexusMods.App.UI.Controls.ProgressRing;assembly=NexusMods.App.UI"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">
    <Design.PreviewWith>
        <Border Classes="Mid" Padding="30">
            <ui:GameWidget>
                <ui:GameWidget.DataContext>
                    <ui:GameWidgetDesignViewModel />
                </ui:GameWidget.DataContext>
            </ui:GameWidget>
        </Border>
    </Design.PreviewWith>

    <!-- Style Definitions -->
    <Style Selector="ui|GameWidget">
        
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^ Border#GameWidgetBorder">
            <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
            
            <!-- override disabled for children, so we fade some but not others -->
            <Style Selector="^.Disabled">
                <Setter Property="Opacity" Value="1" />
                
                <Style Selector="^ Border#ImageSectionBorder">
                    <Setter Property="Opacity" Value="0.4" />
                </Style>
                
                <Style Selector="^ StackPanel#DetailsSectionStackPanel">
                    <Setter Property="Opacity" Value="0.4" />
                </Style>
            </Style>            
        </Style>
        
        <Style Selector="^ Border#ImageSectionBorder">
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="CornerRadius" Value="{StaticResource Rounded-lg}" />
            
            <Style Selector="^ Image#GameImage">
                <Setter Property="Stretch" Value="UniformToFill" />
                <Setter Property="Width" Value="184" />
                <Setter Property="Height" Value="184" />
            </Style>
        
            <Style Selector="^ Border#StoreBackground">
                <Setter Property="CornerRadius" Value="{StaticResource Rounded-br}" />
                <Setter Property="Background" Value="{StaticResource BrandTranslucentDark700}" />
                <Style Selector="^ icons|UnifiedIcon">
                    <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
                </Style>
            </Style>
        </Style>
        
        <Style Selector="^ TextBlock#NameTextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyLGNormalTheme}" />
            <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
        </Style>
        
        <Style Selector="^ TextBlock#VersionTextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
            <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
        </Style>        
        
        <Style Selector="^ progressRing|ProgressRing">
            <Style Selector="^ Arc">
                <Setter Property="Stroke" Value="White" /> 
                <Setter Property="StrokeThickness" Value="2.8" />
                <Setter Property="SweepAngle" Value="270" />
            </Style>
            <Style Selector="^ Ellipse">
                <Setter Property="Stroke" Value="{StaticResource SurfaceTransparentBrush}" />
            </Style>
        </Style>
        
        <Style Selector="^ TextBlock#AddingGameTextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyLGNormalTheme}" />
        </Style>
        
        <Style Selector="^ TextBlock#RemovingGameTextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyLGNormalTheme}" />
        </Style>
        
    </Style>

</Styles>
