<!-- HOW TO USE THIS BORDER CLASS 

<Border Classes="Toolbar">
    <StackPanel>
        Controls go here. 
        Generally Small or Compact control variants are used.
        TextBlock's can be used to Label sections, theme and colors are automatically set
        <Separator /> can also be used to separate sections, style is automatically set.
        <controls:StandardButton Size="Small" Text="Button 1" />
        <Separator /> can also be used to separate sections, style is automatically set.
    </StackPanel>
</Border>

-->

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources;assembly=NexusMods.App.UI">

    <Design.PreviewWith>
        <Border Padding="16" Background="DarkSlateBlue">
            <StackPanel Spacing="{StaticResource Spacing-2}">
                <Border Classes="Toolbar">
                    <StackPanel>
                        <controls:StandardButton x:Name="AddModButton"
                                                 Text="{x:Static resources:Language.FileOriginPage_AddMod}"
                                                 Type="Tertiary"
                                                 Size="Small"
                                                 Fill="WeakAlt"
                                                 ShowIcon="Left"
                                                 LeftIcon="{x:Static icons:IconValues.PlaylistAdd}"
                                                 ToolTip.Tip="{x:Static resources:Language.FileOriginPage_AddMod_ToolTip}" />
                        <controls:StandardButton x:Name="AddModAdvancedButton"
                                                 Text="{x:Static resources:Language.FileOriginPage_AddModAdvanced}"
                                                 Type="Tertiary"
                                                 Size="Small"
                                                 Fill="WeakAlt"
                                                 ShowIcon="Left"
                                                 LeftIcon="{x:Static icons:IconValues.PlaylistAdd}"
                                                 ToolTip.Tip="{x:Static resources:Language.FileOriginPage_AddModAdvanced_ToolTip}" />
                        <controls:StandardButton x:Name="RemoveModButton"
                                                 Text="{x:Static resources:Language.FileOriginPage_DeleteMod}"
                                                 Type="Tertiary"
                                                 Size="Small"
                                                 Fill="WeakAlt"
                                                 ShowIcon="Left"
                                                 LeftIcon="{x:Static icons:IconValues.DeleteOutline}"
                                                 ToolTip.Tip="{x:Static resources:Language.FileOriginPage_DeleteMod_ToolTip}" />
                        <Separator />
                        <TextBlock Text="{x:Static resources:Language.FileOriginsPage_GetMods}" />
                        <controls:StandardButton x:Name="GetModsFromDriveButton"
                                                 Text="{x:Static resources:Language.FileOriginsPage_FromDrive}"
                                                 Type="Tertiary"
                                                 Size="Small"
                                                 Fill="WeakAlt"
                                                 ShowIcon="Left"
                                                 LeftIcon="{x:Static icons:IconValues.HardDrive}"
                                                 ToolTip.Tip="{x:Static resources:Language.FileOriginsPage_FromDrive_ToolTip}" />
                        <controls:StandardButton x:Name="GetModsFromNexusButton"
                                                 Text="{x:Static resources:Language.FileOriginsPage_FromNexusMods}"
                                                 Type="Tertiary"
                                                 Size="Small"
                                                 Fill="WeakAlt"
                                                 ShowIcon="Left"
                                                 LeftIcon="{x:Static icons:IconValues.Nexus}"
                                                 ToolTip.Tip="{x:Static resources:Language.FileOriginsPage_FromNexus_ToolTip}" />
                        <Separator />
                        <SplitButton x:Name="UpdateAll" IsVisible="False"
                                     Content="{x:Static resources:Language.FileOriginPage_UpdateAll}" />
                        <controls:StandardButton x:Name="Refresh" ShowIcon="Left" ShowLabel="False" Size="Small"
                                                 Type="Tertiary" Fill="WeakAlt"
                                                 LeftIcon="{x:Static icons:IconValues.Refresh}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Style Definitions -->

    <Style Selector="Border.Toolbar">
        <Setter Property="Padding" Value="24,12" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource SurfaceLowBrush}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />

        <Style Selector="^ > StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Spacing" Value="{StaticResource Spacing-2}" />

            <Style Selector="^ > Separator">
                <Setter Property="Background" Value="{StaticResource StrokeTranslucentWeakBrush}" />
                <Setter Property="Margin" Value="6,2" />
                <Setter Property="Height" Value="{Binding $parent}" />
                <Setter Property="Width" Value="1" />
            </Style>

            <Style Selector="^ > TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Theme" Value="{StaticResource BodySMNormalTheme}" />
                <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                <Style Selector="^:disabled">
                    <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^.Info">
            <Setter Property="Background" Value="{StaticResource BrandInfo950Brush}" />
        </Style>

        <Style Selector="^.Warning">
            <Setter Property="Background" Value="{StaticResource BrandWarning950Brush}" />
        </Style>
    </Style>
</Styles>
