<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:NexusMods.Themes.NexusFluentDark.Extensions"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Width="500" Height="300" Padding="16">
            <StackPanel Spacing="16">
                
                <!-- Add Controls for Previewer Here -->
                <Button>
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="Tooltip heading" Theme="{StaticResource BodySMSemiTheme}" />
                            <TextBlock Text="This is a tooltip description" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <TextBlock Text="Hover over me" />
                </Button>
                
                <Button ToolTip.Tip="This is a tooltip">
                    <TextBlock Text="Hover over me" />
                </Button>
                
                <ToolTip Opacity="1">Text Content</ToolTip>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Styles.Resources>
        <!-- Resources for ToolTip.xaml -->
        <x:Double x:Key="ToolTipContentThemeFontSize">12</x:Double>
        <Thickness x:Key="ToolTipBorderThemeThickness">0</Thickness>
        <StaticResource x:Key="ToolTipForeground" ResourceKey="NeutralModerateBrush" />
        <StaticResource x:Key="ToolTipBackground" ResourceKey="SurfaceMidBrush" />
        <StaticResource x:Key="ToolTipBorderBrush" ResourceKey="StrokeTranslucentWeakBrush" />
        <Thickness x:Key="ToolTipBorderThemePadding">6,4,6,12</Thickness>
        <system:Double x:Key="ToolTipContentMaxWidth">320</system:Double>
    </Styles.Resources>

    <Style Selector="ToolTip">
        
        <!-- NOTE(Al12rs) ClipToBounds doesn't work on ToolTips, make outer container bigger and transparent instead -->
        <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />
        <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" /> 
        <Setter Property="HorizontalAlignment" Value="Left"/>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="Background" Value="{StaticResource ToolTipBackground}" />
            <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />
            <Setter Property="BoxShadow" Value="{StaticResource DropShadowSM}" />
        </Style>
        
    </Style>


</Styles>
