<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:NexusMods.Themes.NexusFluentDark.Extensions">
    <Design.PreviewWith>
        <Border Padding="200" Classes="Mid">
            <!-- Add Controls for Previewer Here -->
            <Button ClipToBounds="False">
                <ToolTip.Tip>
                    <TextBlock Text="This is a tooltip" />
                </ToolTip.Tip>
                <TextBlock Text="Hover over me" />
            </Button>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="ToolTip">
        <Setter Property="BorderThickness" Value="0" />
        <!-- NOTE(Al12rs) ClipToBounds doesn't work on ToolTips, make outer container bigger and transparent instead -->
        <Setter Property="Padding" Value="12,2,12,12" />
        <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />
        <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
            <Setter Property="BoxShadow" Value="{StaticResource DropShadowSM}" />
        </Style>
    </Style>


</Styles>
