<reactiveUi:ReactiveUserControl
    x:TypeArguments="updater:IUpdaterViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:updater="clr-namespace:NexusMods.App.UI.Overlays.Updater"
    xmlns:base="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base"
    mc:Ignorable="d" d:DesignWidth="800"
    x:Class="NexusMods.App.UI.Overlays.Updater.UpdaterView">

    <base:MessageBoxBackground>
        <base:MessageBoxBackground.TopContent>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TextHeader" />
                <TextBlock x:Name="TextGenericBody" />
                <TextBlock x:Name="TextInstructions" />
            </StackPanel>
        </base:MessageBoxBackground.TopContent>

        <base:MessageBoxBackground.BottomContent>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonClose">
                    <TextBlock>Close</TextBlock>
                </Button>
                <Button x:Name="ButtonOpenReleaseInBrowser">
                    <TextBlock>Open in Browser</TextBlock>
                </Button>
                <Button x:Name="ButtonDownloadReleaseAssetInBrowser">
                    <TextBlock>Download Update</TextBlock>
                </Button>
            </StackPanel>
        </base:MessageBoxBackground.BottomContent>
    </base:MessageBoxBackground>
</reactiveUi:ReactiveUserControl>

