<reactiveUi:ReactiveUserControl
    x:TypeArguments="updater:IUpdaterViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:updater="clr-namespace:NexusMods.App.UI.Overlays.Updater"
    xmlns:base="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    mc:Ignorable="d" d:DesignWidth="800"
    x:Class="NexusMods.App.UI.Overlays.Updater.UpdaterView">

    <base:MessageBoxBackground MinWidth="300" MaxWidth="576">
        <base:MessageBoxBackground.TopContent>
            <StackPanel Orientation="Vertical"
                        Margin="24" 
                        Spacing="{StaticResource Spacing-4}">
                
                <!-- Title -->
                <DockPanel>
                    <TextBlock x:Name="HeadingText" DockPanel.Dock="Left"  />
                </DockPanel>
                <TextBlock x:Name="TextGenericBody" TextWrapping="WrapWithOverflow" />
                <TextBlock x:Name="TextInstructions" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </base:MessageBoxBackground.TopContent>

        <base:MessageBoxBackground.BottomContent>
            <StackPanel Orientation="Horizontal" 
                        Spacing="{StaticResource Spacing-4}"
                        Margin="24"
                        HorizontalAlignment="Right">
                <controls:StandardButton x:Name="ButtonClose"
                                         Text="Close"
                                         Type="Tertiary"
                                         Fill="None"/>
                <controls:StandardButton x:Name="ButtonOpenReleaseInBrowser"
                                         Text="Open in Browser"
                                         Type="Tertiary"
                                         Fill="Weak"
                                         LeftIcon="{x:Static icons:IconValues.OpenInNew}"
                                         ShowIcon="Left"/>
                <controls:StandardButton x:Name="ButtonDownloadReleaseAssetInBrowser"
                                         Text="Download Update"
                                         Type="Primary"
                                         Fill="Strong"/>
            </StackPanel>
        </base:MessageBoxBackground.BottomContent>
    </base:MessageBoxBackground>
</reactiveUi:ReactiveUserControl>

