<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IGuidedInstallerGroupViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:resources="clr-namespace:NexusMods.Games.FOMOD.UI.Resources"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.Games.FOMOD.UI.GuidedInstallerGroupView">

    <Design.DataContext>
        <ui:GuidedInstallerGroupDesignViewModel />
    </Design.DataContext>

    <reactiveUi:ReactiveUserControl.Styles>

        <Style Selector="StackPanel#GroupViewContainer">
            <Setter Property="Margin" Value="0 0 0 8" />
            
            <Style Selector="^ Border#GroupNameBorder">
                <Setter Property="Margin" Value="0 0 0 8" />
                
                <Style Selector="^ TextBlock#GroupTypeTextBlock.StatusDangerLighter">
                    <Setter Property="Foreground" Value="{StaticResource DangerStrongBrush}" />
                </Style>
            </Style>
        </Style>

        

        


        <Style Selector="ListBox#OptionsListBox">
            <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />

            <Style Selector="^ ListBoxItem">
                <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
                <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="0 0 0 0" />

                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource SurfaceTranslucentLowBrush}" />
                </Style>

                <!--  Selected State  -->
                <Style Selector="^:selected">

                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{StaticResource SurfaceTranslucentMidBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />
                        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </Style>
            </Style>
        </Style>
    </reactiveUi:ReactiveUserControl.Styles>


    <StackPanel x:Name="GroupViewContainer">

        <Border x:Name="GroupNameBorder">
            <StackPanel>
                <TextBlock x:Name="GroupNameTextBlock"
                           Theme="{StaticResource BodySMNormalTheme}" />
                <TextBlock x:Name="GroupTypeTextBlock"
                           Theme="{StaticResource BodySMNormalTheme}"
                           Text="{x:Static resources:Language.GuidedInstallerGroupView_SelectAtLeastOne}" />
            </StackPanel>
        </Border>

        <ListBox SelectionMode="Single" x:Name="OptionsListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>

</reactiveUi:ReactiveUserControl>
