# NexusMods.App

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .globalconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  NexusMods.App.sln  NexusMods.App.sln.DotSettings  NexusModsApp.sln  NuGet.Build.props  NullableErrors.Build.props  Packages.props  README.md  codecov.yaml  mkdocs.yml  qodana.yaml  xunit.runner.json
Abstractions/NexusMods.Abstractions.Steam/: IAuthStorage.cs  ISteamSession.cs  NexusMods.Abstractions.Steam.csproj
NexusMods.Abstractions.GC.DataModel/: BackedUpFile.cs  NexusMods.Abstractions.GC.DataModel.csproj  Services.cs
NexusMods.Games.FileHashes/: FileHashProvider.cs  MinimalHash.cs  NexusMods.Games.FileHashes.csproj  OSType.cs  Services.cs  Utils.cs
NexusMods.Games.FileHashes/CLI/: Verbs.cs
NexusMods.Games.FileHashes/DTO/: GameFileHashes.cs
NexusMods.Games.FileHashes/GithubDTOs/: Asset.cs  Release.cs
NexusMods.Games.GameHashes/: NexusMods.Games.GameHashes.csproj  Services.cs  Verbs.cs
NexusMods.Games.GameHashes/Attributes/: GOGBuildIdAttribute.cs  Sha1HashAttribute.cs  SteamManifestIdAttribute.cs
NexusMods.Games.GameHashes/Models/: GOGBuildEntry.cs  HashRelation.cs  SteamManifestEntry.cs
NexusMods.Stores.Steam/: CDNPool.cs  NexusMods.Stores.Steam.csproj  Program.cs  README.md  Session.cs
benchmarks/NexusMods.Benchmarks/: Assets.cs  NexusMods.Benchmarks.csproj  Program.cs  SelectableBenchmark.cs
benchmarks/NexusMods.DataModel.Benchmarks/: NexusMods.DataModel.Benchmarks.csproj  Program.cs  Sorting.cs
benchmarks/NexusMods.Hashing.Benchmarks/: NexusMods.Hashing.Benchmarks.csproj  Program.cs  XxHash64.cs
src/: Directory.Build.props  src.sln
src/Examples/: Examples.csproj  Program.cs  README.md  Startup.cs
src/NexusMods.Abstractions.Cli/: NexusMods.Abstractions.Cli.csproj  ProgressTask.cs  Renderable.cs  RendererExtensions.cs
src/NexusMods.Abstractions.Collections/: DirectDownloadLibraryFile.cs  ManagedCollectionLoadoutGroup.cs  NexusCollectionBundledLoadoutGroup.cs  NexusCollectionItemLoadoutGroup.cs  NexusCollectionLoadoutGroup.cs  NexusCollectionReplicatedLoadoutGroup.cs  NexusMods.Abstractions.Collections.csproj
src/NexusMods.Abstractions.DataModel.Entities/: NexusMods.Abstractions.DataModel.Entities.csproj
src/NexusMods.Abstractions.Downloads/: DownloadId.cs  DownloadInfo.cs  IDownloadJob.cs  IDownloadsService.cs  IDownloadsServiceExtensions.cs  NexusMods.Abstractions.Downloads.csproj
src/NexusMods.Abstractions.EpicGameStore/: NexusMods.Abstractions.EpicGameStore.csproj
src/NexusMods.Abstractions.EventBus/: IEventBusRequest.cs  NexusMods.Abstractions.EventBus.csproj
src/NexusMods.Abstractions.FileExtractor/: IFileExtractor.cs  IFileExtractorSettings.cs  ISignatureCheckerFactory.cs  NexusMods.Abstractions.FileExtractor.csproj
src/NexusMods.Abstractions.FileStore.Nx/: NexusMods.Abstractions.FileStore.Nx.csproj
src/NexusMods.Abstractions.GOG/: IClient.cs  NexusMods.Abstractions.GOG.csproj
src/NexusMods.Abstractions.GameLocators/: FNV1aHash.cs  GameInstallation.cs  GameLocationsRegister.cs  GameLocatorResult.cs  GamePath.cs  GameStore.cs  GameTargetInfo.cs  IGameLocationsRegister.cs  IGameLocator.cs  IGameLocatorResultMetadata.cs  ILinuxCompatibilityDataProvider.cs  ILocatableGame.cs  LocationId.cs  LocatorId.cs  NexusMods.Abstractions.GameLocators.csproj  VanityVersion.cs  WineParser.cs
src/NexusMods.Abstractions.Games/: AGame.cs  ASortableItemProvider.cs  Extensions.cs  Features.cs  IGame.cs  ILoadoutSortItem.cs  ISortableItem.cs  NexusMods.Abstractions.Games.csproj  NexusMods.Abstractions.Games.csproj.DotSettings  RunGameTool.cs  Services.cs
src/NexusMods.Abstractions.Games.Diagnostics/: DiagnosticMessage.cs  DiagnosticSettings.cs  IDiagnosticManager.cs  NexusMods.Abstractions.Games.Diagnostics.csproj
src/NexusMods.Abstractions.Games.FileHashes/: GameFileRecord.cs  IFileHashesService.cs  NexusMods.Abstractions.Games.FileHashes.csproj  Queries.cs
src/NexusMods.Abstractions.GuidedInstallers/: IGuidedInstaller.cs  NexusMods.Abstractions.GuidedInstallers.csproj  NullGuidedInstaller.cs  OptionGroupType.cs  OptionImage.cs  OptionType.cs  UserChoice.cs
src/NexusMods.Abstractions.Hashes/: HashJsonConverter.cs  MultiHasher.cs  Sha1.cs
src/NexusMods.Abstractions.HttpDownloads/: IHttpDownloadJob.cs
src/NexusMods.Abstractions.IO/: AggregateFileStore.cs  AsyncFriendlyReaderWriterLock.cs  FileStoreStreamFactory.cs  IFileStore.cs  IReadOnlyFileStore.cs  IReadableFileStoreBackend.cs  IStreamFactory.cs  IWriteableFileStoreBackend.cs  NexusMods.Abstractions.IO.csproj  SubStream.cs
src/NexusMods.Abstractions.Jobs/: CompositeProgress.cs  IJob.cs  IJobContext.cs  IJobDefinition.cs  IJobGroup.cs  IJobMonitor.cs  IJobMonitorExtensions.cs  IProgressUpdater.cs  IPublicJobStateData.cs  IReadOnlyJobState.cs  JobCancellationToken.cs  JobStatus.cs  JobTask.cs  NexusMods.Abstractions.Jobs.csproj  Percent.cs  ScopedAsyncLock.cs
src/NexusMods.Abstractions.Library/: ILibraryService.cs  NexusMods.Abstractions.Library.csproj
src/NexusMods.Abstractions.Library.Installers/: ALibraryArchiveInstaller.cs  ALibraryFileInstaller.cs  ALibraryItemInstaller.cs  Extensions.cs  ILibraryArchiveInstaller.cs  ILibraryFileInstaller.cs  ILibraryItemInstaller.cs  InstallerResult.cs  NexusMods.Abstractions.Library.Installers.csproj
src/NexusMods.Abstractions.Library.Models/: DownloadedFile.cs  LibraryArchiveFileEntry.cs  LibraryArchiveTree.cs  LibraryFile.cs  LibraryItem.cs  ManuallyCreatedArchive.cs  NexusMods.Abstractions.Library.Models.csproj  Services.cs
src/NexusMods.Abstractions.Loadouts.Synchronizers/: ALoadoutSynchronizer.Queries.cs  ALoadoutSynchronizer.cs  IGameLocationsService.cs  IIntrinsicFile.cs  ILoadoutManager.cs  ILoadoutSynchronizer.cs  ISyncNode.cs  LoadoutSourceItem.cs  NexusMods.Abstractions.Loadouts.Synchronizers.csproj  RunActionsCompositeUpdater.cs  Services.cs  SyncActionGroupings.cs  SyncTreeNode.cs  (+1 more)
tests/: Directory.Build.props
(+6855 files in other folders)
