<Project>
  <ItemGroup>
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Labs.Panels" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Skia" Version="11.2.2" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    <PackageVersion Include="Jitbit.FastCache" Version="1.1.0" />
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageVersion Include="Bannerlord.ModuleManager" Version="6.0.246" />
    <PackageVersion Include="BsDiff" Version="1.1.0" />
    <PackageVersion Include="LinqGen" Version="0.3.1" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
    <PackageVersion Include="LinuxDesktopUtils.XDGDesktopPortal" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <PackageVersion Include="Nerdbank.FullDuplexStream" Version="1.1.12" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.11.79" />
    <PackageVersion Include="NexusMods.MnemonicDB" Version="0.9.98" />
    <PackageVersion Include="NexusMods.MnemonicDB.Abstractions" Version="0.9.98" />
    <PackageVersion Include="NexusMods.Hashing.xxHash3.Paths" Version="3.0.3" />
    <PackageVersion Include="NexusMods.Hashing.xxHash3" Version="3.0.3" />
    <PackageVersion Include="NexusMods.Paths" Version="0.15.0" />
    <PackageVersion Include="NexusMods.Paths.Extensions.Nx" Version="0.15.0" />
    <PackageVersion Include="NexusMods.Paths.TestingHelpers" Version="0.15.0" />
    <PackageVersion Include="NexusMods.Archives.Nx" Version="0.6.3" />
    <PackageVersion Include="NexusMods.Telemetry.OpenTelemetry" Version="1.0.0" />
    <PackageVersion Include="FomodInstaller.Interface" Version="1.2.0" />
    <PackageVersion Include="FomodInstaller.Scripting.XmlScript" Version="1.0.0" />
    <PackageVersion Include="Bannerlord.LauncherManager" Version="1.0.140" />
    <PackageVersion Include="FetchBannerlordVersion" Version="1.0.6.46" />
    <PackageVersion Include="NLog" Version="5.2.8" />
    <PackageVersion Include="Noggog.CSharpExt" Version="2.67.3" />
    <PackageVersion Include="ObservableCollections" Version="3.3.2" />
    <PackageVersion Include="ObservableCollections.R3" Version="3.3.2" />
    <PackageVersion Include="QoiSharp" Version="1.0.0" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="R3" Version="1.2.9" />
    <PackageVersion Include="R3Extensions.Avalonia" Version="1.2.9" />
    <PackageVersion Include="ReactiveUI" Version="20.1.63" />
    <PackageVersion Include="SmartFormat" Version="3.5.1" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.49.1" />
    <PackageVersion Include="SteamKit2" Version="3.0.0" />
    <PackageVersion Include="StrawberryShake.Server" Version="14.1.0" />
    <PackageVersion Include="System.Linq" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" VersionOverride="9.0.0" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="1.0.64" />
    <PackageVersion Include="OpenTelemetry" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageVersion Include="Polly.Core" Version="8.5.0" />
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="Verify" Version="28.2.1" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.2" />
    <PackageVersion Include="ZString" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MemoryPack.Streaming" Version="1.21.3" />
    <PackageVersion Include="MemoryPack" Version="1.21.3" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NetEscapades.EnumGenerators" Version="1.0.0-beta07" PrivateAssets="all" ExcludeAssets="compile;runtime" />
    <PackageVersion Include="Avalonia" Version="11.2.2" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.2.2" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageVersion Include="Avalonia.Headless" Version="11.2.2" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageVersion Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.4.1" />
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <!-- keep this version in sync with Avalonia (https://github.com/whistyun/Markdown.Avalonia?tab=readme-ov-file#nuget) -->
    <PackageVersion Include="Markdown.Avalonia.Tight" Version="11.0.3-a1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="FluentAssertions.OneOf" Version="0.0.5" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Verify.Xunit" Version="28.2.1" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.6.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="9.6.0" />
    <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="9.0.0" />
    <PackageVersion Include="Xunit.DependencyInjection.SkippableFact" Version="9.0.0" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.6.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="BitFaster.Caching" Version="2.5.2" />
    <PackageVersion Include="CliWrap" Version="3.6.7" />
    <PackageVersion Include="DynamicData" Version="9.0.4" />
    <PackageVersion Include="GameFinder" Version="4.4.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageVersion Include="Mutagen.Bethesda.Skyrim" Version="0.44.0" />
    <PackageVersion Include="NexusMods.MnemonicDB.SourceGenerator" Version="0.9.98" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="Sewer56.BitStream" Version="1.3.0" />
    <PackageVersion Include="Splat.Microsoft.Extensions.Logging" Version="15.2.22" />
    <PackageVersion Include="TransparentValueObjects" Version="1.0.2" />
  </ItemGroup>
</Project>
