<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- 
            Listing of all build flags.
            i.e. for `dotnet build -p:DefineConstants="FLAGS"`
        
            Functionality:

                NEXUSMODS_APP_USE_SYSTEM_EXTRACTOR: Use system `7z` binary for extraction.
                    - This is intended for Linux package maintainers.
                    - Alternatively, this is available with `-p:UseSystemExtractor=true`
                
            Deployment:
                
                Note: These are set during CI and should not be set here.
                      This is just for completeness.
            
                INSTALLATION_METHOD_ARCHIVE: App should have been installed via archive.
                INSTALLATION_METHOD_INNO_SETUP: Installed via InnoSetup (Windows)
                INSTALLATION_METHOD_PACKAGE_MANAGER: Installed with a package manager.
                INSTALLATION_METHOD_APPIMAGE: Running via AppImage (Linux)

            ________________

            When defining constants with newlines, you need to suffix with ';'
            This isn't common knowledge - Sewer
        -->
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!-- https://github.com/dotnet/sourcelink/tree/main/docs#continuousintegrationbuild -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <!-- https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/code-generation#deterministic -->
        <Deterministic>true</Deterministic>

        <!-- https://github.com/dotnet/sourcelink/tree/main/docs#deterministicsourcepaths -->
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
    </PropertyGroup>

    <PropertyGroup>
        <!-- SYSLIB1006: Multiple logging methods cannot use the same event ID -->
        <!-- CS0419: Ambiguous reference in cref attribute -->
        <!-- CS1571: XML comment has a duplicate param tag -->
        <!-- CS1572: XML comment has a param tag, but there is no parameter by that name -->
        <!-- CS1573: Parameter has no matching param tag in the XML comment (but other parameters do) -->
        <!-- CS1574: XML comment has cref attribute that could not be resolved -->
        <!-- CS1591: Missing XML comment for publicly visible type or member -->
        <NoWarn>$(NoWarn);SYSLIB1006;CS0419;CS1571;CS1572;CS1573;CS1574;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>
</Project>
