<Project>
    <PropertyGroup>
        <!-- Note: This file contains items we can't place in Directory.Build.props,
                   because they will be overwritten by MSBuild -->
        
        <!-- 
            Some usable constants. 
        
            Functionality:

                NEXUSMODS_APP_USE_SYSTEM_EXTRACTOR: Use system `7z` binary for extraction.
                    - This is intended for Linux package maintainers.
                
            Deployment:
                
                Note: These are set during CI and should not be set here.
                      This is just for completeness.
            
                INSTALLATION_METHOD_ARCHIVE: App should have been installed via archive.
                INSTALLATION_METHOD_INNO_SETUP: Installed via InnoSetup (Windows)
                INSTALLATION_METHOD_FLATPAK: Installed via Flatpak (Linux)
                INSTALLATION_METHOD_APPIMAGE: Running via AppImage (Linux)
            
            Alpha flags:
            
                NEXUSMODS_APP_ENABLE_MULTIPLE_LOADOUTS: Restrict the user from creating multiple loadouts.
                    - This is a temporary flag, will be removed soon.
                    - We want this disabled for release so we can get more focused feedback.
        -->
        
        <!-- When defining constants with newlines, you need to suffix with ';'
             This isn't common knowledge - Sewer
        -->
        <DefineConstants>
            $(DefineConstants);
        </DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>
            $(DefineConstants);
            NEXUSMODS_APP_ENABLE_MULTIPLE_LOADOUTS;
        </DefineConstants>
    </PropertyGroup>
</Project>
