<Project>
    <ItemGroup>
        <!-- Custom Packages -->
        <PackageVersion Include="NexusMods.Hashing.xxHash64" Version="1.0.1" />
        <PackageVersion Include="NexusMods.Paths" Version="0.1.6" />
        <PackageVersion Include="NexusMods.Archives.Nx" Version="0.3.3-preview" />
        <PackageVersion Include="FomodInstaller.Interface" Version="1.2.0" />
        <PackageVersion Include="FomodInstaller.Scripting.XmlScript" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
        <PackageVersion Include="NetEscapades.EnumGenerators" Version="1.0.0-beta07" PrivateAssets="all" ExcludeAssets="compile;runtime" />
    </ItemGroup>
    <ItemGroup>
        <!-- Avalonia -->
        <PackageVersion Include="Avalonia" Version="11.0.1" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.1" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.0.1" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.1" />
        <PackageVersion Include="Avalonia.Headless" Version="11.0.1" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.1" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.1" />
        <PackageVersion Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="6.6.0-rc1.1" />
        <PackageVersion Include="Avalonia.Svg.Skia" Version="11.0.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- System -->
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
        <PackageVersion Include="System.IO.Hashing" Version="8.0.0-preview.1.23110.8" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
        <PackageVersion Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- Microsoft -->
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="7.0.11" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="7.0.11" />
        <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    </ItemGroup>
    <ItemGroup>
        <!-- Testing -->
        <PackageVersion Include="AutoFixture" Version="4.18.0" />
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="FluentAssertions" Version="6.11.0" />
        <PackageVersion Include="FluentAssertions.OneOf" Version="0.0.5" />
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.18.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageVersion Include="NSubstitute" Version="5.0.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit" Version="2.5.0" />
        <PackageVersion Include="Xunit.DependencyInjection" Version="8.7.2" />
        <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="8.1.0" />
        <PackageVersion Include="Xunit.DependencyInjection.SkippableFact" Version="8.0.1" />
        <PackageVersion Include="xunit.extensibility.core" Version="2.5.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    </ItemGroup>
    <ItemGroup>
        <!-- Other -->
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.6" />
        <PackageVersion Include="BitFaster.Caching" Version="2.2.0" />
        <PackageVersion Include="CliWrap" Version="3.6.4" />
        <PackageVersion Include="DynamicData" Version="7.14.2" />
        <PackageVersion Include="GameFinder" Version="3.2.2" />
        <PackageVersion Include="Humanizer" Version="2.14.1" />
        <PackageVersion Include="ini-parser-netstandard" Version="2.5.2" />
        <PackageVersion Include="Mutagen.Bethesda.Skyrim" Version="0.41.0-pr002" />
        <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.2" />
        <PackageVersion Include="OneOf" Version="3.0.255" />
        <PackageVersion Include="ReactiveUI.Fody" Version="19.4.1" />
        <PackageVersion Include="Sewer56.BitStream" Version="1.3.0" />
        <PackageVersion Include="Spectre.Console" Version="0.47.0" />
        <PackageVersion Include="Splat.Microsoft.Extensions.Logging" Version="14.6.37" />
        <PackageVersion Include="Vogen" Version="3.0.20" />
    </ItemGroup>
</Project>
