<Project>
    <PropertyGroup>
        <!-- Note: This file contains items we can't place in Directory.Build.props,
                   because they will be overwritten by MSBuild -->
        
        <!-- 
            Some usable constants. 
        
            NEXUSMODS_APP_USE_SYSTEM_EXTRACTOR: Use system `7z` binary for extraction.
                - This is intended for Linux package maintainers.
        -->
        
        <!-- When defining constants with newlines, you need to suffix with ';'
             This isn't common knowledge - Sewer
        -->
        <DefineConstants>
            $(DefineConstants);
        </DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>
            $(DefineConstants);
        </DefineConstants>
    </PropertyGroup>
</Project>
