<reactiveUi:ReactiveUserControl x:TypeArguments="modContent:IModContentTreeEntryViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
                                xmlns:modContent="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.ModContent"
                                xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
                                mc:Ignorable="d" d:DesignWidth="710" d:DesignHeight="44"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.ModContent.ModContentTreeEntryView">
    <Design.DataContext>
        <modContent:ModContentTreeEntryDesignViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, Auto" Margin="0,5,0,5">
        <Grid.Styles>
            <Style Selector="icons|UnifiedIcon.FileTypeIcon">
                <Setter Property="Margin" Value="8, 0, 0, 0" />
            </Style>

            <Style Selector="Button.RightElements">
                <Setter Property="Margin" Value="0,0,8,0" />
            </Style>

            <Style Selector="TextBlock#FileNameTextBlock">
                <Setter Property="Margin" Value="8,0,8,0" />
            </Style>
        </Grid.Styles>

        <!-- Left Elements -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" Name="FileElementPanel">
            <!-- File / Directory Icon -->
            <icons:UnifiedIcon Classes="FileTypeIcon" x:Name="EntryIcon" />

            <!-- File Name -->
            <TextBlock   Theme="{StaticResource BodyMDNormalTheme}"
                         VerticalAlignment="Center"
                         TextTrimming="CharacterEllipsis"
                         Text="Example-file.bsa"
                         x:Name="FileNameTextBlock" />
        </StackPanel>

        <!-- Right Elements -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"
                    x:Name="EntryRightElementsStackPanel">

            <!-- Install Button (Install / Install all / Install folder) -->
            <Button Classes="Standard Tertiary Weak RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="InstallRoundedButton" Height="24">
                <TextBlock Text="Install temp text" x:Name="InstallRoundedButtonTextBlock" />
            </Button>

            <!-- X Select location ['Selecting' State] -->
            <Button Classes="Standard Secondary RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="SelectLocationRoundedButton" Height="24">
                <StackPanel Orientation="Horizontal">
                    <icons:UnifiedIcon Classes="Close" x:Name="SelectLocationCloseIcon" />
                    <TextBlock Text="{x:Static resources:Language.SelectLocationButton_Select_location}"
                               x:Name="SelectLocationRoundedButtonTextBlock" />
                </StackPanel>
            </Button>

            <!-- Remove from Location Button ['IncludedExplicit' State] -->
            <Button Classes="Standard Secondary RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="RemoveFromLocationButton" Height="24">
                <StackPanel Orientation="Horizontal">
                    <icons:UnifiedIcon Classes="Close" x:Name="RemoveFromLocationCloseIcon" />
                    <TextBlock Text="temp Loc" x:Name="RemoveFromLocationButtonTextBlock" />
                </StackPanel>
            </Button>

            <!-- Include Transition Button (Include / Include folder / Include with folder) [`Selecting`,`SelectingViaParent`]-->
            <Button Classes="Standard Tertiary Weak SemiActive RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="IncludeTransitionButton" Height="24">
                <StackPanel Orientation="Horizontal">
                    <icons:UnifiedIcon Classes="Close" x:Name="IncludeTransitionCloseIcon" />
                    <TextBlock Text="Include temp text" x:Name="IncludeTransitionButtonTextBlock" />
                </StackPanel>
            </Button>

            <!-- Included Remove Button (Included / Included folder / Included with folder) -->
            <Button Classes="Standard Tertiary Weak SemiActive RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="IncludedRemoveButton" Height="24">
                <StackPanel Orientation="Horizontal">
                    <icons:UnifiedIcon Classes="Close" x:Name="IncludedRemoveButtonCloseIcon" />
                    <TextBlock Text="Included temp text" x:Name="IncludedRemoveButtonTextBlock" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</reactiveUi:ReactiveUserControl>
