<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IGuidedInstallerStepViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    mc:Ignorable="d" d:DesignWidth="1232" d:DesignHeight="672"
    x:Class="NexusMods.Games.FOMOD.UI.GuidedInstallerStepView">

    <Design.DataContext>
        <ui:GuidedInstallerStepDesignViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock Classes="H1" x:Name="ModName"/>
                <TextBlock Classes="TopTitle" x:Name="StepName" />

                <ItemsControl x:Name="GroupItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock Classes="Small" x:Name="HighlightedOptionDescription" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Classes="Primary" x:Name="PreviousButton"><TextBlock>Previous</TextBlock></Button>
            <Button Classes="Primary" x:Name="NextButton"><TextBlock>Next</TextBlock></Button>
        </StackPanel>
    </Grid>

</reactiveUi:ReactiveUserControl>
