<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:NexusMods.App.UI.Controls.TopBar;assembly=NexusMods.App.UI"
        xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
        xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI">

    <Design.PreviewWith>
        <Border Width="1280">
            <ui:TopBarView />
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <StaticResource x:Key="TopBarActiveForeground" ResourceKey="NeutralModerateBrush" />
        <StaticResource x:Key="TopBarInactiveForeground" ResourceKey="NeutralSubduedBrush" />
    </Styles.Resources>


    <!-- Style Definitions -->
    <Style Selector="ui|TopBarView">

        <Style Selector="^ TextBlock#ActiveWorkspaceTitleTextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyMDSemiTheme}" />
            <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
        </Style>

        <Style Selector="^ TextBlock#ActiveWorkspaceSubtitleTextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
            <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
        </Style>

        <!-- one off avatar button for the top bar -->
        <Style Selector="^ controls|StandardButton#AvatarMenuItemButton">
            <Style Selector="^ icons|UnifiedIcon#AvatarUnifiedIcon">
                <Setter Property="Size" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 3" />
                <Setter Property="Clip">
                    <EllipseGeometry Rect="0, 0, 20, 20" />
                </Setter>
            </Style>
        </Style>

        <Style Selector="^ TextBlock#PremiumTextBlock">
            <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
            <Setter Property="Theme" Value="{StaticResource TitleXSSemiTheme}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="LineHeight" Value="0" />
            <Setter Property="Margin" Value="6 0 0 0" />
        </Style>

        <Style Selector="^ controls|StandardButton#SupporterButton,
        ^ controls|StandardButton#FreeButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />

            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                <Setter Property="Theme" Value="{StaticResource TitleXSSemiTheme}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </Style>

        <Style Selector="^ controls|StandardButton#LoginButton">
            <Setter Property="Margin" Value="4,0,0,0" />
        </Style>

        <!-- system buttons area -->
        <Style Selector="^ Border#SystemButtonsBorder">
            <!-- makes sure the system buttons are obviously usable when really small width -->
            <Setter Property="Background" Value="{StaticResource SurfaceBaseBrush}" />
            <Setter Property="Padding" Value="0 0 12 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!-- makes sure the system buttons are always on top of the top bar -->
            <Setter Property="ZIndex" Value="999" />

            <Style Selector="^ StackPanel#SystemButtonsStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="4" />

                <Style Selector="^ > Separator">
                    <Setter Property="Background" Value="{StaticResource StrokeTranslucentWeakBrush}" />
                    <Setter Property="Margin" Value="0 0 12 0" />
                    <Setter Property="Height" Value="{CompiledBinding $parent[Border].Height}" />
                    <Setter Property="Width" Value="1" />
                </Style>

            </Style>
        </Style>

        <!-- using psuedoclasses has higher priority than controltheme styles,
        needed for setting button properties from styles -->
        <Style Selector="^:not(:window-active)">
            <!-- all system buttons -->
            <Style Selector="^ Border#SystemButtonsBorder controls|StandardButton">
                <Setter Property="Foreground" Value="{StaticResource TopBarInactiveForeground}" />
            </Style>
        </Style>

        <Style Selector="^:window-active">
            <!-- all system buttons -->
            <Style Selector="^ Border#SystemButtonsBorder controls|StandardButton">
                <Setter Property="Foreground" Value="{StaticResource TopBarActiveForeground}" />
            </Style>
        </Style>

        <!-- this is last to override everything above it and specifically for close button -->
        <Style Selector="^ controls|StandardButton#CloseButton:pointerover">
            <Setter Property="Background" Value="{StaticResource DangerSubduedBrush}" />
            <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
        </Style>
    </Style>
</Styles>
