<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
      <PackageReference Include="NexusMods.MnemonicDB" />
      <PackageReference Include="NexusMods.MnemonicDB.Abstractions" />
        <PackageReference Include="NexusMods.MnemonicDB.SourceGenerator" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NexusMods.Abstractions.EpicGameStore\NexusMods.Abstractions.EpicGameStore.csproj" />
        <ProjectReference Include="..\NexusMods.Abstractions.Steam\NexusMods.Abstractions.Steam.csproj" />
        <ProjectReference Include="..\NexusMods.Abstractions.GameLocators\NexusMods.Abstractions.GameLocators.csproj" />
        <ProjectReference Include="..\NexusMods.Abstractions.GOG\NexusMods.Abstractions.GOG.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\EpicGameStore\" />
    </ItemGroup>

</Project>
