<reactiveUi:ReactiveUserControl
    d:DataContext=""
    d:DesignHeight="300"
    d:DesignWidth="1280"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.TopBar.TopBarView"
    x:TypeArguments="topBar:ITopBarViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:topBar="clr-namespace:NexusMods.App.UI.Controls.TopBar"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation">
    <Design.DataContext>
        <topBar:TopBarDesignViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *, Auto" x:Name="MainGrid" Height="56" VerticalAlignment="Top">

        <TextBlock Grid.Column="0"
                   Classes="TitleMDSemi ForegroundSubdued"
                   VerticalAlignment="Center"
                   Margin="16,0"
                   x:Name="ActiveWorkspaceTitleTextBlock" />

        <StackPanel Grid.Column="2"
                    Classes="TopBarActions Spacing-2"
                    Orientation="Horizontal"
                    Margin="16,0"
                    x:Name="ActionStackPanel">

            <Menu>
                <reactiveUi:ViewModelViewHost VerticalAlignment="Center" x:Name="AddPanelViewModelViewHost" />

                <MenuItem>
                    <MenuItem.Header>
                        <navigation:NavigationControl Classes="Action" x:Name="SettingsActionButton">
                            <icons:UnifiedIcon Classes="Cog ForegroundSubdued" />
                        </navigation:NavigationControl>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <Button Classes="Action" x:Name="HelpActionButton">
                            <icons:UnifiedIcon Classes="Help ForegroundSubdued" />
                        </Button>
                    </MenuItem.Header>
                </MenuItem>

                <Button
                    Classes="Standard Primary"
                    x:Name="LoginButton">
                    <StackPanel>
                        <TextBlock
                            Text="{x:Static resources:Language.TopBarActions__LOG_IN}">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <MenuItem x:Name="AvatarMenuItem" Header="ProfileIconGoesHere">
                    <MenuItem.Icon>
                        <!-- TODO: figure out why this doesn't work -->
                        <Image Width="28" Height="28" x:Name="AvatarMenuItemImage" />
                    </MenuItem.Icon>

                    <MenuItem Header="My Profile" x:Name="OpenNexusModsProfileMenuItem" />
                    <MenuItem Header="Account settings" x:Name="OpenNexusModsAccountSettingsMenuItem" />
                    <MenuItem Header="Sign out" x:Name="SignOutMenuItem" />
                </MenuItem>
            </Menu>

        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
