<reactiveUi:ReactiveUserControl
    d:DataContext=""
    d:DesignHeight="56"
    d:DesignWidth="1280"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.TopBar.TopBarView"
    x:TypeArguments="topBar:ITopBarViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:topBar="clr-namespace:NexusMods.App.UI.Controls.TopBar"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources">
    <Design.DataContext>
        <topBar:TopBarDesignViewModel ShowWindowControls="True" />
    </Design.DataContext>

    <Grid ColumnDefinitions="163, Auto, *, Auto, Auto" x:Name="MainGrid">
        <Svg
            Grid.Column="0"
            Grid.Row="0"
            Height="30"
            HorizontalAlignment="Center"
            Path="avares://NexusMods.App.UI/Assets/nexus-logo-with-text.svg"
            VerticalAlignment="Center" />

        <Button Classes="Pill Light" Grid.Column="1" Grid.Row="0" x:Name="Premium" IsVisible="False">
            <StackPanel>
                <avalonia:Icon Classes="Star" />
                <TextBlock Text="{x:Static resources:Language.Nexus_Premium_Status__Premium}"></TextBlock>
            </StackPanel>
        </Button>

        <Border Grid.Column="2"
                Classes="OutlineWeak"
                x:Name="SearchBoxBorder"
                Height="36"
                Margin="12,0">
            <StackPanel
                Margin="11,0"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <avalonia:Icon Classes="Search"
                               FontSize="20" />
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="7,0"
                    Text="{x:Static resources:Language.SearchBox__Search}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="3"
                    Classes="TopBarActions"
                    Orientation="Horizontal"
                    Spacing="16"
                    Margin="16,0">

            <reactiveUi:ViewModelViewHost VerticalAlignment="Center" x:Name="AddPanelViewModelViewHost"/>

            <Button Classes="Action">
                <avalonia:Icon Classes="Help" />
            </Button>
            <Button Classes="Action">
                <avalonia:Icon Classes="Cog" />
            </Button>
            <Button
                Classes="Standard Primary"
                x:Name="LoginButton">
                <StackPanel>
                    <TextBlock
                        Text="{x:Static resources:Language.TopBarActions__LOG_IN}">
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Classes="OutlineWeak"
                BorderThickness="1,0,0,0"
                Grid.Column="4"
                x:Name="UserPanel"
                IsVisible="False">
            <StackPanel Orientation="Horizontal" Spacing="16" Margin="16, 0">
                <Button
                    Classes="Action"
                    HorizontalAlignment="Center">
                    <avalonia:Icon Classes="Bell" />
                </Button>
                <Button Classes="Avatar"
                        HorizontalAlignment="Center"
                        x:Name="UserButton">
                    <Image
                        Height="30"
                        Width="30"
                        x:Name="AvatarImage">
                    </Image>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</reactiveUi:ReactiveUserControl>
