<reactiveUi:ReactiveUserControl
    mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
    x:Class="NexusMods.App.UI.Overlays.Generic.MessageBox.Ok.MessageBoxOkView"
    x:TypeArguments="ok:IMessageBoxOkViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ok="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Ok"
    xmlns:base="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk">

    <reactiveUi:ReactiveUserControl.DataContext>
        <ok:MessageBoxOkDesignViewModel />
    </reactiveUi:ReactiveUserControl.DataContext>

    <base:MessageBoxBackground VerticalAlignment="Center" HorizontalAlignment="Center">

        <base:MessageBoxBackground.TopContent>

            <DockPanel Margin="24, 16" MaxHeight="450">

                <!-- Title -->
                <DockPanel DockPanel.Dock="Top" Margin="0 0 0 8">

                    <!-- 'Cross' button. -->
                    <controls:StandardButton
                        x:Name="CloseButton" DockPanel.Dock="Right"
                        LeftIcon="{x:Static icons:IconValues.Close}"
                        ShowIcon="Left"
                        ShowLabel="False"
                        Type="Tertiary"
                        Fill="None" />

                    <TextBlock x:Name="HeadingText"
                               Text="HeadingText"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>
                
                <DockPanel>
                    
                    <!-- Supporting Markdown -->
                    <Border x:Name="DetailsSection"
                            DockPanel.Dock="Bottom" 
                            Margin="0, 8, 0, 0"
                            Padding="0"
                            CornerRadius="8"
                            BorderBrush="{StaticResource StrokeTranslucentWeakBrush}"
                            BorderThickness="0">
                        <DockPanel>
                            <controls:StandardButton x:Name="CopyDetailsButton"
                                                     DockPanel.Dock="Top"
                                                     LeftIcon="{x:Static icons:IconValues.Copy}"
                                                     ShowIcon="Left"
                                                     Size="Small"
                                                     ShowLabel="False"
                                                     ToolTip.Tip="Copy to Clipboard" />
                            <reactiveUi:ViewModelViewHost x:Name="MarkdownRendererViewModelViewHost" />
                        </DockPanel>
                    </Border>
                    
                    <ScrollViewer>
                        <TextBlock x:Name="MessageTextBlock"
                                   TextWrapping="WrapWithOverflow" />
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>

        </base:MessageBoxBackground.TopContent>

        <base:MessageBoxBackground.BottomContent>
            <!-- Buttons -->
            <StackPanel>
                <controls:StandardButton
                    x:Name="OkButton"
                    Text="{x:Static resources:Language.MessageBox_Button_Ok}"
                    Type="Primary"
                    Fill="Strong" />
            </StackPanel>
        </base:MessageBoxBackground.BottomContent>
    </base:MessageBoxBackground>

</reactiveUi:ReactiveUserControl>
