<reactiveUi:ReactiveUserControl
    x:TypeArguments="collectionDownload:ICollectionDownloadViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:collectionDownload="clr-namespace:NexusMods.App.UI.Pages.CollectionDownload"
    xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:spinner="clr-namespace:NexusMods.App.UI.Controls.Spinner;assembly=NexusMods.App.UI"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
    x:Class="NexusMods.App.UI.Pages.CollectionDownload.CollectionDownloadView">
    
    <Design.DataContext>
        <collectionDownload:CollectionDownloadDesignViewModel />
    </Design.DataContext>

    <reactiveUi:ReactiveUserControl.Resources>
        <MenuFlyout x:Key="CollectionMenuFlyout">
            <MenuItem x:Name="MenuItemViewOnNexusMods">
                <MenuItem.Icon>
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.NexusColor}" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock>View on Nexus Mods</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItemOpenJsonFile">
                <MenuItem.Icon>
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.FileDocumentOutline}" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock>Open JSON file</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItemDeleteAllDownloads" Classes="Critical">
                <MenuItem.Icon>
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.DeleteOutline}" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock>Delete all downloads</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItemDeleteCollectionRevision" Classes="Critical">
                <MenuItem.Icon>
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.DeleteOutline}" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock>Delete collection revision</TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </MenuFlyout>

        <DockPanel x:Key="TabItemContent">
            <Border x:Name="ListHeaderRowBorder" DockPanel.Dock="Top">
                <panels:FlexPanel x:Name="ListHeaderRow">
                    <TextBlock x:Name="TextCollectionStatus" />
                    <spinner:Spinner IsVisible="False" Height="20" Width="20" x:Name="Spinner" />
                    <controls:StandardButton x:Name="ButtonDownloadRequiredItems"
                                             Text="{x:Static resources:Language.CollectionDownloadViewModel_DownloadRequired}"
                                             Size="Small"
                                             Type="Secondary"
                                             Fill="Strong" />
                    <controls:StandardButton x:Name="ButtonInstallRequiredItems"
                                             Text="{x:Static resources:Language.CollectionDownloadViewModel_InstallCollection}"
                                             Size="Small"
                                             Type="Primary"
                                             Fill="Strong" />
                    <navigation:NavigationControl x:Name="ButtonViewCollection"
                                                  Text="{x:Static resources:Language.CollectionDownloadViewModel_ViewCollection}"
                                                  Size="Small" />

                    <controls:StandardButton IsVisible="False" x:Name="ButtonUpdateCollection"
                                             Text="{x:Static resources:Language.CollectionDownloadViewModel_UpdateCollection}"
                                             Size="Small"
                                             Type="Primary"
                                             Fill="Strong" />

                    <controls:StandardButton x:Name="ButtonDownloadOptionalItems"
                                             Text="{x:Static resources:Language.CollectionDownloadViewModel_DownloadOptional}"
                                             Size="Small"
                                             Type="Secondary"
                                             Fill="Strong" />
                    <controls:StandardButton x:Name="ButtonInstallOptionalItems"
                                             Text="{x:Static resources:Language.CollectionDownloadViewModel_InstallOptional}"
                                             Size="Small" />
                    <controls:StandardButton Flyout="{StaticResource CollectionMenuFlyout}" 
                                             ShowLabel="False"
                                             LeftIcon="{x:Static icons:IconValues.MoreVertical}"
                                             ShowIcon="Left"
                                             Size="Small" />
                </panels:FlexPanel>
            </Border>

            <TreeDataGrid x:Name="DownloadsTree" DockPanel.Dock="Bottom" />
        </DockPanel>

        <DataTemplate x:Key="InstructionsTemplate" DataType="collectionDownload:ModInstructions">
            <Border Classes="ModInstructionBorder">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{CompiledBinding ModName, Mode=OneTime}" />
                    <TextBlock Text="{CompiledBinding Instructions, Mode=OneTime}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </reactiveUi:ReactiveUserControl.Resources>

    <DockPanel x:Name="Body">

        <!-- first row (header) -->
        <Border x:Name="HeaderBorderBackground" DockPanel.Dock="Top">
            <Border x:Name="HeaderBorder">

                <StackPanel x:Name="Header">

                    <!-- first header row (image and metadata) -->
                    <Border x:Name="MainContentBorder">
                        <Grid x:Name="MainContent" ColumnDefinitions="Auto, *">

                            <!-- left column (image) -->
                            <Border Grid.Column="0" x:Name="CollectionImageBorder">
                                <Image x:Name="CollectionImage" />
                            </Border>

                            <!-- right column (metadata) -->
                            <Grid Grid.Column="1" x:Name="CollectionDetails" RowDefinitions="Auto,Auto,Auto,*"
                                  ColumnDefinitions="Auto">
                                <TextBlock Grid.Row="0" x:Name="Title">COLLECTION DOWNLOAD</TextBlock>
                                <TextBlock Grid.Row="1" x:Name="Heading" />
                                <Border Grid.Row="2" x:Name="TagsPanelBorder">
                                    <StackPanel x:Name="TagsPanel">
                                        <StackPanel x:Name="RevisionsPanel">
                                            <TextBlock x:Name="Revision" />
                                            <icons:UnifiedIcon IsVisible="False" x:Name="ArrowRight" />
                                            <TextBlock IsVisible="False" x:Name="NewestRevision" />
                                        </StackPanel>
                                        <StackPanel x:Name="AuthorStackPanel">
                                            <Border x:Name="AuthorAvatarBorder">
                                                <Image x:Name="AuthorAvatar" />
                                            </Border>
                                            <TextBlock x:Name="AuthorName" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <TextBlock Grid.Row="3" x:Name="Summary" />
                            </Grid>

                        </Grid>
                    </Border>

                    <!-- second header row (stats) -->
                    <Border x:Name="StatsBorder">
                        <StackPanel x:Name="Stats" IsVisible="True">
                            <StackPanel x:Name="ModsPanel">
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Mods}" />
                                <TextBlock x:Name="NumDownloads" />
                            </StackPanel>
                            <StackPanel x:Name="EndorsementsPanel">
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.ThumbUp}" />
                                <TextBlock x:Name="Endorsements" />
                            </StackPanel>
                            <StackPanel x:Name="DownloadsPanel">
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Download}" />
                                <TextBlock x:Name="TotalDownloads" />
                            </StackPanel>
                            <StackPanel x:Name="TotalSizePanel">
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Size}" />
                                <TextBlock x:Name="TotalSize" />
                            </StackPanel>
                            <StackPanel x:Name="OverallRatingPanel">
                                <icons:UnifiedIcon x:Name="OverallRatingIcon"
                                                   Value="{x:Static icons:IconValues.CheckCircle}" />
                                <TextBlock x:Name="OverallRating" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Border>

        <!-- second row (tab control and datagrid) -->
        <TabControl x:Name="TabControl">
            <TabItem x:Name="RequiredTab" Content="{StaticResource TabItemContent}">
                <TabItem.Header>
                    <StackPanel x:Name="RequiredModsPanel" Orientation="Horizontal">
                        <TextBlock>Required</TextBlock>
                        <Border>
                            <TextBlock x:Name="RequiredDownloadsCount" />
                        </Border>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="OptionalTab" Content="{StaticResource TabItemContent}">
                <TabItem.Header>
                    <StackPanel x:Name="OptionalModsPanel" Orientation="Horizontal">
                        <TextBlock>Optional</TextBlock>
                        <Border>
                            <TextBlock x:Name="OptionalDownloadsCount" />
                        </Border>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="InstructionsTab" IsVisible="False">
                <TabItem.Header>
                    <TextBlock Text="Additional Instructions" />
                </TabItem.Header>

                <ScrollViewer>
                    <StackPanel Orientation="Vertical">

                        <Expander Header="Collection Instructions" x:Name="CollectionInstructionsExpander"
                                  IsVisible="False" IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="1024" />
                                </Grid.ColumnDefinitions>
                                <reactiveUi:ViewModelViewHost x:Name="CollectionInstructionsRendererHost" />
                            </Grid>
                        </Expander>

                        <Expander Header="Mod Instructions" x:Name="RequiredModsInstructionsExpander" IsVisible="False"
                                  IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="1024" />
                                </Grid.ColumnDefinitions>
                                <ItemsControl x:Name="RequiredModsInstructions"
                                              ItemTemplate="{StaticResource InstructionsTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Expander>

                        <Expander Header="Optional Mod Instructions" x:Name="OptionalModsInstructionsExpander"
                                  IsVisible="False"
                                  IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="1024" />
                                </Grid.ColumnDefinitions>
                                <ItemsControl x:Name="OptionalModsInstructions"
                                              ItemTemplate="{StaticResource InstructionsTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>

</reactiveUi:ReactiveUserControl>
