<reactiveUi:ReactiveUserControl
    x:TypeArguments="collectionDownload:ICollectionDownloadViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:collectionDownload="clr-namespace:NexusMods.App.UI.Pages.CollectionDownload"
    xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:spinner="clr-namespace:NexusMods.App.UI.Controls.Spinner;assembly=NexusMods.App.UI"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="800"
    x:Class="NexusMods.App.UI.Pages.CollectionDownload.CollectionDownloadView">

    <Design.DataContext>
        <collectionDownload:CollectionDownloadDesignViewModel />
    </Design.DataContext>

    <reactiveUi:ReactiveUserControl.Resources>

        <MenuFlyout x:Key="CollectionMenuFlyout">
            <MenuItem x:Name="MenuItemViewOnNexusMods">
                <MenuItem.Icon>
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.NexusColor}" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock>View on Nexus Mods</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItemOpenJsonFile">
                <MenuItem.Icon>
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.FileDocumentOutline}" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock>Open JSON file</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItemDeleteCollectionRevision" Classes="Critical">
                <MenuItem.Icon>
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.DeleteOutline}" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock>Delete collection revision</TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </MenuFlyout>

        <!-- toolbar at top, tree data grid fill the remaining space -->
        <DockPanel x:Key="TabItemContent">
            <Border DockPanel.Dock="Top" Classes="Toolbar">
                <StackPanel HorizontalAlignment="Right">
                    <controls:StandardButton IsVisible="False" x:Name="ButtonUpdateCollection"
                                             Text="{x:Static resources:Language.CollectionDownloadViewModel_UpdateCollection}"
                                             Size="Small"
                                             Type="Primary"
                                             Fill="Weak"
                                             LeftIcon="{x:Static icons:IconValues.Update}"
                                             ShowIcon="Left" />
                    <Separator />
                    <TextBlock x:Name="TextCollectionStatus" />
                    <spinner:Spinner IsVisible="False" Height="20" Width="20" x:Name="Spinner" />
                    <controls:StandardButton x:Name="ButtonDownloadRequiredItems"
                                             Text="{x:Static resources:Language.CollectionDownloadViewModel_DownloadRequired}"
                                             Size="Small"
                                             Type="Secondary"
                                             Fill="Strong" />
                    <controls:StandardButton x:Name="ButtonInstallRequiredItems"
                                             Text="{x:Static resources:Language.CollectionDownloadViewModel_InstallCollection}"
                                             Size="Small"
                                             Type="Primary"
                                             Fill="Strong" />
                    <navigation:NavigationControl x:Name="ButtonViewCollection"
                                                  Text="{x:Static resources:Language.CollectionDownloadViewModel_ViewCollection}"
                                                  Size="Small" />

                    <controls:StandardButton x:Name="ButtonDownloadOptionalItems"
                                             Text="{x:Static resources:Language.CollectionDownloadViewModel_DownloadOptional}"
                                             Size="Small"
                                             Type="Secondary"
                                             Fill="Strong" />
                    <controls:StandardButton x:Name="ButtonInstallOptionalItems"
                                             Text="{x:Static resources:Language.CollectionDownloadViewModel_InstallOptional}"
                                             Size="Small" />
                    <controls:StandardButton Flyout="{StaticResource CollectionMenuFlyout}"
                                             ShowLabel="False"
                                             LeftIcon="{x:Static icons:IconValues.MoreVertical}"
                                             ShowIcon="Left"
                                             Size="Small" />
                </StackPanel>
            </Border>

            <TreeDataGrid x:Name="DownloadsTree" DockPanel.Dock="Bottom" />
        </DockPanel>

        <DataTemplate x:Key="InstructionsTemplate" DataType="collectionDownload:ModInstructions">
            <Border Classes="ModInstructionBorder">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{CompiledBinding ModName, Mode=OneTime}" />
                    <TextBlock Text="{CompiledBinding Instructions, Mode=OneTime}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </reactiveUi:ReactiveUserControl.Resources>

    <DockPanel x:Name="Body">

        <!-- first row (header) -->
        <Border x:Name="HeaderBorderBackground" DockPanel.Dock="Top">
            <Border x:Name="HeaderBorder">

                <StackPanel x:Name="Header">

                    <!-- first header row (image and metadata) -->
                    <Border x:Name="MainContentBorder">
                        <Grid x:Name="MainContent" ColumnDefinitions="*, Auto">

                            <!-- left column (image and headings) -->
                            <DockPanel Grid.Column="0" x:Name="CollectionTitles">
                                <Border DockPanel.Dock="Left" x:Name="CollectionImageBorder">
                                    <Image x:Name="CollectionImage" />
                                </Border>
                                <StackPanel Margin="12,0,0,0" Spacing="8">
                                    <TextBlock x:Name="Title">Collection download</TextBlock>
                                    <TextBlock x:Name="Heading" />
                                </StackPanel>
                            </DockPanel>

                            <!-- right column (metadata) -->
                            <StackPanel Grid.Column="1" x:Name="CollectionDetails">

                                <StackPanel x:Name="TagsPanel">

                                    <!-- author and avatar -->
                                    <StackPanel x:Name="AuthorStackPanel">
                                        <Border x:Name="AuthorAvatarBorder">
                                            <Image x:Name="AuthorAvatar" />
                                        </Border>
                                        <TextBlock x:Name="AuthorName" />
                                    </StackPanel>

                                    <Ellipse Fill="{StaticResource NeutralTranslucentWeakBrush}" Width="4" Height="4" />

                                    <!-- nexus mods logo -->
                                    <StackPanel x:Name="NexusModsLogo"
                                                Orientation="Horizontal"
                                                Spacing="4">
                                        <icons:UnifiedIcon Size="20"
                                                           Value="{x:Static icons:IconValues.NexusColor}" />
                                        <TextBlock Text="Nexus Mods"
                                                   Theme="{StaticResource BodySMNormalTheme}"
                                                   Foreground="{StaticResource PrimaryStrongBrush}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>

                                    <Ellipse Fill="{StaticResource NeutralTranslucentWeakBrush}" Width="4" Height="4" />

                                    <!-- revision -->
                                    <StackPanel x:Name="RevisionsPanel">
                                        <TextBlock x:Name="Revision" />
                                        <icons:UnifiedIcon x:Name="ArrowRight"
                                                           Value="{x:Static icons:IconValues.ArrowForward}"
                                                           IsVisible="True" />
                                        <TextBlock x:Name="NewestRevision" IsVisible="True" />
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel x:Name="StatsPanel">
                                    <StackPanel x:Name="ModsPanel"
                                                ToolTip.Tip="{x:Static resources:Language.CollectionDownloadViewModel_StatsMods_ToolTip}">
                                        <icons:UnifiedIcon Value="{x:Static icons:IconValues.ModsOutline}" />
                                        <TextBlock x:Name="NumDownloads" />
                                    </StackPanel>
                                    <StackPanel x:Name="EndorsementsPanel"
                                                ToolTip.Tip="{x:Static resources:Language.CollectionDownloadViewModel_StatsEndorsements_ToolTip}">
                                        <icons:UnifiedIcon Value="{x:Static icons:IconValues.ThumbUpOutline}" />
                                        <TextBlock x:Name="Endorsements" />
                                    </StackPanel>
                                    <StackPanel x:Name="DownloadsPanel"
                                                ToolTip.Tip="{x:Static resources:Language.CollectionDownloadViewModel_StatsDownloads_ToolTip}">
                                        <icons:UnifiedIcon Value="{x:Static icons:IconValues.TrayArrowDown}" />
                                        <TextBlock x:Name="TotalDownloads" />
                                    </StackPanel>
                                    <StackPanel x:Name="TotalSizePanel"
                                                ToolTip.Tip="{x:Static resources:Language.CollectionDownloadViewModel_StatsSize_ToolTip}">
                                        <icons:UnifiedIcon Value="{x:Static icons:IconValues.HardDrive}" />
                                        <TextBlock x:Name="TotalSize" />
                                    </StackPanel>
                                    <StackPanel x:Name="OverallRatingPanel"
                                                ToolTip.Tip="{x:Static resources:Language.CollectionDownloadViewModel_StatsRating_ToolTip}">
                                        <icons:UnifiedIcon x:Name="OverallRatingIcon"
                                                           Value="{x:Static icons:IconValues.CheckCircle}" />
                                        <TextBlock x:Name="OverallRating" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>


                </StackPanel>
            </Border>
        </Border>

        <!-- second row (tab control and datagrid) -->
        <TabControl x:Name="TabControl">
            <TabItem x:Name="RequiredTab" Content="{StaticResource TabItemContent}">
                <TabItem.Header>
                    <StackPanel x:Name="RequiredModsPanel" Classes="TabItemHeaderStack">
                        <TextBlock Text="Required" />
                        <Border>
                            <TextBlock x:Name="RequiredDownloadsCount" />
                        </Border>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="OptionalTab" Content="{StaticResource TabItemContent}">
                <TabItem.Header>
                    <StackPanel x:Name="OptionalModsPanel" Classes="TabItemHeaderStack">
                        <TextBlock>Optional</TextBlock>
                        <Border>
                            <TextBlock x:Name="OptionalDownloadsCount" />
                        </Border>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="InstructionsTab" IsVisible="False">
                <TabItem.Header>
                    <StackPanel Classes="TabItemHeaderStack">
                        <TextBlock Text="Additional Instructions" />
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer>
                    <StackPanel Orientation="Vertical">

                        <Expander Header="Collection Instructions" x:Name="CollectionInstructionsExpander"
                                  IsVisible="False" IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="1024" />
                                </Grid.ColumnDefinitions>
                                <reactiveUi:ViewModelViewHost x:Name="CollectionInstructionsRendererHost" />
                            </Grid>
                        </Expander>

                        <Expander Header="Mod Instructions" x:Name="RequiredModsInstructionsExpander" IsVisible="False"
                                  IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="1024" />
                                </Grid.ColumnDefinitions>
                                <ItemsControl x:Name="RequiredModsInstructions"
                                              ItemTemplate="{StaticResource InstructionsTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Expander>

                        <Expander Header="Optional Mod Instructions" x:Name="OptionalModsInstructionsExpander"
                                  IsVisible="False"
                                  IsExpanded="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MaxWidth="1024" />
                                </Grid.ColumnDefinitions>
                                <ItemsControl x:Name="OptionalModsInstructions"
                                              ItemTemplate="{StaticResource InstructionsTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>

</reactiveUi:ReactiveUserControl>
