<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.CollectionDownload"
                    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                    xmlns:spinner="clr-namespace:NexusMods.App.UI.Controls.Spinner;assembly=NexusMods.App.UI"
                    xmlns:abstractions="clr-namespace:NexusMods.MnemonicDB.Abstractions;assembly=NexusMods.MnemonicDB.Abstractions"
                    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources">

    <!-- Actions -->
    <DataTemplate x:Key="{x:Static local:CollectionColumns+Actions.ColumnTemplateResourceKey}">
        <DataTemplate.DataType>
            <x:Type TypeName="controls:CompositeItemModel" x:TypeArguments="abstractions:EntityId" />
        </DataTemplate.DataType>

        <controls:MultiComponentControl x:TypeArguments="abstractions:EntityId" Content="{CompiledBinding}">
            <controls:MultiComponentControl.AvailableTemplates>
                
                <!-- Nexus Mods download -->
                <controls:ComponentTemplate x:TypeArguments="local:CollectionComponents+NexusModsDownloadAction"
                                            ComponentKey="{x:Static local:CollectionColumns+Actions.NexusModsDownloadComponentKey}">
                    <controls:ComponentTemplate.DataTemplate>
                        <DataTemplate DataType="{x:Type local:CollectionComponents+NexusModsDownloadAction}">
                            <Panel>
                                
                                <controls:StandardButton x:Name="DownloadButton"
                                    Command="{CompiledBinding CommandDownload}"
                                                         Size="Small"
                                                         Type="Tertiary"
                                                         Fill="Weak"
                                                         HorizontalAlignment="Center"
                                                         IsVisible="{CompiledBinding !IsDownloading.Value}"
                                                         Text="{CompiledBinding ButtonText.Value}"/>
                                <StackPanel x:Name="DownloadingStack" 
                                            Orientation="Horizontal" 
                                            IsVisible="{CompiledBinding IsDownloading.Value}">
                                    <spinner:Spinner IsVisible="{CompiledBinding IsDownloading.Value}"/>
                                    <TextBlock Text="{CompiledBinding ButtonText.Value}"/>
                                </StackPanel>
                                
                            </Panel>
                        </DataTemplate>
                    </controls:ComponentTemplate.DataTemplate>
                </controls:ComponentTemplate>

                <!-- External download -->
                <controls:ComponentTemplate x:TypeArguments="local:CollectionComponents+ExternalDownloadAction"
                                            ComponentKey="{x:Static local:CollectionColumns+Actions.ExternalDownloadComponentKey}">
                    <controls:ComponentTemplate.DataTemplate>
                        <DataTemplate DataType="{x:Type local:CollectionComponents+ExternalDownloadAction}">
                            <Panel>
                                <controls:StandardButton Command="{CompiledBinding CommandDownload}"
                                                         Size="Small"
                                                         Type="Secondary"
                                                         Fill="Strong"
                                                         HorizontalAlignment="Center"
                                                         IsVisible="{CompiledBinding !IsDownloading.Value}"
                                                         Text="{CompiledBinding ButtonText.Value}"
                                                         ToolTip.Tip="{x:Static resources:Language.CollectionComponents_ExternalDownloadAction_ToolTip}"/>
                                <spinner:Spinner IsVisible="{CompiledBinding IsDownloading.Value}" Height="20" Width="20"/>
                            </Panel>
                        </DataTemplate>
                    </controls:ComponentTemplate.DataTemplate>
                </controls:ComponentTemplate>

                <!-- Manual download -->
                <controls:ComponentTemplate x:TypeArguments="local:CollectionComponents+ManualDownloadAction"
                                            ComponentKey="{x:Static local:CollectionColumns+Actions.ManualDownloadComponentKey}">
                    <controls:ComponentTemplate.DataTemplate>
                        <DataTemplate DataType="{x:Type local:CollectionComponents+ManualDownloadAction}">
                            <StackPanel Orientation="Horizontal">
                                <controls:StandardButton Command="{CompiledBinding CommandOpenModal}"
                                                         Size="Small"
                                                         Type="Secondary"
                                                         Fill="Strong"
                                                         Text="{CompiledBinding ButtonText.Value}"
                                                         ToolTip.Tip="{x:Static resources:Language.CollectionComponents_ManualDownloadAction_ToolTip}"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:ComponentTemplate.DataTemplate>
                </controls:ComponentTemplate>

                <!-- Install -->
                <controls:ComponentTemplate x:TypeArguments="local:CollectionComponents+InstallAction"
                                            ComponentKey="{x:Static local:CollectionColumns+Actions.InstallComponentKey}">
                    <controls:ComponentTemplate.DataTemplate>
                        <DataTemplate DataType="{x:Type local:CollectionComponents+InstallAction}">
                            <Panel>
                                <controls:StandardButton Command="{CompiledBinding CommandInstall}"
                                                         Text="{CompiledBinding ButtonText.Value}"
                                                         Size="Small"
                                                         Type="Primary"
                                                         Fill="Strong"
                                                         IsVisible="{CompiledBinding !IsInstalled.Value}"/>
                                <StackPanel x:Name="DownloadedStack" 
                                            Orientation="Horizontal" 
                                            IsVisible="{CompiledBinding IsInstalled.Value}">
                                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.Check}"/>
                                    <TextBlock Text="{CompiledBinding ButtonText.Value}"/>
                                </StackPanel>
                            </Panel>
                        </DataTemplate>
                    </controls:ComponentTemplate.DataTemplate>
                </controls:ComponentTemplate>
            </controls:MultiComponentControl.AvailableTemplates>
        </controls:MultiComponentControl>
    </DataTemplate>

</ResourceDictionary>

