<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Imports -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Resources/Palette/Fonts/SemanticFonts.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Preview -->
    <Design.PreviewWith>
        <Border Padding="8">
            <StackPanel>
                <TextBlock Text="Heading2XLSemi" Theme="{StaticResource Heading2XLSemiTheme}" />
                <TextBlock Text="HeadingLGSemi" Theme="{StaticResource HeadingLGSemiTheme}" />
                <TextBlock Text="HeadingMDSemi" Theme="{StaticResource HeadingMDSemiTheme}" />
                <TextBlock Text="HeadingSMSemi" Theme="{StaticResource HeadingSMSemiTheme}" />
                <TextBlock Text="HeadingXSSemi" Theme="{StaticResource HeadingXSSemiTheme}" />

                <TextBlock Text="TitleMDSemi" Theme="{StaticResource TitleMDSemiTheme}" />
                <TextBlock Text="TitleSMSemi" Theme="{StaticResource TitleSMSemiTheme}" />
                <TextBlock Text="TitleXSSemi" Theme="{StaticResource TitleXSSemiTheme}" />

                <Grid ColumnDefinitions="Auto,16,Auto">
                    <StackPanel Grid.Column="0" Spacing="8">
                        <TextBlock Text="BodyXLBold" Theme="{StaticResource BodyXLBoldTheme}" />
                        <TextBlock Text="BodyXLNormal" Theme="{StaticResource BodyXLNormalTheme}" />
                        <TextBlock Text="BodyLGBold" Theme="{StaticResource BodyLGBoldTheme}" />
                        <TextBlock Text="BodyLGBold" Theme="{StaticResource BodyLGBoldTheme}" Classes="Success" />
                        <TextBlock Text="BodyLGNormal" Theme="{StaticResource BodyLGNormalTheme}" />
                        <TextBlock Text="BodyMDSemi" Theme="{StaticResource BodyMDSemiTheme}" />
                        <TextBlock Text="BodyMDNormal" Theme="{StaticResource BodyMDNormalTheme}" />
                        <TextBlock Text="BodySMSemi" Theme="{StaticResource BodySMSemiTheme}" />
                        <TextBlock Text="BodySMMedium" Theme="{StaticResource BodySMMediumTheme}" />
                        <TextBlock Text="BodySMNormal" Theme="{StaticResource BodySMNormalTheme}" />
                        <TextBlock Text="BodySMNormal" />
                        <TextBlock Text="BodySMNormal" Classes="Warning" />
                        <TextBlock Text="BodySMNormal" Theme="{StaticResource BodyXLBoldTheme}" Classes="Warning"  />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Spacing="8">
                        <TextBlock Text="BodyXLBold" Theme="{StaticResource BodyXLBoldTheme}"
                                   Background="{StaticResource SurfaceInvertedBrush}"
                                   Foreground="{StaticResource NeutralInvertedBrush}" />
                        <TextBlock Text="BodyXLNormal" Theme="{StaticResource BodyXLNormalTheme}"
                                   Background="{StaticResource SurfaceInvertedBrush}"
                                   Foreground="{StaticResource NeutralInvertedBrush}" />
                        <TextBlock Text="BodyLGBold" Theme="{StaticResource BodyLGBoldTheme}"
                                   Background="{StaticResource SurfaceInvertedBrush}"
                                   Foreground="{StaticResource NeutralInvertedBrush}" />
                        <TextBlock Text="BodyLGNormal" Theme="{StaticResource BodyLGNormalTheme}"
                                   Background="{StaticResource SurfaceInvertedBrush}"
                                   Foreground="{StaticResource NeutralInvertedBrush}" />
                        <TextBlock Text="BodyMDSemi" Theme="{StaticResource BodyMDSemiTheme}"
                                   Background="{StaticResource SurfaceInvertedBrush}"
                                   Foreground="{StaticResource NeutralInvertedBrush}" />
                        <TextBlock Text="BodyMDNormal" Theme="{StaticResource BodyMDNormalTheme}"
                                   Background="{StaticResource SurfaceInvertedBrush}"
                                   Foreground="{StaticResource NeutralInvertedBrush}" />
                        <TextBlock Text="BodySMSemi" Theme="{StaticResource BodySMSemiTheme}"
                                   Background="{StaticResource SurfaceInvertedBrush}"
                                   Foreground="{StaticResource NeutralInvertedBrush}" />
                        <TextBlock Text="BodySMMedium" Theme="{StaticResource BodySMMediumTheme}"
                                   Background="{StaticResource SurfaceInvertedBrush}"
                                   Foreground="{StaticResource NeutralInvertedBrush}" />
                        <TextBlock Text="BodySMNormal" Theme="{StaticResource BodySMNormalTheme}"
                                   Background="{StaticResource SurfaceInvertedBrush}"
                                   Foreground="{StaticResource NeutralInvertedBrush}" />
                    </StackPanel>
                </Grid>
                <StackPanel Spacing="8">
                    <TextBlock Text="Success" Classes="Success" />
                    <TextBlock Text="Suggestion" Classes="Suggestion" />
                    <TextBlock Text="Warning" Classes="Warning" />
                    <TextBlock Text="Critical" Classes="Critical" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- NOTE(erri120): dynamic font loading via weights isn't really supported in Avalonia. -->
    <!-- You need to explicitly use the BOLD font AND change the weight. -->


    <!-- NOTE(AL12rs): setting LineHeight is currently broken (Avalonia 11.0.5) -->
    <!-- Text stays at a fixed distance from the top of the box instead of being centered, causing clipping or misalignment. -->
    <!-- Reference issue: https://github.com/AvaloniaUI/Avalonia/issues/13873 -->
    <!-- So we should ignore all text alignment issues and wait for a fix from Avalonia. -->

    <ControlTheme x:Key="Heading2XLSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="LetterSpacing" Value="-1.4" />
        <Setter Property="LineHeight" Value="72" />
    </ControlTheme>

    <ControlTheme x:Key="HeadingXLSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="LetterSpacing" Value="-1.2" />
        <Setter Property="LineHeight" Value="57.6" />
    </ControlTheme>

    <ControlTheme x:Key="HeadingLGSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="LetterSpacing" Value="-0.9" />
        <Setter Property="LineHeight" Value="43.2" />
    </ControlTheme>

    <ControlTheme x:Key="HeadingMDSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="LineHeight" Value="37.5" />
    </ControlTheme>

    <ControlTheme x:Key="HeadingSMSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="LineHeight" Value="30" />
    </ControlTheme>

    <ControlTheme x:Key="HeadingXSSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="22.5" />
    </ControlTheme>

    <ControlTheme x:Key="TitleMDSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LetterSpacing" Value="1.4" />
        <Setter Property="LineHeight" Value="19.25" />
    </ControlTheme>

    <ControlTheme x:Key="TitleSMSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LetterSpacing" Value="1.2" />
        <Setter Property="LineHeight" Value="16.5" />
    </ControlTheme>

    <ControlTheme x:Key="TitleXSSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="LetterSpacing" Value="1" />
        <Setter Property="LineHeight" Value="15" />
    </ControlTheme>

    <ControlTheme x:Key="BodyXLBoldTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodySemi}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="27" />
    </ControlTheme>

    <ControlTheme x:Key="BodyXLNormalTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="27" />
    </ControlTheme>

    <ControlTheme x:Key="BodyLGBoldTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodySemi}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="24" />
    </ControlTheme>

    <ControlTheme x:Key="BodyLGNormalTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="24" />
    </ControlTheme>

    <ControlTheme x:Key="BodyMDSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodySemi}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="21" />
    </ControlTheme>

    <ControlTheme x:Key="BodyMDNormalTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="21" />
    </ControlTheme>

    <ControlTheme x:Key="BodySMSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodySemi}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LetterSpacing" Value="0.3" />
        <Setter Property="LineHeight" Value="16.5" />
    </ControlTheme>

    <ControlTheme x:Key="BodySMMediumTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodyMedium}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LetterSpacing" Value="0.3" />
        <Setter Property="LineHeight" Value="16.5" />
    </ControlTheme>

    <ControlTheme x:Key="BodySMNormalTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LetterSpacing" Value="0.3" />
        <Setter Property="LineHeight" Value="16.5" />
    </ControlTheme>

</ResourceDictionary>
