<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
        xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels">

    <StyleInclude Source="ComboBoxStyles.addPanelDropDown.axaml" />

    <Design.PreviewWith>
        <Border Padding="8">
            <StackPanel Orientation="Vertical" Spacing="16">
                <StackPanel Spacing="8" Orientation="Horizontal">
                    <ComboBox Classes="Primary" PlaceholderText="Placeholder Text">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Classes="Primary" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Classes="Primary" IsEnabled="False" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Spacing="20" Orientation="Horizontal">
                    <ComboBox Classes="Secondary" PlaceholderText="Placeholder Text">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Secondary" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Secondary" IsEnabled="False" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Spacing="20" Orientation="Horizontal">
                    <ComboBox Classes="Tertiary" PlaceholderText="Placeholder Text">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Tertiary" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Tertiary" IsEnabled="False" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- DataTemplate version -->
                <StackPanel Spacing="20" Orientation="Horizontal">
                    <ComboBox Classes="Tertiary">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <icons:UnifiedIcon Classes="ColorLens" Size="20" />
                                    <TextBlock Text="Item" Theme="{StaticResource BodyLGNormalTheme}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Tertiary" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <icons:UnifiedIcon Classes="ColorLens" Size="20" />
                                    <TextBlock Text="Item" Theme="{StaticResource BodyLGNormalTheme}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Tertiary" IsEnabled="False" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <icons:UnifiedIcon Classes="ColorLens" Size="20" />
                                    <TextBlock Text="Item" Theme="{StaticResource BodyLGNormalTheme}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Spacing="20" Orientation="Horizontal">
                    <ComboBox Classes="Secondary Compact" PlaceholderText="Placeholder Text">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Secondary Compact" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Secondary Compact" IsEnabled="False" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ComboBox">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <panels:FlexPanel Direction="Column" 
                                  RowSpacing="{StaticResource Spacing-0.5}"/>
            </ItemsPanelTemplate>
        </Setter>
        
        <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />
        <Setter Property="Height" Value="36" />
        
        <Style.Resources>
            <Thickness x:Key="ComboBoxDropdownContentMargin">4</Thickness>
        </Style.Resources>
        
        <Style Selector="^ /template/ ContentControl#ContentPresenter">
            <Style Selector="^ > TextBlock">
                <Setter Property="Theme" Value="{StaticResource BodyLGNormalTheme}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyLGNormalTheme}" />
        </Style>

        <Style Selector="^ /template/ PathIcon#DropDownGlyph">
            <Setter Property="Data" Value="{StaticResource KeyBoardArrowDownGeometry}" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
        </Style>
    </Style>

    <Style Selector="ComboBox.Primary">

        <Setter Property="Background" Value="{StaticResource PrimaryModerate}" />
        <Setter Property="Foreground" Value="{StaticResource NeutralInverted}" />
        <Setter Property="PlaceholderForeground" Value="{StaticResource NeutralInverted}" />

        <Style Selector="^ PathIcon#DropDownGlyph">
            <Setter Property="Foreground" Value="{StaticResource NeutralInverted}" />
        </Style>

        <Style Selector="^ /template/ Border#Background">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!-- Hover State -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource PrimaryStrong}" />
            </Style>
        </Style>

        <!-- Active State -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource PrimarySubdued}" />
            </Style>
        </Style>

        <!-- Disabled State -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource PrimaryModerate}" />
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            </Style>

            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource NeutralInverted}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource NeutralInverted}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource NeutralInverted}" />
            </Style>
        </Style>
    </Style>

    <Style Selector="ComboBox.Secondary">

        <Setter Property="Background" Value="{StaticResource SurfaceTranslucentMid}" />
        <Setter Property="Foreground" Value="{StaticResource NeutralModerate}" />
        <Setter Property="PlaceholderForeground" Value="{StaticResource NeutralModerate}" />

        <Style Selector="^ PathIcon#DropDownGlyph">
            <Setter Property="Foreground" Value="{StaticResource NeutralModerate}" />
        </Style>

        <Style Selector="^ /template/ Border#Background">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        

        <!-- Hover State -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource SurfaceTranslucentHigh}" />
            </Style>
        </Style>

        <!-- Active State -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource SurfaceTranslucentLow}" />
            </Style>
        </Style>

        <!-- Disabled State -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource SurfaceTranslucentLow}" />
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            </Style>

            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource NeutralModerate}" />
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource NeutralModerate}" />
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource NeutralModerate}" />
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            </Style>
        </Style>
    </Style>

    <Style Selector="ComboBox.Tertiary">

        <Setter Property="Foreground" Value="{StaticResource NeutralStrong}" />
        <Setter Property="PlaceholderForeground" Value="{StaticResource NeutralStrong}" />

        <Style Selector="^ PathIcon#DropDownGlyph">
            <Setter Property="Foreground" Value="{StaticResource NeutralStrong}" />
        </Style>

        <Style Selector="^ /template/ Border#Background">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!-- Hover State -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource SurfaceTranslucentMid}" />
            </Style>
        </Style>

        <!-- Active State -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource SurfaceMid}" />
            </Style>
        </Style>

        <!-- Disabled State -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            </Style>

            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource NeutralWeak}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource NeutralWeak}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource NeutralWeak}" />
            </Style>
        </Style>
    </Style>
    
    <Style Selector="ComboBox.Compact">
        
        <!-- <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" /> -->
        <Setter Property="Padding" Value="6,0,0,0"/>

        <Style Selector="^ PathIcon#DropDownGlyph">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
        </Style>

        <Style Selector="^ /template/ Border#Background">
            <!-- <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentModerateBrush}" /> -->
            <!-- <Setter Property="BorderThickness" Value="1" /> -->
            <Setter Property="Height" Value="28" />
        </Style>
        
        <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
        </Style>
        
        <Style Selector="^ /template/ ContentControl#ContentPresenter">
            <Style Selector="^ > TextBlock">
                <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
            </Style>
        </Style>
        
        <!-- pointerover -->
        <Style Selector="^:pointerover">
            <!-- <Setter Property="Background" Value="{StaticResource SurfaceTranslucentHighBrush}" /> -->
            <Style Selector="^ /template/ Border#Background">
                <!-- <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentStrongBrush}" /> -->
            </Style>
        </Style>
    </Style>
</Styles>
