<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
        xmlns:ui="clr-namespace:NexusMods.App.UI.Controls.Spine.Buttons.Download;assembly=NexusMods.App.UI">

    <!-- Preview -->
    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal" Margin="0" Classes="Spacing-2">
            <ui:SpineDownloadButtonView />
        </StackPanel>
    </Design.PreviewWith>


    <!-- Style Definitions -->

    <!-- Base Styles -->
    <Style Selector="Button.SpineDownloadButton">

        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />

        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="CornerRadius" Value="{StaticResource Rounded-full}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource SurfaceMidBrush}" />

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />

        <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />

        <!-- Border -->
        <Style Selector="^ Border#OuterBorder">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="CornerRadius" Value="{StaticResource Rounded-full}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeak}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ClipToBounds" Value="False" />
        </Style>
        
        <!-- Icon -->
        <Style Selector="^ icons|UnifiedIcon#Icon">
            <Setter Property="Size" Value="24" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource NeutralTranslucentModerate}" />
        </Style>
        
        <!-- StackPanel -->
        <Style Selector="^ > Grid > StackPanel#StackPanel">
            <Setter Property="Spacing" Value="{StaticResource Spacing-none}" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <!-- TextBlock -->
        <Style Selector="^ TextBlock.SpineDownloadButtonTextBlock">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />

            <!-- Download Speed value -->
            <Style Selector="^.Number">
                <Setter Property="Theme" Value="{StaticResource TitleXSSemiTheme}" />
            </Style>

            <!-- Download Speed units -->
            <Style Selector="^.Units">
                <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="6" />
                <Setter Property="LineHeight" Value="9" />
                <Setter Property="LetterSpacing" Value="1" />
            </Style>
        </Style>

        <!-- Hover -->
        <Style Selector="^:pointerover">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
            </Style>

            <!-- Border -->
            <Style Selector="^ Border#OuterBorder">
                <Setter Property="BorderBrush" Value="{StaticResource NeutralModerateBrush}" />
                <Setter Property="Background" Value="{StaticResource SurfaceTranslucentHighBrush}" />
            </Style>

            <!-- Icon -->
            <Style Selector="^ icons|UnifiedIcon#Icon">
                <Setter Property="Foreground" Value="{DynamicResource NeutralStrongBrush}" />
            </Style>


        </Style>

        <!-- Progress variation -->
        <Style Selector="^.Progress">

            <Style Selector="^ Border#OuterBorder">
                <Setter Property="BorderThickness" Value="4" />
                <Setter Property="CornerRadius" Value="{StaticResource Rounded-full}" />
            </Style>

            <Style Selector="^ Arc#ProgressArc">
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="StrokeThickness" Value="4" />
                <Setter Property="StartAngle" Value="270" />
                <Setter Property="Stroke" Value="{StaticResource InfoModerateBrush}" />
            </Style>

            <Style Selector="^ > Grid > icons|UnifiedIcon#Icon">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="^ > Grid > StackPanel#StackPanel">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <!-- TextBlock -->
            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
            </Style>

            <!-- pointerover color -->

            <Style Selector="^:pointerover">

                <Style Selector="^ Border#OuterBorder">
                    <Setter Property="BorderBrush" Value="{StaticResource NeutralWeakBrush}" />
                    <Setter Property="Background" Value="{StaticResource SurfaceTranslucentHighBrush}" />
                </Style>

                <Style Selector="^ Arc#ProgressArc">
                    <Setter Property="Stroke" Value="{StaticResource InfoStrongBrush}" />
                </Style>

                <!-- TextBlock -->
                <Style Selector="^ TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
                </Style>

            </Style>


        </Style>

        <!-- Idle variation -->
        <Style Selector="^.Idle">

            <Style Selector="^ > Grid > icons|UnifiedIcon#Icon">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^ > Grid > StackPanel#StackPanel">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

        <!-- Active variation (Selected) -->
        <Style Selector="^.Active">

            <Style Selector="^ Border#OuterBorder">
                <Setter Property="BorderBrush" Value="{StaticResource NeutralStrongBrush}" />
                <Setter Property="Background" Value="{StaticResource SurfaceTranslucentLowBrush}" />
            </Style>

            <!-- active and progress -->

            <Style Selector="^.Progress Border#OuterBorder">
                <Setter Property="BorderThickness" Value="4" />
                <Setter Property="CornerRadius" Value="{StaticResource Rounded-full}" />
                <Setter Property="BorderBrush" Value="{StaticResource NeutralWeakBrush}" />
            </Style>

            <Style Selector="^.Progress Arc#ProgressArc">
                <Setter Property="Stroke" Value="{StaticResource NeutralStrongBrush}" />
            </Style>

            <Style Selector="^ icons|UnifiedIcon#Icon">
                <Setter Property="Foreground" Value="{DynamicResource NeutralStrongBrush}" />
            </Style>

            <Style Selector="^:pointerover">

                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
                </Style>

                <!-- Border -->
                <Style Selector="^ Border#OuterBorder">
                    <Setter Property="Background" Value="{StaticResource SurfaceTranslucentHighBrush}" />
                </Style>

                <Style Selector="^.Progress Border#OuterBorder">
                    <Setter Property="BorderBrush" Value="{StaticResource NeutralSubduedBrush}" />
                </Style>

                <!-- Icon -->
                <Style Selector="^ icons|UnifiedIcon#Icon">
                    <Setter Property="Foreground" Value="{DynamicResource NeutralStrongBrush}" />
                </Style>


            </Style>
        </Style>

    </Style>

</Styles>
