<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
      <ProjectReference Include="..\src\Abstractions\NexusMods.Abstractions.MnemonicDB.Attributes\NexusMods.Abstractions.MnemonicDB.Attributes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NexusMods.MnemonicDB.Abstractions" />
      <PackageReference Include="NexusMods.MnemonicDB.SourceGenerator" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
