<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
using NexusMods.Paths;
<#


    byte[] StringToByteArray(string hex)
    {
        return Enumerable.Range(0, hex.Length)
            .Where(x => x % 2 == 0)
            .Select(x => Convert.ToByte(hex.Substring(x, 2), 16))
            .ToArray();
    }

    var magicFiles = new[] {"magic_sigs.txt"};
    var digits = new HashSet<char>("0123456789".ToArray());
    var magicRows = magicFiles
        .SelectMany(file => File.ReadAllLines(Path.Combine("./Definitions/", file)))
        .Select(row => row.Split(','))
        .SelectMany(row => row[2].Split('|').Select(e => new
        {
            EnumName = (digits.Contains(e.First()) ? "_" + e : e).Replace(".", ""),
            Sig = row[1].Trim().Split(' ').Select(b => "0x" + b),
            Description = row[0]
        }));
    
    var extraFiles = new [] {"mundane_sigs.txt"};
    var mundaneRows = extraFiles
        .SelectMany(file => File.ReadAllLines(Path.Combine("./Definitions/", file)))
        .Select(row => row.Split(','))
        .Select(row => new
        {
            EnumName = row[1],
            Description = row[0],
            Extension = row[2]
        });
#>
namespace NexusMods.FileExtractor.FileSignatures {

    public enum FileType { <#
    foreach (var nrow in magicRows.Select(r => r.EnumName)
                 .Concat(mundaneRows.Select(m => m.EnumName))
                 .Distinct().OrderBy(r => r))
    {
#>
      <#= nrow #>,
    <#
    }
#>
    }

    public static class Definitions {


    public static (FileType, byte[])[] Signatures = {
    <#
    foreach (var row in magicRows)
    {
#>
        // <#= row.Description #>
        (FileType.<#= row.EnumName #>, new byte[] {<#= string.Join(", ", row.Sig) #>}),

        <#
    }
#>

    };

    public static (FileType, Extension)[] Extensions = {
        <#
    foreach (var row in mundaneRows)
    {
#>
        // <#= row.Description #>
        (FileType.<#= row.EnumName.Trim() #>, new Extension("<#= row.Extension.Trim() #>")),

        <#
    }
#>

    };

}}