<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">

    <Design.PreviewWith>
        <Border Padding="0">
            <StackPanel Spacing="8">
                <TextBlock Text="TabControl" />
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Classes="TabItemHeaderStack">
                                <TextBlock Text="Tab 2" />
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Star}" />
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock Text="Content for Tab 1" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Classes="TabItemHeaderStack">
                                <TextBlock Text="Tab 2" />
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock Text="Content for Tab 2" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Classes="TabItemHeaderStack">
                                <TextBlock Text="Tab 3" />
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock Text="Content for Tab 3" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Classes="TabItemHeaderStack">
                                <TextBlock Text="Optional" />
                                <Border>
                                    <TextBlock Text="123" />
                                </Border>
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock Text="Content for Tab 4" />
                    </TabItem>
                </TabControl>

                <TextBlock Text="TabControl (Subtabs)" />
                <TabControl Classes="Subtabs">
                    <TabItem Header="Tab 1">
                        <TextBlock Text="Content for Tab 1" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Classes="TabItemHeaderStack">
                                <TextBlock Text="Tab 2" />
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock Text="Content for Tab 2" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Classes="TabItemHeaderStack">
                                <TextBlock Text="Tab 3" />
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock Text="Content for Tab 3" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Classes="TabItemHeaderStack">
                                <TextBlock Text="Optional" />
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock Text="Content for Tab 4" />
                    </TabItem>
                </TabControl>

                <TextBlock Text="TabControl (Subtabs, Single item)" />
                <TabControl Classes="Subtabs">
                    <TabItem Header="Single TabItem">
                        <TextBlock Text="Content for Tab 1" />
                    </TabItem>
                </TabControl>
                
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TabControl">

        <Style Selector="^ TabItem">

            <Style Selector="^ StackPanel.TabItemHeaderStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="{StaticResource Spacing-1}" />
                <Style Selector="^ > TextBlock">
                    <Setter Property="Theme" Value="{StaticResource BodyXLNormalTheme}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style Selector="^ > Border">
                    <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
                    <Setter Property="CornerRadius" Value="999" />
                    <Setter Property="Padding" Value="8,2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style Selector="^ > TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
                    </Style>
                </Style>
                <Style Selector="^ icons|UnifiedIcon">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Size" Value="16" />
                </Style>
            </Style>

            <!-- selected state -->

            <Style Selector="^:selected">
                <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />

                <Style Selector="^ > StackPanel.TabItemHeaderStack">
                    <Style Selector="^ > TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
                    </Style>
                    <Style Selector="^ > Border">
                        <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
                        <Style Selector="^ > TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
                        </Style>
                    </Style>
                    <Style Selector="^ > icons|UnifiedIcon">
                        <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
                    </Style>
                </Style>
            </Style>

            <!-- pointerover tabs -->

            <Style Selector="^:pointerover:not(:selected)">
                <Style Selector="^ > StackPanel.TabItemHeaderStack">
                    <Style Selector="^ > TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                    </Style>
                    <Style Selector="^ > Border">
                        <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
                        <Style Selector="^ > TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                        </Style>
                    </Style>
                    <Style Selector="^ > icons|UnifiedIcon">
                        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                    </Style>
                </Style>
            </Style>

        </Style>

        <!-- subtabs -->

        <Style Selector="^.Subtabs">

            <!-- content padding -->
            <Setter Property="Padding" Value="0,0" />

            <!-- header padding -->
            <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style Selector="^ TabItem">
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentModerateBrush}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />

                <!-- this is our primary way with custom header -->
                <Style Selector="^ > StackPanel.TabItemHeaderStack">
                    <Style Selector="^ > TextBlock">
                        <Setter Property="Theme" Value="{StaticResource BodySMNormalTheme}" />
                    </Style>
                    <!-- assuming no badges or icons if using subtabs -->
                    <!-- <Style Selector="^ > Border"> -->
                    <!--     <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" /> -->
                    <!--     <Style Selector="^ > TextBlock"> -->
                    <!--         <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" /> -->
                    <!--     </Style> -->
                    <!-- </Style> -->
                    <!-- <Style Selector="^ > icons|UnifiedIcon"> -->
                    <!--     <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" /> -->
                    <!-- </Style> -->
                </Style>

                <!-- hide the underline element -->
                <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe">
                    <Setter Property="IsVisible" Value="False" />
                </Style>

                <!-- first child (rounded left corners) -->
                <Style Selector="^:nth-child(1)">
                    <Setter Property="CornerRadius" Value="4,0,0,4" />
                </Style>

                <!-- last child (rounded right corners) -->
                <Style Selector="^:nth-last-child(1)">
                    <Setter Property="CornerRadius" Value="0,4,4,0" />
                </Style>

                <!-- both first and last child (single item, rounded all corners) -->
                <Style Selector="^:nth-child(1):nth-last-child(1)">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>

                <!-- selected state -->
                <Style Selector="^:selected">
                    <Setter Property="Background" Value="{StaticResource NeutralStrongBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource NeutralStrongBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{StaticResource NeutralInvertedBrush}" />

                    <Style Selector="^ > StackPanel.TabItemHeaderStack">
                        <Style Selector="^ > TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource NeutralInvertedBrush}" />
                        </Style>
                    </Style>
                </Style>

                <!-- pointerover tabs -->
                <Style Selector="^:pointerover:not(:selected) /template/ Border#PART_LayoutRoot">
                    <Setter Property="Background" Value="{StaticResource SurfaceTranslucentMidBrush}" />
                </Style>

                <!--  Selected PointerOver state (don't change background if it's selected and pointerover) -->
                <Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
                    <Setter Property="TextElement.Foreground" Value="{StaticResource NeutralInvertedBrush}" />
                    <Setter Property="Background" Value="{StaticResource NeutralStrongBrush}" />
                </Style>

            </Style>

        </Style>

    </Style>

</Styles>
