<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">

    <Design.PreviewWith>
        <Border Padding="0">
            <StackPanel Spacing="8">
                <TextBlock Text="TabControl" />
                <TabControl>
                    <TabItem Header="Header">
                        <TextBlock Text="Content for Tab 1" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Content Header" />
                        </TabItem.Header>
                        <TextBlock Text="Content for Tab 2" />
                    </TabItem>
                    <TabItem IsEnabled="False" Header="Disabled">
                        <TextBlock Text="Content for Tab 3" />
                    </TabItem><TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock Text="Optional" />
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Sync}" />
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock Text="Content for Optional" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock Text="Collections" />
                                <Border>
                                    <TextBlock Text="123" />
                                </Border>
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock Text="Content for Collections" />
                    </TabItem>
                </TabControl>

                <TextBlock Text="TabControl (Subtabs)" />
                <TabControl Classes="Subtabs">
                    <TabItem Header="Header">
                        <TextBlock Text="Content for Tab 1" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Content Header" />
                        </TabItem.Header>
                        <TextBlock Text="Content for Tab 2" />
                    </TabItem>
                    <TabItem IsEnabled="False" Header="Disabled">
                        <TextBlock Text="Content for Tab 3" />
                    </TabItem><TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock Text="Optional" />
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Sync}" />
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock Text="Content for Optional" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel>
                                <TextBlock Text="Collections" />
                                <Border>
                                    <TextBlock Text="123" />
                                </Border>
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock Text="Content for Collections" />
                    </TabItem>
                </TabControl>

                <TextBlock Text="TabControl (Subtabs, Single item)" />
                <TabControl Classes="Subtabs">
                    <TabItem Header="Single TabItem">
                        <TextBlock Text="Content for Tab 1" />
                    </TabItem>
                </TabControl>

            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>

        <!-- copied from src/Avalonia.Themes.Fluent/Accents/FluentControlResources.xaml -->

        <!-- Resources for TabItem.xaml -->
        <x:Double x:Key="TabItemHeaderFontSize">24</x:Double>
        <Thickness x:Key="TabItemHeaderMargin">12,0,12,0</Thickness>
        <Thickness x:Key="TabItemMargin">24,8</Thickness>
        <FontWeight x:Key="TabItemHeaderThemeFontWeight">SemiLight</FontWeight>
        <StaticResource x:Key="TabControlBackground" ResourceKey="SurfaceTransparentBrush" />

        <!-- Resources for TabItem -->
        <StaticResource x:Key="TabItemHeaderBackgroundUnselected" ResourceKey="SurfaceTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackgroundUnselectedPointerOver"
                        ResourceKey="SurfaceTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackgroundUnselectedPressed"
                        ResourceKey="SurfaceTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackgroundSelected" ResourceKey="SurfaceTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackgroundSelectedPointerOver"
                        ResourceKey="SurfaceTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackgroundSelectedPressed"
                        ResourceKey="SurfaceTransparentBrush" />
        <StaticResource x:Key="TabItemHeaderBackgroundDisabled" ResourceKey="SurfaceTransparentBrush" />

        <StaticResource x:Key="TabItemHeaderForegroundUnselected" ResourceKey="NeutralSubduedBrush" />
        <StaticResource x:Key="TabItemHeaderForegroundUnselectedPointerOver"
                        ResourceKey="NeutralModerateBrush" />
        <StaticResource x:Key="TabItemHeaderForegroundUnselectedPressed"
                        ResourceKey="NeutralSubduedBrush" />
        <StaticResource x:Key="TabItemHeaderForegroundSelected" ResourceKey="NeutralStrongBrush" />
        <StaticResource x:Key="TabItemHeaderForegroundSelectedPointerOver"
                        ResourceKey="NeutralStrongBrush" />
        <StaticResource x:Key="TabItemHeaderForegroundSelectedPressed"
                        ResourceKey="NeutralStrongBrush" />
        <SolidColorBrush x:Key="TabItemHeaderForegroundDisabled"
                         Color="{StaticResource NeutralModerate}"
                         Opacity="{StaticResource OpacityDisabledElement}" />

        <StaticResource x:Key="TabItemHeaderSelectedPipeFill" ResourceKey="PrimaryModerateBrush" />

        <!-- src/Avalonia.Themes.Fluent/Controls/TabItem.xaml -->

        <x:Double x:Key="TabItemMinHeight">0</x:Double>
        <x:Double x:Key="TabItemVerticalPipeHeight">24</x:Double>
        <x:Double x:Key="TabItemPipeThickness">2</x:Double>

        <!-- src/Avalonia.Themes.Fluent/Controls/TabControl.xaml -->

        <Thickness x:Key="TabControlTopPlacementItemMargin">0 0 0 2</Thickness>

    </Styles.Resources>

    <Style Selector="TabControl">

        <Style Selector="^ TabItem">
            
            <!-- control header (instead of just text) with a badge or an icon -->
            <Style Selector="^ > StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="{StaticResource Spacing-1}" />
                <Style Selector="^ > TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style Selector="^ > Border">
                    <Setter Property="Background" Value="{StaticResource SurfaceTranslucentMidBrush}" />
                    <Setter Property="CornerRadius" Value="999" />
                    <Setter Property="Padding" Value="8,2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style Selector="^ > TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
                    </Style>
                </Style>
                <Style Selector="^ icons|UnifiedIcon">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Size" Value="16" />
                </Style>
            </Style>
            
            
        </Style>

    </Style>

</Styles>
