<reactiveUi:ReactiveUserControl x:TypeArguments="selectLocation:ISuggestedEntryViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
                                xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
                                xmlns:selectLocation="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.SelectLocation"
                                mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="60"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.SelectLocation.SuggestedEntryView">
    <Design.DataContext>
        <selectLocation:SuggestedEntryDesignViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *, Auto">
        <Grid.Styles>
            <Style Selector="icons|UnifiedIcon.FileTypeIcon">
                <Setter Property="Margin" Value="8, 0, 8, 0" />
            </Style>

            <Style Selector="Button.RightElements">
                <Setter Property="Margin" Value="8,0,8,0" />
            </Style>

            <Style Selector="TextBlock#LocationName">
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
        </Grid.Styles>

        <!-- Directory Icon -->
        <icons:UnifiedIcon Grid.Column="0" Classes="FolderOutline FileTypeIcon"
                    x:Name="FolderEntryIcon" />

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <!-- Location Title -->
            <TextBlock Classes="BodyMDBold" VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"
                       Text="Temp Skyrim Special Edition"
                       x:Name="LocationName" />

            <!-- Location SubHeading -->
            <TextBlock Classes="BodySMNormal ForegroundSubdued" VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Text="Temp Game root folder"
                       x:Name="LocationSubHeading" />
        </StackPanel>

        <!-- Select Button -->
        <Button Grid.Column="2" Classes="Standard Tertiary Weak RightElements" HorizontalAlignment="Right"
                x:Name="SelectRoundedButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resources:Language.SelectButton_Select}" />
            </StackPanel>
        </Button>
    </Grid>
</reactiveUi:ReactiveUserControl>
