<#@ template language="C#v3.5" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Collections.Generic" #>

// This file is automatically generated by the T4 template: VerbRegistration.tt
// do not edit this file directly
using Microsoft.Extensions.DependencyInjection;
namespace NexusMods.CLI;
using NexusMods.CLI.Verbs;

public static class CommandLineBuilderExtensions{ 

public static void AddCLIVerbs(this IServiceCollection services) {
<#
foreach (var verb in Directory.EnumerateFiles("Verbs"))
{
    var klass = verb.Split('\\').Last().Split('.').First();
    #>
CommandLineBuilder.RegisterCommand<<#=klass#>>(<#=klass#>.Definition, c => ((<#=klass#>)c).Run);
services.AddSingleton<<#=klass#>>();
<#
}

#>
}
}