<reactiveUi:ReactiveUserControl x:TypeArguments="ui:IAdvancedInstallerTreeEntryViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:ui="clr-namespace:NexusMods.Games.AdvancedInstaller.UI"
                                xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="508" d:DesignHeight="44"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.AdvancedInstallerTreeEntryView">
    <Design.DataContext>
        <ui:AdvancedInstallerTreeEntryDesignViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Horizontal" Name="TreeEntryStackPanel">
        <StackPanel.Styles>
            <Style Selector="icons|Icon.FileTypeIcon">
                <Setter Property="Foreground" Value="{DynamicResource BrandWhite}"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

        </StackPanel.Styles>

        <!-- File / Directory Icon -->
        <icons:Icon Classes="File FileTypeIcon" x:Name="FileEntryIcon"/>
        <icons:Icon Classes="FolderOutline FileTypeIcon" x:Name="FolderEntryIcon"/>

        <!-- File Name -->
        <TextBlock Classes="BodyMDNormal" Text="Example-file.bsa" x:Name="FileNameTextBlock"/>

        <!-- NEW Pill Label-->
        <Button Classes="Pill Accent Label" x:Name="NewPill">
            <StackPanel>
                <TextBlock Text="NEW"/>
            </StackPanel>
        </Button>

        <!-- Dupe Folder Pill Label-->
        <Button Classes="Pill Light Label" x:Name="DupeFolderPill">
            <StackPanel>
                <icons:Icon Classes="Alert" />
                <TextBlock Text="DUPE FOLDER"/>
            </StackPanel>
        </Button>

        <!-- X Button-->
        <Button Classes="Pill Light Label" x:Name="XButton">
            <StackPanel>
                <icons:Icon Classes="Alert" />
                <TextBlock Text="DUPE FOLDER"/>
            </StackPanel>
        </Button>

    </StackPanel>
</reactiveUi:ReactiveUserControl>
