<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.Sorting"
                    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                    xmlns:games="clr-namespace:NexusMods.Abstractions.Games;assembly=NexusMods.Abstractions.Games">

    <!-- Composite columns -->
    <!-- Index Column -->
    <DataTemplate x:Key="{x:Static local:LoadOrderColumns+IndexColumn.ColumnTemplateResourceKey}">
        <DataTemplate.DataType>
            <x:Type TypeName="controls:CompositeItemModel" x:TypeArguments="games:ISortItemKey" />
        </DataTemplate.DataType>

        <!-- IndexComponent -->
        <controls:ComponentControl x:TypeArguments="games:ISortItemKey"
                                   Content="{CompiledBinding}">
            <controls:ComponentControl.ComponentTemplate>
                <controls:ComponentTemplate x:TypeArguments="local:LoadOrderComponents+IndexComponent"
                                            ComponentKey="{x:Static local:LoadOrderColumns+IndexColumn.IndexComponentKey}">
                    <controls:ComponentTemplate.DataTemplate>
                        <DataTemplate x:DataType="local:LoadOrderComponents+IndexComponent">

                            <StackPanel x:Name="LoadOrderItemIndexColumnStack">

                                <!-- Drag indicator -->
                                <Border x:Name="ItemModDragBorder">
                                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.DragVerticalDots}" />
                                </Border>

                                <controls:StandardButton x:Name="UpButton"
                                                         Command="{CompiledBinding MoveUp}"
                                                         LeftIcon="{x:Static icons:IconValues.ArrowUp}"
                                                         ShowIcon="Left"
                                                         ShowLabel="False"
                                                         Size="Small"
                                                         Type="Tertiary"
                                                         Fill="None" />
                                <Border x:Name="ItemIndexBorder">
                                    <TextBlock x:Name="ItemIndex" Text="{CompiledBinding DisplaySortIndex}" />
                                </Border>
                                <controls:StandardButton x:Name="DownButton"
                                                         Command="{CompiledBinding MoveDown}"
                                                         LeftIcon="{x:Static icons:IconValues.ArrowDown}"
                                                         ShowIcon="Left"
                                                         ShowLabel="False"
                                                         Size="Small"
                                                         Type="Tertiary"
                                                         Fill="None" />
                                <Border x:Name="ItemIndexSeparator" />
                            </StackPanel>

                        </DataTemplate>
                    </controls:ComponentTemplate.DataTemplate>
                </controls:ComponentTemplate>
            </controls:ComponentControl.ComponentTemplate>
        </controls:ComponentControl>

    </DataTemplate>

    <!-- DisplayName Column -->
    <DataTemplate x:Key="{x:Static local:LoadOrderColumns+DisplayNameColumn.ColumnTemplateResourceKey}">
        <DataTemplate.DataType>
            <x:Type TypeName="controls:CompositeItemModel" x:TypeArguments="games:ISortItemKey" />
        </DataTemplate.DataType>

        <StackPanel x:Name="LoadOrderItemNameColumnStack" Orientation="Horizontal" Spacing="{StaticResource Spacing-3}">

            <!-- Thumbnail -->
            <Border x:Name="ItemModImageBorder">
                <controls:ComponentControl x:TypeArguments="games:ISortItemKey" Content="{CompiledBinding}">
                    <controls:ComponentControl.ComponentTemplate>
                        <controls:ComponentTemplate x:TypeArguments="controls:ImageComponent"
                                                    ComponentKey="{x:Static local:LoadOrderColumns+DisplayNameColumn.ImageComponentKey}">
                            <controls:ComponentTemplate.DataTemplate>
                                <DataTemplate DataType="{x:Type controls:ImageComponent}">
                                    <Image x:Name="ImageThumbnail"
                                           Source="{CompiledBinding Value.Value}" />
                                </DataTemplate>
                            </controls:ComponentTemplate.DataTemplate>

                        </controls:ComponentTemplate>
                    </controls:ComponentControl.ComponentTemplate>

                    <controls:ComponentControl.Fallback>
                        <icons:UnifiedIcon x:Name="FallbackIcon" 
                                           Value="{x:Static icons:IconValues.Nexus}" />
                    </controls:ComponentControl.Fallback>
                </controls:ComponentControl>
            </Border>

            <!-- DisplayName -->
            <controls:ComponentControl x:TypeArguments="games:ISortItemKey"
                                       Content="{CompiledBinding}">
                <controls:ComponentControl.ComponentTemplate>
                    <controls:ComponentTemplate x:TypeArguments="controls:StringComponent"
                                                ComponentKey="{x:Static local:LoadOrderColumns+DisplayNameColumn.DisplayNameComponentKey}">
                        <controls:ComponentTemplate.DataTemplate>
                            <DataTemplate x:DataType="controls:StringComponent" DataType="controls:StringComponent">
                                <TextBlock x:Name="DisplayName" Text="{CompiledBinding Value.Value}" />
                            </DataTemplate>
                        </controls:ComponentTemplate.DataTemplate>
                    </controls:ComponentTemplate>
                </controls:ComponentControl.ComponentTemplate>
            </controls:ComponentControl>
        </StackPanel>
    </DataTemplate>

    <!-- ModName Column -->
    <DataTemplate x:Key="{x:Static local:LoadOrderColumns+ModNameColumn.ColumnTemplateResourceKey}">
        <DataTemplate.DataType>
            <x:Type TypeName="controls:CompositeItemModel" x:TypeArguments="games:ISortItemKey" />
        </DataTemplate.DataType>
        <controls:ComponentControl x:TypeArguments="games:ISortItemKey"
                                   Content="{CompiledBinding}">
            <controls:ComponentControl.ComponentTemplate>
                <controls:ComponentTemplate x:TypeArguments="controls:StringComponent"
                                            ComponentKey="{x:Static local:LoadOrderColumns+ModNameColumn.ModNameComponentKey}">
                    <controls:ComponentTemplate.DataTemplate>
                        <DataTemplate x:DataType="controls:StringComponent" DataType="controls:StringComponent">
                            <TextBlock x:Name="ModName" Text="{CompiledBinding Value.Value}" />
                        </DataTemplate>
                    </controls:ComponentTemplate.DataTemplate>
                </controls:ComponentTemplate>
            </controls:ComponentControl.ComponentTemplate>
        </controls:ComponentControl>
    </DataTemplate>

</ResourceDictionary>
