<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI"
                    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                    xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
                    xmlns:alerts="clr-namespace:NexusMods.App.UI.Controls.Alerts;assembly=NexusMods.App.UI">

    <!-- Add Resources Here -->
    <Design.PreviewWith>
        <Border Padding="8" Width="1000">
                <StackPanel Spacing="0">
                    <alerts:Alert ShowBody="True"
                                  Body="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                  ShowDismiss="False" />
                    <alerts:Alert ShowBody="False" ShowActions="False" Title="Title only" />
                    <alerts:Alert Title="Info Title asdasd asd asd asd asd asd " ShowActions="True"
                                  Body="Info Body Text" Severity="Info" />
                    <alerts:Alert Title="Error Title" Body="Error Body Text asd asd " Severity="Error" />
                    <alerts:Alert Title="Warning Title asd asd " Body=""
                                  ShowBody="True" ShowActions="False" Severity="Warning" />
                    <alerts:Alert Title="Success Title" Body="Success Body Text asd asd " ShowActions="True"
                                  Severity="Success">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource Spacing-2}">
                            <Button Content="Action 1" />
                            <Button Content="Action 2" />
                            <Button Content="Action 3" />
                        </StackPanel>
                    </alerts:Alert>

                    <alerts:Alert Title="Success Title" Body="Success Body Text asd asd " Severity="Success">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Action 1" />
                            <Calendar></Calendar>
                            <DropDownButton Content="Action 1" />
                            <RadioButton Content="Action 2" />
                            <SplitButton Content="Action 4" />
                        </StackPanel>
                    </alerts:Alert>

                </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type alerts:Alert}" TargetType="alerts:Alert">
        <Setter Property="Background" Value="{StaticResource SurfaceTranslucentMidBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="0 12 0 0" />
        <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentSubduedBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource NeutralTranslucentModerateBrush}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    BackgroundSizing="OuterBorderEdge">

                    <StackPanel Spacing="4">
                        <!-- top row -->
                        <DockPanel>
                            <controls:StandardButton x:Name="DismissButton"
                                                     DockPanel.Dock="Right"
                                                     Command="{TemplateBinding DismissCommand}"
                                                     RightIcon="{x:Static icons:IconValues.Close}"
                                                     ShowIcon="Right"
                                                     ShowLabel="False"
                                                     Type="Tertiary"
                                                     Fill="None" />
                            <DockPanel Margin="12,8">
                                <icons:UnifiedIcon x:Name="Icon"
                                                   DockPanel.Dock="Left"
                                                   Value="{x:Static icons:IconValues.HelpOutline}"
                                                   Size="20"
                                                   Foreground="{TemplateBinding Foreground}" />
                                <TextBlock x:Name="TitleText"
                                           Theme="{StaticResource BodyMDSemiTheme}"
                                           Foreground="{StaticResource NeutralTranslucentStrongBrush}"
                                           VerticalAlignment="Center"
                                           Margin="8,0"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </DockPanel>

                        <!-- middle row -->
                        <TextBlock x:Name="BodyText"
                                   Margin="12 0 12 12"
                                   Theme="{StaticResource BodySMNormalTheme}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />

                        <!-- bottom button row -->
                        <Border x:Name="ActionsRowBorder"
                                Padding="12 0 12 12">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              MaxWidth="{TemplateBinding MaxWidth}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[Severity=Info]">
            <Setter Property="Background" Value="{StaticResource BrandInfo950}" />
            <Setter Property="BorderBrush" Value="{StaticResource InfoWeak}" />
        </Style>
        <Style Selector="^[Severity=Error]">
            <Setter Property="Background" Value="{StaticResource BrandDanger950}" />
            <Setter Property="BorderBrush" Value="{StaticResource DangerWeak}" />
        </Style>
        <Style Selector="^[Severity=Warning]">
            <Setter Property="Background" Value="{StaticResource BrandWarning950}" />
            <Setter Property="BorderBrush" Value="{StaticResource WarningWeak}" />
        </Style>
        <Style Selector="^[Severity=Success]">
            <Setter Property="Background" Value="{StaticResource BrandSuccess950}" />
            <Setter Property="BorderBrush" Value="{StaticResource SuccessWeak}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
