<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI"
                    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">

    <Design.PreviewWith>
        <Border Width="800" Background="Chocolate">
            <StackPanel Spacing="2">
                <controls:Statusbar />
                <controls:Statusbar>
                    <controls:StandardButton Text="Button 1" Fill="Weak"
                                             Size="Small" />
                    <controls:StandardButton Text="Button 2" Fill="Weak"
                                             Size="Small" />
                    <Separator />
                    <controls:StandardButton Text="Button 3" Fill="Weak"
                                             Size="Small" />
                    <SplitButton Height="28">SplitButton</SplitButton>
                    <ComboBox Height="28" PlaceholderText="Select an item">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>
                    <Separator />
                    <controls:StandardButton Text="Button 4" Fill="Weak"
                                             Size="Small" />
                </controls:Statusbar>

                <controls:Statusbar>
                    <StackPanel>
                        <controls:StandardButton Text="Button 3" Fill="Weak"
                                                 Size="Small"
                                                 ShowLabel="False"
                                                 ShowIcon="Left"
                                                 LeftIcon="{x:Static icons:IconValues.MoreVertical}" />
                        <controls:StandardButton Text="Button 3" Fill="Weak"
                                                 Size="Small" />
                    </StackPanel>
                    <TextBlock Text="1 of 9 required mods" />
                </controls:Statusbar>

            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:Statusbar}" TargetType="controls:Statusbar">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{StaticResource SurfaceLowBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />
        <Setter Property="Padding" Value="24, 12,24,0" />
        <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Margin}"
                        MinHeight="{TemplateBinding MinHeight}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                    <Border Name="ButtonContainer"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{StaticResource SurfaceMidBrush}"
                            Padding="8"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </StackPanel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- Styles for expected child controls are in src/Themes/NexusMods.Themes.NexusFluentDark/Styles/UserControls/Toolbar/ToolbarStyles.axaml -->

</ResourceDictionary>
