<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI"
                    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">
    
    <Design.PreviewWith>
        <controls:Statusbar Classes="Primary">
            <StackPanel>
                <controls:StandardButton Text="Button 3" Fill="Weak"
                                         Size="ExtraSmall"
                                         ShowLabel="False"
                                         ShowIcon="Left"
                                         LeftIcon="{x:Static icons:IconValues.MoreVertical}" />
                <controls:StandardButton Text="Button 3" Fill="Weak"
                                         Size="ExtraSmall" />
            </StackPanel>
            <TextBlock Text="1 of 9 required mods" />
            <controls:Divider />
            <TextBlock Text="1 of 9 required mods" />
        </controls:Statusbar>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:Divider}" TargetType="controls:Divider">
        <Setter Property="Background" Value="{StaticResource StrokeTranslucentModerateBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="4" />
        <Setter Property="Width" Value="4" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Ellipse
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Fill="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
