<reactive:ReactiveUserControl
    x:TypeArguments="itemContentsFileTree:IItemContentsFileTreeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trees="clr-namespace:NexusMods.App.UI.Controls.Trees"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:reactive="http://reactiveui.net"
    xmlns:itemContentsFileTree="clr-namespace:NexusMods.App.UI.Pages.ItemContentsFileTree"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.ItemContentsFileTree.ItemContentsFileTreeView">

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Classes="Toolbar">
            <StackPanel>
                <navigation:NavigationControl x:Name="OpenEditorMenuItem"
                                              Text="Edit File"
                                              LeftIcon="{x:Static icons:IconValues.FileEdit}"
                                              ShowIcon="Left"
                                              Size="Small"
                                              Type="Tertiary"
                                              Fill="WeakAlt"/>
                
                <controls:StandardButton x:Name="RemoveButton" 
                                         Text="Delete"
                                         LeftIcon="{x:Static icons:IconValues.DeleteForever}"
                                         ShowIcon="Left"
                                         Size="Small"
                                         Type="Tertiary"
                                         Fill="WeakAlt"/>
            </StackPanel>
        </Border>

        <trees:FileTreeView Grid.Row="1" x:Name="FilesTreeView" />
    </Grid>

</reactive:ReactiveUserControl>
