<reactiveUi:ReactiveUserControl x:TypeArguments="ui:IViewModelInterface"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:files="clr-namespace:NexusMods.App.UI.Controls.Trees.Files"
                                xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
                                xmlns:ui="clr-namespace:NexusMods.UI.Sdk;assembly=NexusMods.UI.Sdk"
                                mc:Ignorable="d" d:DesignWidth="710" d:DesignHeight="44"
                                x:Class="NexusMods.App.UI.Controls.Trees.Files.FileTreeNodeView"
                                d:DataContext="{x:Static files:FileTreeNodeDesignViewModel.SampleFolder}">

    <!-- You can switch 'SampleFolder' to 'SampleFile' to get preview of file -->
    <Grid ColumnDefinitions="*, Auto" Margin="0,5,0,5">
        <Grid.Styles>
            <Style Selector="icons|UnifiedIcon#EntryIcon">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Size" Value="20" />
            </Style>
            <Style Selector="Button.RightElements">
                <Setter Property="Margin" Value="0,0,8,0" />
            </Style>
            <Style Selector="TextBlock#FileNameTextBlock">
                <Setter Property="Margin" Value="4,0,8,0" />
                <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
            </Style>
        </Grid.Styles>

        <!-- Left Elements -->
        <Grid Grid.Column="0" ClipToBounds="True" ColumnDefinitions="Auto,Auto" Name="FileElementGrid">

            <!-- File / Directory Icon -->
            <icons:UnifiedIcon Grid.Column="0" Classes="FileTypeIcon" x:Name="EntryIcon" />

            <!-- File Name -->
            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       x:Name="FileNameTextBlock" />
        </Grid>
    </Grid>

</reactiveUi:ReactiveUserControl>
