<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:messageBox="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base;assembly=NexusMods.App.UI"
        xmlns:okCancel="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.OkCancel;assembly=NexusMods.App.UI">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Classes="Spacing-2">
                <messageBox:MessageBoxBackground />
                <okCancel:MessageBoxOkCancelView />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Style Definitions-->

    <!-- MessageBoxBackground -->
    <Style Selector="messageBox|MessageBoxBackground">
        <Style Selector="^ Border#TopBorder">
            <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
        </Style>

        <Style Selector="^ Border#BottomBorder">
            <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
        </Style>
        
        <Style Selector="^ TextBlock#HeadingText">
            <Setter Property="Theme" Value="{StaticResource HeadingXSSemiTheme}" />
        </Style>

        <Style Selector="^ TextBlock#MessageTextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
        </Style>
        
        <Style Selector="^ TextBlock#MessageTextBlockBold">
            <Setter Property="Theme" Value="{StaticResource BodyMDSemiTheme}" />
        </Style>
    </Style>
    
</Styles>
