<reactiveUi:ReactiveUserControl x:TypeArguments="preview:IPreviewTreeEntryViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
                                xmlns:preview="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Preview"
                                mc:Ignorable="d" d:DesignWidth="710" d:DesignHeight="44"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.Preview.PreviewTreeEntryView">
    <Design.DataContext>
        <preview:PreviewTreeEntryDesignViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, Auto" Margin="0,5,0,5">
        <Grid.Styles>
            <Style Selector="icons|UnifiedIcon.FileTypeIcon">
                <Setter Property="Margin" Value="8, 0, 8, 0" />
            </Style>

            <Style Selector="icons|UnifiedIcon.Close">
                <Setter Property="Size" Value="20" />
            </Style>

            <Style Selector="Button.RightElements">
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style Selector="Button.PillElement">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style Selector="TextBlock#FileNameTextBlock">
                <Setter Property="Margin" Value="0,4,8,0" />
            </Style>
        </Grid.Styles>

        <!-- Left Elements -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" x:Name="FileElementGrid">

            <!-- File / Directory Icon -->
            <icons:UnifiedIcon Classes="FileTypeIcon" x:Name="EntryIcon" />

            <!-- File Name -->
            <TextBlock  Theme="{StaticResource BodyMDNormalTheme}"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        Text="Example-file.bsa"
                        x:Name="FileNameTextBlock" />

            <!-- Pills -->
            <StackPanel Orientation="Horizontal" Classes="Spacing-2">

                <!-- NEW Pill Label -->
                <Button Classes="Pill Accent Label Hug PillElement" IsVisible="False" x:Name="NewPill" Height="18">
                    <StackPanel>
                        <TextBlock Text="{x:Static resources:Language.NewFilePill_NEW}" />
                    </StackPanel>
                </Button>

                <!-- Dupe Folder Pill Label -->
                <Button Classes="Pill Light Label Hug PillElement" IsVisible="False" x:Name="DupeFolderPill" Height="18">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="Alert" />
                        <TextBlock Text="{x:Static resources:Language.Pill_DUPE_FOLDER}" />
                    </StackPanel>
                </Button>

                <!-- Folder Merged Pill Label -->
                <Button Classes="Pill Light Label Hug PillElement" IsVisible="False" x:Name="FolderMergedPill" Height="18">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="Check" />
                        <TextBlock Text="{x:Static resources:Language.Pill_FOLDER_MERGED}" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

        <!-- Right Elements // Add StackPanel here if adding additional ones -->
        <!-- X Button -->
        <Button Grid.Column="1" Classes="Standard Tertiary Weak RightElements" HorizontalAlignment="Right"
                x:Name="XRoundedButton" Height="24" Width="24">
            <icons:UnifiedIcon Classes="Close" x:Name="StandaloneCloseIcon" />
        </Button>
    </Grid>

</reactiveUi:ReactiveUserControl>
