<reactiveUi:ReactiveWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI"
    xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
    x:Class="NexusMods.Games.FOMOD.UI.GuidedInstallerWindow"
    x:TypeArguments="ui:IGuidedInstallerWindowViewModel"
    Title="GuidedInstallerWindow">

    <Design.DataContext>
        <ui:GuidedInstallerWindowDesignViewModel />
    </Design.DataContext>
    
    <reactiveUi:ReactiveWindow.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="{StaticResource SurfaceLowBrush}" />
        </Style>
    </reactiveUi:ReactiveWindow.Styles>

    <Grid RowDefinitions="Auto,*">

        <!-- titlebar -->
        <Grid x:Name="Titlebar" Grid.Row="0"
              ColumnDefinitions="*,Auto"
              Margin="16,16,16,0">

            <!-- has to have IsHitTestVisible="False" so the mouse events are passed through to the OS for 
                custom titlebar dragging -->
            <TextBlock Grid.Column="0" x:Name="TitleTextBlock"
                       Foreground="{StaticResource NeutralStrongBrush}"
                       Theme="{StaticResource BodySMSemiTheme}"
                       VerticalAlignment="Center"
                       ToolTip.Tip="Close"
                       IsHitTestVisible="False"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" />

            <controls:StandardButton Grid.Column="1" x:Name="CloseButton"
                                     DockPanel.Dock="Right"
                                     LeftIcon="{x:Static icons:IconValues.Close}"
                                     ShowIcon="IconOnly"
                                     ShowLabel="False"
                                     Fill="None"
                                     Type="Tertiary"
                                     VerticalAlignment="Center" />
        </Grid>

        <!-- content -->
        <Border x:Name="ContentBorder" Grid.Row="1" Padding="16">
            
            <reactiveUi:ViewModelViewHost x:Name="StepViewHost" />
            
        </Border>
    </Grid>

</reactiveUi:ReactiveWindow>
