<reactiveUi:ReactiveUserControl x:TypeArguments="ui:IUnsupportedModPageViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:ui="clr-namespace:NexusMods.Games.AdvancedInstaller.UI"
                                xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
                                xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
                                mc:Ignorable="d" d:DesignWidth="1232" d:DesignHeight="672"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.UnsupportedModPageView">
    <Design.DataContext>
        <ui:UnsupportedModPageDesignViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto">
        <Grid.Styles>

            <Style Selector="Border.TopPart">
                <Setter Property="Padding" Value="24,0,24,24" />
            </Style>

            <Style Selector="Border.OverlayHeaderSection">
                <Setter Property="Margin" Value="0,0,0,16" />
            </Style>

            <Style Selector="icons|UnifiedIcon#WarningIcon">
                <Setter Property="Size" Value="20" />
                <Setter Property="Margin" Value="0,0,8,8" />
            </Style>

            <Style Selector="TextBlock.ModNameTitle">
                <Setter Property="Margin" Value="0,0,0,8" />
            </Style>

            <Style Selector="TextBlock.MessageTitle">
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>

            <Style Selector="TextBlock.DescriptionText">
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>

            <Style Selector="Button.FooterButton">
                <Setter Property="Padding" Value="16, 6, 16, 6" />

                <Style Selector="^#CancelButton">
                    <Setter Property="Margin" Value="24, 24, 0, 24" />
                </Style>

                <Style Selector="^#CancelButton">
                    <Setter Property="Margin" Value="8, 24, 24, 24" />
                </Style>
            </Style>

        </Grid.Styles>

        <Border Grid.Row="0" Classes="Rounded-t-lg High" HorizontalAlignment="Stretch">
            <Border Classes="TopPart" x:Name="TopContentBorder">
                <Grid RowDefinitions="Auto, *">

                    <Border Grid.Row="0" Classes="OverlayHeaderSection" x:Name="OverlayHeaderBorder">
                        <Grid x:Name="OverlayHeaderGrid" ColumnDefinitions="Auto, *, Auto">

                            <icons:UnifiedIcon Grid.Column="0" Classes="AlertOutline" x:Name="WarningIcon" />

                            <TextBlock Grid.Column="1" Theme="{StaticResource BodyLGBoldTheme}"
                                       Text="{x:Static resources:Language.UnsupportedModHeader_Unsupported_mod}"
                                       x:Name="OverlayHeaderTextBlock" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1">
                        <StackPanel Orientation="Vertical">

                            <TextBlock Theme="{StaticResource HeadingMDSemiTheme}"
                                       Classes="ModNameTitle" Text="TEMP MOD NAME"
                                       x:Name="ModNameTextBlock" />

                            <TextBlock Theme="{StaticResource HeadingMDSemiTheme}"
                                       Classes="MessageTitle"
                                       Text="{x:Static resources:Language.UnsupportedTitleTextBlock_This_mod_is_not_supported}"
                                       x:Name="UnsupportedTitleTextBlock" 
                                       IsVisible="False"/>

                            <TextBlock Theme="{StaticResource BodyLGNormalTheme}"
                                       Classes="DescriptionText" TextWrapping="Wrap"
                                       Text="{x:Static resources:Language.UnsupportedDescriptionTextBlock_This_mod_is_structured}"
                                       x:Name="UnsupportedDescriptionTextBlock" />

                            <TextBlock Theme="{StaticResource BodyLGNormalTheme}"
                                       Classes="DescriptionText" TextWrapping="Wrap"
                                       Text="{x:Static resources:Language.ExtraDescriptionTextBlock_If_you_are_confident}"
                                       x:Name="ExtraDescriptionTextBlock" />
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
        </Border>

        <Border Grid.Row="1" Classes="RoundedBottom Mid" HorizontalAlignment="Stretch" x:Name="BottomContentBorder">
            <Border Classes="RoundedBottom Mid" x:Name="FooterBorder">
                <Grid Classes="FooterGrid" ColumnDefinitions="*, Auto, Auto">

                    <Button Classes="Standard SecondaryOutlined FooterButton" HorizontalAlignment="Left"
                            Grid.Column="1" x:Name="InstallButton">
                        <TextBlock Text="{x:Static resources:Language.UnsupportedOverlayFooter_ADVANCED_INSTALL}" />
                    </Button>

                    <Button Classes="Standard Primary FooterButton" HorizontalAlignment="Right" Grid.Column="2"
                            x:Name="CancelButton">
                        <TextBlock Text="{x:Static resources:Language.UnsupportedOverlayFooter_CLOSE}" />
                    </Button>

                </Grid>
            </Border>

        </Border>
    </Grid>

</reactiveUi:ReactiveUserControl>
