<reactiveUi:ReactiveUserControl x:TypeArguments="settings:ISettingsPageViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:settings="clr-namespace:NexusMods.App.UI.Pages.Settings"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                xmlns:ui1="clr-namespace:NexusMods.Abstractions.UI;assembly=NexusMods.Abstractions.UI"
                                xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                                xmlns:pageHeader="clr-namespace:NexusMods.App.UI.Controls.PageHeader"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.App.UI.Pages.Settings.SettingsView">
    <Design.DataContext>
        <settings:SettingsPageDesignViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- header -->
        <pageHeader:PageHeader DockPanel.Dock="Top"
                               Margin="24,24,24,12"
                               Title="{x:Static resources:Language.SettingsView_Title}"
                               Description="{x:Static resources:Language.SettingsView_Description}"
                               Icon="{x:Static icons:IconValues.PictogramSettings}" />
        <!-- footer -->
        <Border x:Name="FooterBorder"
                DockPanel.Dock="Bottom"
                BorderThickness="0,1,0,0"
                BorderBrush="{StaticResource StrokeTranslucentWeakBrush}"
                Classes="Footer">
            <StackPanel>
                <controls:StandardButton x:Name="CancelButton"
                                         Text="{x:Static resources:Language.DialogButton_Discard}"
                                         Type="Tertiary"
                                         Fill="Weak"
                                         Size="Small" />
                <controls:StandardButton x:Name="SaveButton"
                                         Text="{x:Static resources:Language.DialogButton_SAVE}"
                                         Type="Primary"
                                         Fill="Strong"
                                         Size="Small" />
            </StackPanel>
        </Border>


        <!-- expand to fill the remaining space -->
        <Border x:Name="BodySectionBorder"
                Margin="0">
            <Border Margin="40,0" x:Name="ContentBorder">
                <ScrollViewer>
                    <!-- NOTE(insomnious): Using a single column grid to limit the max width of the content while still letting it stretch.
        HorizontalAlignment is ignored on a control when numerical entries are set on 
        Width/Height/MaxWidth/MaxHeight etc.
        -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="1024" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl x:Name="SettingEntriesItemsControl"
                                      Margin="0,0,0,24">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="{StaticResource Spacing-2}" Margin="0 0 12 0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type ui1:IViewModelInterface}">
                                    <reactiveUi:ViewModelViewHost ViewModel="{CompiledBinding .}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Border>
    </DockPanel>

</reactiveUi:ReactiveUserControl>
