<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <StackPanel Orientation="Vertical" Classes="Spacing-1" Margin="8">
            <CheckBox IsChecked="False" Content="Unchecked AccessText" />
            <CheckBox IsChecked="False">
                <TextBlock Text="Unchecked TextBlock" />
            </CheckBox>
            <CheckBox IsChecked="True">
                <TextBlock Text="Checked" />
            </CheckBox>
            <CheckBox IsThreeState="True" IsChecked="{x:Null}">
                <TextBlock Text="Tristate" />
            </CheckBox>
            <CheckBox IsChecked="False" IsEnabled="False">
                <TextBlock Text="Unchecked Disabled" />
            </CheckBox>
            <CheckBox IsChecked="True" IsEnabled="False">
                <TextBlock Text="Checked Disabled" />
            </CheckBox>
            <CheckBox IsThreeState="True" IsChecked="{x:Null}" IsEnabled="False">
                <TextBlock Text="Tristate Disabled" />
            </CheckBox>
        </StackPanel>
    </Design.PreviewWith>
    
    <!-- copied from Avalonia.Themes.Fluent/Controls/CheckBox.xaml -->
    <!-- resources are in src/Themes/NexusMods.Themes.NexusFluentDark/Resources/ControlResources.axaml -->

    <Style Selector="CheckBox">

        <!-- Unchecked PointerOver State -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundUncheckedPointerOver}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundUncheckedPointerOver}" />
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrushUncheckedPointerOver}" />
            </Style>

            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush"
                        Value="{StaticResource CheckBoxCheckBackgroundStrokeUncheckedPointerOver}" />
                <Setter Property="Background" Value="{StaticResource CheckBoxCheckBackgroundFillUncheckedPointerOver}" />
            </Style>

            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{StaticResource CheckBoxCheckGlyphForegroundUncheckedPointerOver}" />
            </Style>
        </Style>

        <!-- Unchecked Pressed State -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundUncheckedPressed}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundUncheckedPressed}" />
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrushUncheckedPressed}" />
            </Style>

            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxCheckBackgroundStrokeUncheckedPressed}" />
                <Setter Property="Background" Value="{StaticResource CheckBoxCheckBackgroundFillUncheckedPressed}" />
            </Style>

            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{StaticResource CheckBoxCheckGlyphForegroundUncheckedPressed}" />
            </Style>
        </Style>

        <!-- Unchecked Disabled state -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundUncheckedDisabled}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundUncheckedDisabled}" />
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrushUncheckedDisabled}" />
            </Style>

            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxCheckBackgroundStrokeUncheckedDisabled}" />
                <Setter Property="Background" Value="{StaticResource CheckBoxCheckBackgroundFillUncheckedDisabled}" />
            </Style>

            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{StaticResource CheckBoxCheckGlyphForegroundUncheckedDisabled}" />
            </Style>
        </Style>

        <Style Selector="^:checked">
            <!-- Checked Normal State -->
            <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundChecked}" />
            <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundChecked}" />
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrushChecked}" />

            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxCheckBackgroundFillChecked}" />
                <Setter Property="Background" Value="{StaticResource CheckBoxCheckBackgroundFillChecked}" />
            </Style>

            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{StaticResource CheckBoxCheckGlyphForegroundChecked}" />
                <Setter Property="Data" Value="{StaticResource CheckMarkPathData}" />
                <Setter Property="Width" Value="9" />
                <Setter Property="Opacity" Value="1" />
            </Style>

            <!-- Checked PointerOver State -->
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundCheckedPointerOver}" />
                </Style>

                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundCheckedPointerOver}" />
                    <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrushCheckedPointerOver}" />
                </Style>

                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush"
                            Value="{StaticResource CheckBoxCheckBackgroundStrokeCheckedPointerOver}" />
                    <Setter Property="Background"
                            Value="{StaticResource CheckBoxCheckBackgroundFillCheckedPointerOver}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{StaticResource CheckBoxCheckGlyphForegroundCheckedPointerOver}" />
                </Style>
            </Style>

            <!-- Checked Pressed State -->
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundCheckedPressed}" />
                </Style>

                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundCheckedPressed}" />
                    <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrushCheckedPressed}" />
                </Style>

                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush"
                            Value="{StaticResource CheckBoxCheckBackgroundStrokeCheckedPressed}" />
                    <Setter Property="Background" Value="{StaticResource CheckBoxCheckBackgroundFillCheckedPressed}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{StaticResource CheckBoxCheckGlyphForegroundCheckedPressed}" />
                </Style>
            </Style>

            <!-- Checked Disabled State -->
            <Style Selector="^:disabled">
                <Style Selector="^ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundCheckedDisabled}" />
                </Style>

                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundCheckedDisabled}" />
                    <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrushCheckedDisabled}" />
                </Style>

                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush"
                            Value="{StaticResource CheckBoxCheckBackgroundStrokeCheckedDisabled}" />
                    <Setter Property="Background" Value="{StaticResource CheckBoxCheckBackgroundFillCheckedDisabled}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{StaticResource CheckBoxCheckGlyphForegroundCheckedDisabled}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:indeterminate">
            <!-- Indeterminate Normal State -->
            <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundIndeterminate}" />
            <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundIndeterminate}" />
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrushIndeterminate}" />

            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{StaticResource CheckBoxCheckBackgroundStrokeIndeterminate}" />
                <Setter Property="Background" Value="{StaticResource CheckBoxCheckBackgroundFillIndeterminate}" />
            </Style>

            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{StaticResource CheckBoxCheckGlyphForegroundIndeterminate}" />
                <Setter Property="Data" Value="M1536 1536v-1024h-1024v1024h1024z" />
                <Setter Property="Width" Value="7" />
                <Setter Property="Opacity" Value="1" />
            </Style>

            <!-- Indeterminate PointerOver State -->
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundIndeterminatePointerOver}" />
                </Style>

                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundIndeterminatePointerOver}" />
                    <Setter Property="BorderBrush"
                            Value="{StaticResource CheckBoxBorderBrushIndeterminatePointerOver}" />
                </Style>

                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush"
                            Value="{StaticResource CheckBoxCheckBackgroundStrokeIndeterminatePointerOver}" />
                    <Setter Property="Background"
                            Value="{StaticResource CheckBoxCheckBackgroundFillIndeterminatePointerOver}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill"
                            Value="{StaticResource CheckBoxCheckGlyphForegroundIndeterminatePointerOver}" />
                </Style>
            </Style>

            <!-- Indeterminate Pressed State -->
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundIndeterminatePressed}" />
                </Style>

                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundIndeterminatePressed}" />
                    <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrushIndeterminatePressed}" />
                </Style>

                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush"
                            Value="{StaticResource CheckBoxCheckBackgroundStrokeIndeterminatePressed}" />
                    <Setter Property="Background"
                            Value="{StaticResource CheckBoxCheckBackgroundFillIndeterminatePressed}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{StaticResource CheckBoxCheckGlyphForegroundIndeterminatePressed}" />
                </Style>
            </Style>

            <!-- Indeterminate Disabled State -->
            <Style Selector="^:disabled">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundIndeterminateDisabled}" />
                </Style>

                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{StaticResource CheckBoxBackgroundIndeterminateDisabled}" />
                    <Setter Property="BorderBrush" Value="{StaticResource CheckBoxBorderBrushIndeterminateDisabled}" />
                </Style>

                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="BorderBrush"
                            Value="{StaticResource CheckBoxCheckBackgroundStrokeIndeterminateDisabled}" />
                    <Setter Property="Background"
                            Value="{StaticResource CheckBoxCheckBackgroundFillIndeterminateDisabled}" />
                </Style>

                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{StaticResource CheckBoxCheckGlyphForegroundIndeterminateDisabled}" />
                </Style>
            </Style>
        </Style>
    </Style>

</Styles>
