<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <StackPanel Orientation="Vertical" Classes="Spacing-1" Margin="8">
            <CheckBox IsChecked="False" Content="Unchecked AccessText" />
            <CheckBox IsChecked="False">
                <TextBlock Text="Unchecked TextBlock" />
            </CheckBox>
            <CheckBox IsChecked="True">
                <TextBlock Text="Checked" />
            </CheckBox>
            <CheckBox IsThreeState="True" IsChecked="{x:Null}">
                <TextBlock Text="Tristate" />
            </CheckBox>
            <CheckBox IsChecked="False" IsEnabled="False">
                <TextBlock Text="Unchecked Disabled" />
            </CheckBox>
            <CheckBox IsChecked="True" IsEnabled="False">
                <TextBlock Text="Checked Disabled" />
            </CheckBox>
            <CheckBox IsThreeState="True" IsChecked="{x:Null}" IsEnabled="False">
                <TextBlock Text="Tristate Disabled" />
            </CheckBox>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="CheckBox">

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
        </Style>

        <!-- used when Content property is set with a string -->
        <Style Selector="^ AccessText">
            <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
        </Style>

        <!-- used when Content property is used with a TextBlock -->
        <Style Selector="^ TextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
        </Style>

        <!-- unchecked state -->
        <Style Selector="^:unchecked">

            <!-- whole control border -->
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
            </Style>

            <!-- checkbox button border -->
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentStrongBrush}" />
                <Setter Property="Background" Value="{StaticResource SurfaceLowBrush}" />
            </Style>

            <!-- built in check icon -->
            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{StaticResource NeutralInvertedBrush}" />
            </Style>

            <!-- unchecked pointerover -->
            <Style Selector="^:pointerover">

                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                </Style>

                <!-- whole control border -->
                <Style Selector="^ /template/ Border#PART_Border">
                    <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
                </Style>

                <!-- checkbox button border -->
                <Style Selector="^ /template/ Border#NormalRectangle">
                    <Setter Property="Background" Value="{StaticResource SurfaceTranslucentMidBrush}" />
                </Style>

                <!-- built in check icon -->
                <Style Selector="^ /template/ Path#CheckGlyph">
                    <Setter Property="Fill" Value="{StaticResource NeutralInvertedBrush}" />
                </Style>
            </Style>
        </Style>

        <!-- checked state -->
        <Style Selector="^:checked">

            <!-- checkbox button border -->
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{StaticResource NeutralTranslucentStrongBrush}" />
                <Setter Property="Background" Value="{StaticResource NeutralTranslucentStrongBrush}" />
            </Style>

            <!-- built in check icon -->
            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{StaticResource NeutralInvertedBrush}" />
            </Style>

            <!-- checked pointerover -->
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                </Style>
            </Style>
        </Style>

        <!-- indeterminate state -->
        <Style Selector="^:indeterminate">

            <!-- checkbox button border -->
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="BorderBrush" Value="{StaticResource NeutralTranslucentStrongBrush}" />
                <Setter Property="Background" Value="{StaticResource NeutralTranslucentStrongBrush}" />
            </Style>

            <!-- built in check icon -->
            <Style Selector="^ /template/ Path#CheckGlyph">
                <Setter Property="Fill" Value="{StaticResource NeutralInvertedBrush}" />
            </Style>
            
            <!-- indeterminate pointerover -->
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                </Style>
            </Style>
        </Style>

        <!-- disabled state -->
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
    </Style>

</Styles>
