<reactive:ReactiveUserControl
    x:TypeArguments="local:IDebugControlsPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.DebugControls"
    xmlns:r3="clr-namespace:R3;assembly=R3"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="600"
    x:Class="NexusMods.App.UI.Pages.DebugControls.DebugControlsPageView">

    <Border Background="{StaticResource SurfaceLowBrush}">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Classes="TabItemHeaderStack">
                        <TextBlock Text="Controls" />
                    </StackPanel>
                </TabItem.Header>
                <Border>
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <StackPanel>
                                    <TextBlock Text="Button"></TextBlock>
                                    <Button>Enabled</Button>
                                    <Button IsEnabled="False">Disabled</Button>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="SplitButton"></TextBlock>
                                    <SplitButton>
                                        <TextBlock Text="Enabled" />
                                        <SplitButton.Flyout>
                                            <MenuFlyout>
                                                <MenuItem Header="Install" />
                                                <MenuItem Header="Advanced Install" />
                                            </MenuFlyout>
                                        </SplitButton.Flyout>
                                    </SplitButton>
                                    <SplitButton IsEnabled="False">
                                        <TextBlock Text="Disabled" />
                                    </SplitButton>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="ComboBox"></TextBlock>
                                    <ComboBox PlaceholderText="Placeholder">
                                        <ComboBoxItem>Item 1</ComboBoxItem>
                                        <ComboBoxItem>Item 2</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox SelectedIndex="0">
                                        <ComboBoxItem>Item 1</ComboBoxItem>
                                        <ComboBoxItem>Item 2</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox PlaceholderText="Placeholder" IsEnabled="False">
                                        <ComboBoxItem>Item 1</ComboBoxItem>
                                        <ComboBoxItem>Item 2</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox IsEnabled="False" SelectedIndex="0">
                                        <ComboBoxItem>Item 1</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="ToggleSwitch"></TextBlock>
                                    <ToggleSwitch>Button</ToggleSwitch>
                                    <ToggleSwitch IsChecked="True">Button</ToggleSwitch>
                                    <ToggleSwitch IsEnabled="False">Button</ToggleSwitch>
                                    <ToggleSwitch IsChecked="True" IsEnabled="False">Button</ToggleSwitch>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="CheckBox"></TextBlock>
                                    <CheckBox>Enabled</CheckBox>
                                    <CheckBox IsChecked="True">Checked</CheckBox>
                                    <CheckBox IsChecked="{x:Null}">3-State</CheckBox>
                                    <CheckBox IsEnabled="False">Disabled</CheckBox>
                                    <CheckBox IsChecked="True" IsEnabled="False">Checked</CheckBox>
                                    <CheckBox IsChecked="{x:Null}" IsEnabled="False">3-State</CheckBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="RadioButton Switch"></TextBlock>
                                    <RadioButton>Enabled</RadioButton>
                                    <RadioButton IsChecked="True">Checked</RadioButton>
                                    <RadioButton IsEnabled="False">Disabled</RadioButton>
                                    <RadioButton IsChecked="True" IsEnabled="False">Checked</RadioButton>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <StackPanel>
                                    <TextBlock Text="TextBox"></TextBlock>
                                    <TextBox>Enabled</TextBox>
                                    <TextBox Watermark="Placeholder" />
                                    <TextBox IsEnabled="False">Disabled</TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Slider"></TextBlock>
                                    <Slider Value="0"
                                            Minimum="0"
                                            Maximum="100"
                                            TickFrequency="10"
                                            Width="200" />
                                    <Slider Value="100"
                                            Minimum="0"
                                            Maximum="100"
                                            TickPlacement="Outside"
                                            Width="200" />
                                    <Slider Value="0"
                                            Minimum="0"
                                            Maximum="100"
                                            TickPlacement="BottomRight"
                                            IsSnapToTickEnabled="True"
                                            Ticks="0,20,25,40,75,100"
                                            Width="200" />
                                    <Slider IsEnabled="False" />
                                </StackPanel>
                                <StackPanel>
                                    <ListBox>
                                        <ListBoxItem>Unselected</ListBoxItem>
                                        <ListBoxItem IsSelected="True">Selected</ListBoxItem>
                                        <ListBoxItem IsEnabled="False">Unselected</ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Classes="TabItemHeaderStack">
                        <TextBlock Text="TreeDataGrid" />
                    </StackPanel>
                </TabItem.Header>
                <TreeDataGrid />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Classes="TabItemHeaderStack">
                        <TextBlock Text="Typography" />
                        <icons:UnifiedIcon Value="{x:Static icons:IconValues.Star}" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="TextBlock" />
                        <TextBlock Text="Heading2XLSemi" Theme="{StaticResource Heading2XLSemiTheme}" />
                        <TextBlock Text="HeadingXLSemi" Theme="{StaticResource HeadingXLSemiTheme}" />
                        <TextBlock Text="HeadingLGSemi" Theme="{StaticResource HeadingLGSemiTheme}" />
                        <TextBlock Text="HeadingMDSemi" Theme="{StaticResource HeadingMDSemiTheme}" />
                        <TextBlock Text="HeadingSMSemi" Theme="{StaticResource HeadingSMSemiTheme}" />
                        <TextBlock Text="HeadingXSSemi" Theme="{StaticResource HeadingXSSemiTheme}" />

                        <TextBlock Text="TitleMDSemi" Theme="{StaticResource TitleMDSemiTheme}" />
                        <TextBlock Text="TitleSMSemi" Theme="{StaticResource TitleSMSemiTheme}" />
                        <TextBlock Text="TitleXSSemi" Theme="{StaticResource TitleXSSemiTheme}" />
                        <TextBlock Text="Class BodyLGNormal" Classes="BodyLGNormal" />

                        <TextBlock Text="BodyXLBold" Theme="{StaticResource BodyXLBoldTheme}" />
                        <TextBlock Text="BodyXLNormal" Theme="{StaticResource BodyXLNormalTheme}" />
                        <TextBlock Text="BodyLGBold" Theme="{StaticResource BodyLGBoldTheme}" />
                        <TextBlock Text="BodyLGNormal" Theme="{StaticResource BodyLGNormalTheme}" />
                        <TextBlock Text="BodyMDBold" Theme="{StaticResource BodyMDBoldTheme}" />
                        <TextBlock Text="BodyMDNormal" Theme="{StaticResource BodyMDNormalTheme}" />
                        <TextBlock Text="BodySMBold" Theme="{StaticResource BodySMBoldTheme}" />
                        <TextBlock Text="BodySMNormal" Theme="{StaticResource BodySMNormalTheme}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel Classes="TabItemHeaderStack">
                        <TextBlock Text="Colors" />
                        <Border>
                            <TextBlock Text="123" />
                        </Border>
                    </StackPanel>
                </TabItem.Header>

                <TabControl Classes="Subtabs">
                    <TabItem Header="Primitives" />
                    <TabItem Header="Brand" />
                    <TabItem IsSelected="True" Header="Elements">
                        <ScrollViewer>
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Surface" Theme="{StaticResource BodyLGBoldTheme}" />
                                    <TextBlock Text="Description" />
                                    <StackPanel>
                                        <TextBlock Text="Neutral/Translucent" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource SurfaceTranslucentLowBrush}">
                                                <TextBlock Text="SurfaceTranslucentLow" />
                                            </Border>
                                            <Border Background="{StaticResource SurfaceTranslucentMidBrush}">
                                                <TextBlock Text="SurfaceTranslucentMid" />
                                            </Border>
                                            <Border Background="{StaticResource SurfaceTranslucentHighBrush}">
                                                <TextBlock Text="SurfaceTranslucentHigh" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Neutral" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource SurfaceBaseBrush}">
                                                <TextBlock Text="SurfaceBase" />
                                            </Border>
                                            <Border Background="{StaticResource SurfaceLowBrush}">
                                                <TextBlock Text="SurfaceLow" />
                                            </Border>
                                            <Border Background="{StaticResource SurfaceMidBrush}">
                                                <TextBlock Text="SurfaceMid" />
                                            </Border>
                                            <Border Background="{StaticResource SurfaceHighBrush}">
                                                <TextBlock Text="SurfaceHigh" />
                                            </Border>
                                            <Border Background="{StaticResource SurfaceInvertedBrush}">
                                                <TextBlock Text="SurfaceInverted" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel>
                                    <TextBlock Text="Stroke" Theme="{StaticResource BodyLGBoldTheme}" />
                                    <TextBlock Text="Description" />
                                    <StackPanel>
                                        <TextBlock Text="Neutral/Translucent" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource NeutralWeakBrush}">
                                                <TextBlock Text="NeutralWeak" />
                                            </Border>
                                            <Border Background="{StaticResource NeutralSubduedBrush}">
                                                <TextBlock Text="NeutralSubdued" />
                                            </Border>
                                            <Border Background="{StaticResource NeutralModerateBrush}">
                                                <TextBlock Text="NeutralModerate" />
                                            </Border>
                                            <Border Background="{StaticResource NeutralStrongBrush}">
                                                <TextBlock Text="NeutralStrong" />
                                            </Border>
                                            <Border Background="{StaticResource NeutralInvertedBrush}">
                                                <TextBlock Text="NeutralInverted" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel>
                                    <TextBlock Text="Foreground" Theme="{StaticResource BodyLGBoldTheme}" />
                                    <TextBlock Text="Description" />
                                    <StackPanel>
                                        <TextBlock Text="Neutral/Translucent" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource NeutralTranslucentWeakerBrush}">
                                                <TextBlock Text="NeutralTranslucentWeaker" />
                                            </Border>
                                            <Border Background="{StaticResource NeutralTranslucentWeakBrush}">
                                                <TextBlock Text="NeutralTranslucentWeak" />
                                            </Border>
                                            <Border
                                                Background="{StaticResource NeutralTranslucentSubduedBrush}">
                                                <TextBlock Text="NeutralTranslucentSubdued" />
                                            </Border>
                                            <Border
                                                Background="{StaticResource NeutralTranslucentModerateBrush}">
                                                <TextBlock Text="NeutralTranslucentModerate" />
                                            </Border>
                                            <Border Background="{StaticResource NeutralTranslucentStrongBrush}">
                                                <TextBlock Text="NeutralTranslucentStrong" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Neutral" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource NeutralWeakBrush}">
                                                <TextBlock Text="NeutralWeak" />
                                            </Border>
                                            <Border Background="{StaticResource NeutralSubduedBrush}">
                                                <TextBlock Text="NeutralSubdued" />
                                            </Border>
                                            <Border Background="{StaticResource NeutralModerateBrush}">
                                                <TextBlock Text="NeutralModerate" />
                                            </Border>
                                            <Border Background="{StaticResource NeutralStrongBrush}">
                                                <TextBlock Text="NeutralStrong" />
                                            </Border>
                                            <Border Background="{StaticResource NeutralInvertedBrush}">
                                                <TextBlock Text="NeutralInverted" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Danger" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource DangerWeakBrush}">
                                                <TextBlock Text="DangerWeak" />
                                            </Border>
                                            <Border Background="{StaticResource DangerSubduedBrush}">
                                                <TextBlock Text="DangerSubdued" />
                                            </Border>
                                            <Border Background="{StaticResource DangerModerateBrush}">
                                                <TextBlock Text="DangerModerate" />
                                            </Border>
                                            <Border Background="{StaticResource DangerStrongBrush}">
                                                <TextBlock Text="DangerStrong" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Primary" />
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <Border Background="{StaticResource PrimarySubduedBrush}">
                                                <TextBlock Text="PrimarySubdued" />
                                            </Border>
                                            <Border Background="{StaticResource PrimaryModerateBrush}">
                                                <TextBlock Text="PrimaryModerate" />
                                            </Border>
                                            <Border Background="{StaticResource PrimaryStrongBrush}">
                                                <TextBlock Text="PrimaryStrong" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Warning" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource WarningWeakBrush}">
                                                <TextBlock Text="WarningWeak" />
                                            </Border>
                                            <Border Background="{StaticResource WarningSubduedBrush}">
                                                <TextBlock Text="WarningSubdued" />
                                            </Border>
                                            <Border Background="{StaticResource WarningModerateBrush}">
                                                <TextBlock Text="WarningModerate" />
                                            </Border>
                                            <Border Background="{StaticResource WarningStrongBrush}">
                                                <TextBlock Text="WarningStrong" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Success" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource SuccessWeakBrush}">
                                                <TextBlock Text="SuccessWeak" />
                                            </Border>
                                            <Border Background="{StaticResource SuccessSubduedBrush}">
                                                <TextBlock Text="SuccessSubdued" />
                                            </Border>
                                            <Border Background="{StaticResource SuccessModerateBrush}">
                                                <TextBlock Text="SuccessModerate" />
                                            </Border>
                                            <Border Background="{StaticResource SuccessStrongBrush}">
                                                <TextBlock Text="SuccessStrong" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Creators" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource CreatorsWeakBrush}">
                                                <TextBlock Text="CreatorsWeak" />
                                            </Border>
                                            <Border Background="{StaticResource CreatorsSubduedBrush}">
                                                <TextBlock Text="CreatorsSubdued" />
                                            </Border>
                                            <Border Background="{StaticResource CreatorsModerateBrush}">
                                                <TextBlock Text="CreatorsModerate" />
                                            </Border>
                                            <Border Background="{StaticResource CreatorsStrongBrush}">
                                                <TextBlock Text="CreatorsStrong" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Info" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource InfoWeakBrush}">
                                                <TextBlock Text="InfoWeak" />
                                            </Border>
                                            <Border Background="{StaticResource InfoSubduedBrush}">
                                                <TextBlock Text="InfoSubdued" />
                                            </Border>
                                            <Border Background="{StaticResource InfoModerateBrush}">
                                                <TextBlock Text="InfoModerate" />
                                            </Border>
                                            <Border Background="{StaticResource InfoStrongBrush}">
                                                <TextBlock Text="InfoStrong" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Premium" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource PremiumWeakBrush}">
                                                <TextBlock Text="PremiumWeak" />
                                            </Border>
                                            <Border Background="{StaticResource PremiumSubduedBrush}">
                                                <TextBlock Text="PremiumSubdued" />
                                            </Border>
                                            <Border Background="{StaticResource PremiumModerateBrush}">
                                                <TextBlock Text="PremiumModerate" />
                                            </Border>
                                            <Border Background="{StaticResource PremiumStrongBrush}">
                                                <TextBlock Text="PremiumStrong" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

            </TabItem>
        </TabControl>
    </Border>


</reactive:ReactiveUserControl>
