<reactive:ReactiveUserControl
    x:TypeArguments="local:IDebugControlsPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.DebugControls"
    xmlns:r3="clr-namespace:R3;assembly=R3"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.DebugControls.DebugControlsPageView">

    <DockPanel Classes.WithContentTemplates="{Binding IsChecked, ElementName=UseContentTemplates}">
        <DockPanel.Styles>
            <Style Selector="DockPanel.WithContentTemplates">
                <Style Selector="^ TabItem">
                    <Setter Property="ContentTemplate">
                        <DataTemplate x:CompileBindings="False">
                            <Border BorderBrush="Red" BorderThickness="10">
                                <ContentPresenter Content="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </Setter>
                </Style>
                <Style Selector="^ TabControl">
                    <Setter Property="ContentTemplate">
                        <DataTemplate>
                            <TextBlock Text="This template should be overriden by each TabItem's template." />
                        </DataTemplate>
                    </Setter>
                </Style>
            </Style>
        </DockPanel.Styles>
        <TextBlock
            DockPanel.Dock="Top"
            Classes="h2"
            Text="A tab control that displays a tab strip along with the content of the selected tab"
            Margin="4">
        </TextBlock>
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*,100">
            <DockPanel
                Grid.Column="0"
                Margin="4">
                <TextBlock
                    DockPanel.Dock="Top"
                    Classes="h1"
                    Text="From Inline TabItems">
                </TextBlock>
                <TabControl
                    Margin="0 16"
                    TabStripPlacement="{Binding TabPlacement}">
                    <TabItem Header="_Arch">
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock>This is the first page in the TabControl.</TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="_Leaf">
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock>This is the second page in the TabControl.</TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="_Disabled" IsEnabled="False">
                        <TextBlock>You should not see this.</TextBlock>
                    </TabItem>
                </TabControl>
            </DockPanel>

            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Spacing="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Tab Placement:</TextBlock>
                <ComboBox SelectedIndex="{Binding TabPlacement, Mode=TwoWay}" Width="100">
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Bottom</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                    <ComboBoxItem>Top</ComboBoxItem>
                </ComboBox>
                <CheckBox Name="UseContentTemplates">Set TabItem.ContentTemplate</CheckBox>
            </StackPanel>
        </Grid>
    </DockPanel>

</reactive:ReactiveUserControl>
