<reactiveUi:ReactiveUserControl
    d:DesignHeight="88"
    d:DesignWidth="184"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.LeftMenu.Items.LaunchButtonView"
    x:TypeArguments="items:ILaunchButtonViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:NexusMods.App.UI.LeftMenu.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:spinner="clr-namespace:NexusMods.App.UI.Controls.Spinner;assembly=NexusMods.App.UI"
    xmlns:progressRing="clr-namespace:NexusMods.App.UI.Controls.ProgressRing"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources">
    <Design.DataContext>
        <items:LaunchButtonDesignViewModel />
    </Design.DataContext>


    

    <StackPanel>
        <Button
            x:Name="LaunchButton"
            HorizontalAlignment="Stretch"
            Height="44"
            ToolTip.Tip="{x:Static resources:Language.LaunchButtonViewModel_LaunchGame_ToolTip}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="{StaticResource Spacing-1}">
                <spinner:Spinner x:Name="LaunchSpinner" IsVisible="True" Height="16" Width="16" />
                <icons:UnifiedIcon x:Name="LaunchIcon"
                                   Size="24"
                                   Value="{x:Static icons:IconValues.PlayArrow}" />
                <TextBlock x:Name="LaunchText"
                           Theme="{StaticResource TitleSMSemiTheme}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </StackPanel>
</reactiveUi:ReactiveUserControl>
