<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NexusMods.App.UI.Dialog"
             xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
             xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
             mc:Ignorable="d" d:DesignWidth="296"
             x:Class="NexusMods.App.UI.Dialog.DialogContainerView"
             d:DataContext="{x:Static vm:DesignDataContexts.DialogContainerViewModel}"
             x:DataType="vm:DialogContainerViewModel">

    <Grid RowDefinitions="Auto,*">

        <!-- titlebar -->
        <Grid Name="Titlebar" Grid.Row="0"
              ColumnDefinitions="*,Auto"
              Margin="16,16,16,0">

            <!-- has to have IsHitTestVisible="False" so the mouse events are passed through to the OS for 
                custom titlebar dragging -->
            <TextBlock Grid.Column="0" Name="TitleTextBlock"
                       Text="{Binding WindowTitle}"
                       Foreground="{StaticResource NeutralStrongBrush}"
                       Theme="{StaticResource BodySMSemiTheme}"
                       VerticalAlignment="Center"
                       ToolTip.Tip="Close"
                       IsHitTestVisible="False" />

            <controls:StandardButton Grid.Column="1" x:Name="CloseButton"
                                     DockPanel.Dock="Right"
                                     LeftIcon="{x:Static icons:IconValues.Close}"
                                     ShowIcon="IconOnly"
                                     ShowLabel="False"
                                     Fill="None"
                                     Type="Tertiary"
                                     VerticalAlignment="Center" />
        </Grid>

        <!-- content -->
        <Border Name="ContentBorder" Grid.Row="1">

            <Border Padding="24">
                <TextBlock Text="WHATEVER"/>
            </Border>

        </Border>
    </Grid>
</UserControl>
