<reactiveUi:ReactiveUserControl x:TypeArguments="dialog:TextInputViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:dialog="clr-namespace:NexusMods.App.UI.Dialog"
                                xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                                xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
                                mc:Ignorable="d"
                                x:Class="NexusMods.App.UI.Dialog.TextInputView"
                                d:DataContext="{x:Static dialog:DesignDataContexts.TextInputDesignViewModel}">
    
    <Border>
        <StackPanel Name="InputStack" Spacing="4">
            <TextBlock Name="InputLabel"
                       Text="InputLabel"
                       Foreground="{StaticResource NeutralStrongBrush}"
                       Theme="{StaticResource BodySMNormalTheme}"/>
            <Panel>
                <TextBox x:Name="InputTextBox" Padding="8 5 24 4"  />
                <controls:StandardButton x:Name="ButtonInputClear"
                                         Margin="0 0 4 0"
                                         HorizontalAlignment="Right"
                                         Type="Tertiary"
                                         Size="Toolbar"
                                         Fill="None"
                                         ShowIcon="IconOnly"
                                         ShowLabel="False"
                                         LeftIcon="{x:Static icons:IconValues.Close}"/>
            </Panel>
        </StackPanel>
    </Border>
    
</reactiveUi:ReactiveUserControl>

