<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
        xmlns:resources="clr-namespace:NexusMods.App.UI.Resources;assembly=NexusMods.App.UI">

    <Design.PreviewWith>
        <Border Width="800">
            <StackPanel>

                <controls:Toolbar>
                    <controls:ToolbarControlGroup>
                        <controls:StandardButton Text="Button 0" Fill="WeakAlt"
                                                 Size="ExtraSmall" />
                    </controls:ToolbarControlGroup>
                    <controls:ToolbarControlGroup>
                        <controls:StandardButton Text="Button 1" Fill="WeakAlt"
                                                 Size="ExtraSmall" />
                        <controls:StandardButton Text="Button 2" Fill="WeakAlt"
                                                 Size="ExtraSmall" />
                        <Separator />
                        <controls:StandardButton Text="Button 3" Fill="WeakAlt"
                                                 Size="ExtraSmall" />
                    </controls:ToolbarControlGroup>
                    <controls:ToolbarControlGroup>
                        <controls:StandardButton Text="Button 3" Fill="WeakAlt"
                                                 Size="ExtraSmall" />
                        <controls:StandardButton Text="Button 4" Fill="WeakAlt"
                                                 Size="ExtraSmall" />
                    </controls:ToolbarControlGroup>
                </controls:Toolbar>


            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="controls|ToolbarControlGroup">
        <Style Selector="^ > Separator">
            <Setter Property="Background" Value="{StaticResource SurfaceLowBrush}" />
            <Setter Property="Margin" Value="2,-4" />
            <Setter Property="Height" Value="{CompiledBinding $parent[controls:Toolbar].Height}" />
            <Setter Property="Width" Value="1" />
        </Style>
    </Style>
</Styles>
