<reactiveUi:ReactiveUserControl x:TypeArguments="premiumDownloads:DialogPremiumCollectionDownloadsViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:premiumDownloads="clr-namespace:NexusMods.App.UI.Pages.CollectionDownload.Dialogs.PremiumDownloads"
                                xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
                                xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                mc:Ignorable="d" d:DesignWidth="500"
                                x:Class="NexusMods.App.UI.Pages.CollectionDownload.Dialogs.PremiumDownloads.DialogPremiumCollectionDownloadsView">

    <StackPanel Spacing="{StaticResource Spacing-4}">
        
        <TextBlock x:Name="MessageTextBlock" 
                   TextWrapping="WrapWithOverflow"
                   Theme="{StaticResource BodySMSemiTheme}"
                   Text="{x:Static resources:Language.UpgradeToPremiumView_Desc1}" />

        <Grid ColumnDefinitions="20, *" RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="MessageTextBlock2" 
                                      TextWrapping="WrapWithOverflow"
                                      Text="{x:Static resources:Language.UpgradeToPremiumView_Desc2}" />
            <icons:UnifiedIcon Grid.Column="0" Grid.Row="2" Value="{x:Static icons:IconValues.Check}" 
                               Size="12" 
                               Foreground="{StaticResource BrandPremium400Brush}"
                               HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow"
                       Text="{x:Static resources:Language.UpgradeToPremiumView_Bullet0}" />
            <icons:UnifiedIcon Grid.Column="0" Grid.Row="4"  Value="{x:Static icons:IconValues.Check}" 
                               Size="12" 
                               Foreground="{StaticResource BrandPremium400Brush}"
                               HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="WrapWithOverflow"
                       Text="{x:Static resources:Language.UpgradeToPremiumView_Bullet1}" />
            <icons:UnifiedIcon Grid.Column="0" Grid.Row="6"  Value="{x:Static icons:IconValues.Check}" 
                               Size="12" 
                               Foreground="{StaticResource BrandPremium400Brush}"
                               HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="WrapWithOverflow"
                       Text="{x:Static resources:Language.UpgradeToPremiumView_Bullet2}" />
            <icons:UnifiedIcon Grid.Column="0" Grid.Row="8"  Value="{x:Static icons:IconValues.Check}" 
                               Size="12" 
                               Foreground="{StaticResource BrandPremium400Brush}"
                               HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Grid.Row="8" TextWrapping="WrapWithOverflow"
                       Text="{x:Static resources:Language.UpgradeToPremiumView_Bullet3}" />
        </Grid>
    </StackPanel>


</reactiveUi:ReactiveUserControl>
