<reactive:ReactiveUserControl
    x:TypeArguments="local:IDiagnosticListViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.Diagnostics"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:diagnostics="clr-namespace:NexusMods.App.UI.Controls.Diagnostics"
    xmlns:pageHeader="clr-namespace:NexusMods.App.UI.Controls.PageHeader"
    mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
    x:Class="NexusMods.App.UI.Pages.Diagnostics.DiagnosticListView">

    <!-- TODO: anymore work on this and it should be moved to a separate style file -->

    <reactive:ReactiveUserControl.Resources>
        <ScrollViewer x:Key="TabContent">
            <ItemsControl x:Name="HealthCheckItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="{StaticResource Spacing-2}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- Do not replace with ReactiveUI, the generated component and kills shadows -->
                <!-- due to enforced ClipToBounds that can't be overwritten by styles -->
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type diagnostics:IDiagnosticEntryViewModel}">
                        <diagnostics:DiagnosticEntryView DataContext="{CompiledBinding .}" />
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
    </reactive:ReactiveUserControl.Resources>


    <!-- NOTE(insomnious): Using a single column grid to limit the max width of the content while still letting it stretch.
        HorizontalAlignment is ignored on a control when numerical entries are set on 
        Width/Height/MaxWidth/MaxHeight etc.
        -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1024" />
        </Grid.ColumnDefinitions>

        <!-- need DockPanel to make the TabControl fill the available space, needed for ScrollViewer to calculate height properly -->
        <DockPanel Margin="24">

            <pageHeader:PageHeader DockPanel.Dock="Top"
                                   Title="{x:Static resources:Language.DiagnosticListView_Page_Title}"
                                   Description="{x:Static resources:Language.DiagnosticListView_Page_Description}"
                                   Icon="{x:Static icons:IconValues.PictogramHealth}"/> 

            <controls:EmptyState x:Name="EmptyState"
                                 Margin="0"
                                 Padding="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top">

                <controls:EmptyState.Styles>
                    <Style Selector="controls|EmptyState">
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Grid>
                                    <Border x:Name="EmptyStateBorder">
                                        <ContentPresenter x:Name="SubtitleContentPresenter"
                                                          Content="{TemplateBinding Subtitle}" />
                                    </Border>
                                    <ContentPresenter Grid.Column="0" Grid.Row="0" x:Name="ContentPresenter"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter>
                    </Style>

                    <Style Selector="Border#EmptyStateBorder">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </controls:EmptyState.Styles>

                <controls:EmptyState.Subtitle>
                    <Border
                        VerticalAlignment="Top"
                        Margin="0,16,0,0"
                        CornerRadius="4"
                        BorderThickness="2"
                        Padding="24"
                        Background="#0D86EFAC"
                        BorderBrush="#6686EFAC">

                        <StackPanel Orientation="Vertical" Spacing="8">
                            <DockPanel>
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.CheckCircle}"
                                                   Size="20"
                                                   Foreground="{StaticResource SuccessStrongBrush}"
                                                   DockPanel.Dock="Left"
                                                   Margin="0,0,6,0" />
                                <TextBlock
                                    Theme="{StaticResource HeadingXSSemiTheme}"
                                    Foreground="{StaticResource NeutralTranslucentStrongBrush}"
                                    Text="Your loadout passed the health check with no issues"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                            <TextBlock
                                Theme="{StaticResource BodyLGNormalTheme}"
                                Foreground="{StaticResource NeutralSubduedBrush}"
                                Text="Ready for gaming"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </controls:EmptyState.Subtitle>

                <TabControl x:Name="TabControl"
                            Margin="0,24,0,0"
                            Padding="0,24,0,0"
                            Classes="Subtabs">
                    <TabItem x:Name="AllTab" Header="AllTab" Content="{StaticResource TabContent}" />
                    <TabItem x:Name="SuggestionTab" Header="SuggestionTab" Content="{StaticResource TabContent}" />
                    <TabItem x:Name="WarningTab" Header="WarningTab" Content="{StaticResource TabContent}" />
                    <TabItem x:Name="CriticalTab" Header="CriticalTab" Content="{StaticResource TabContent}" />
                </TabControl>
            </controls:EmptyState>

        </DockPanel>
    </Grid>


</reactive:ReactiveUserControl>
