<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fomod="clr-namespace:NexusMods.Games.FOMOD.UI;assembly=NexusMods.Games.FOMOD.UI"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">
    <Design.PreviewWith>
        <Border Padding="20">
            <fomod:GuidedInstallerStepView MinHeight="672" MinWidth="1232" MaxHeight="818" MaxWidth="1500"/>
        </Border>
    </Design.PreviewWith>


    <!-- Style Definitions -->

    <Style Selector="fomod|GuidedInstallerStepView">
        <Style Selector="^ Border#TopPart">
                <Setter Property="Padding" Value="24, 16, 24, 24" />
                <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
            </Style>
            <Style Selector="^ Border#MultiOptionHeaderBorder">
                <Setter Property="Padding" Value="0,0,0,16" />
            </Style>
            <Style Selector="^ icons|UnifiedIcon#MultiOptionHeaderIcon">
                <Setter Property="Size" Value="20" />
                <Setter Property="Margin" Value="0,0,8,8" />
            </Style>
            <Style Selector="^ Border#HeadingAndSubHeadingBorder">
                <Setter Property="Padding" Value="0,0,0,16" />
            </Style>

            <Style Selector="^ Border#GroupsBorder">
                <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
                <Setter Property="CornerRadius" Value="{StaticResource Rounded-lg}" />
                <Setter Property="Padding" Value="16" />
                <Setter Property="Margin" Value="0,0,16,0" />
            </Style>

            <Style Selector="^ Border#PreviewTitleBorder">
                <Setter Property="Padding" Value="16,12,16,12" />
                <Setter Property="CornerRadius" Value="{StaticResource Rounded-t-lg}" />
            </Style>
            <Style Selector="^ icons|UnifiedIcon.PreviewIcon">
                <Setter Property="Size" Value="18"/>
                <Setter Property="Margin" Value="8,0,0,0" />
            </Style>
            <Style Selector="^ Border#PreviewContentBorder">
                <Setter Property="Padding" Value="16,16,8,0" />
                <Setter Property="CornerRadius" Value="{StaticResource Rounded-b-lg}" />
            </Style>
            <Style Selector="^ TextBlock#HighlightedOptionDescription">
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
            <Style Selector="^ StackPanel#PreviewContentsStackPanel">
                <Setter Property="Margin" Value="0,0,12,0" />
            </Style>
    </Style>
</Styles>

