<reactiveUi:ReactiveWindow
    Icon="/Assets/nexus-logo.ico"
    Title="Nexus Mods App"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MinHeight="360"
    MinWidth="360"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Windows.MainWindow"
    x:TypeArguments="windows:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:windows="clr-namespace:NexusMods.App.UI.Windows"
    xmlns:workspace="clr-namespace:NexusMods.App.UI.WorkspaceSystem"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <windows:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="72, 232, *" RowDefinitions="Auto, *, 48">
        <Border Background="{StaticResource BrandTranslucentDark800Brush}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ZIndex="1"
                x:Name="OverlayBorder">
            <reactiveUi:ViewModelViewHost
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="OverlayViewHost" />
        </Border>

        <reactiveUi:ViewModelViewHost
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            x:Name="TopBar" />

        <reactiveUi:ViewModelViewHost
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="Spine" />

        <Border Classes="OutlineWeak"
                BorderThickness="0,0,1,0"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                x:Name="SpineBorder" />

        <Border Classes="OutlineWeak"
                BorderThickness="0,0,0,0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                x:Name="TopBarBorder" />

        <Border Classes="OutlineWeak"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="0,0,0,0"
                x:Name="LeftMenuBorder">

            <reactiveUi:ViewModelViewHost
                x:Name="LeftMenuViewModelHost" />
        </Border>

        <Border Classes="Rounded-lg"
                Grid.Column="2"
                Grid.Row="1"
                Margin="0,0,12,12"
                x:Name="WorkspacesBorder">

            <ItemsControl x:Name="WorkspacesItemsControl">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid RowDefinitions="*" ColumnDefinitions="*" x:Name="WorkspaceContainerGrid"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type workspace:IWorkspaceViewModel}">
                        <reactiveUi:ViewModelViewHost
                            x:Name="WorkspaceViewHost"
                            IsVisible="{CompiledBinding IsActive, Mode=OneWay}"
                            ViewModel="{CompiledBinding Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <reactiveUi:ViewModelViewHost
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            x:Name="DevelopmentBuildBanner" />
    </Grid>

</reactiveUi:ReactiveWindow>
