<reactiveUi:ReactiveUserControl
    d:DesignHeight="65"
    d:DesignWidth="65"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.Spine.Buttons.Icon.IconButton"
    x:TypeArguments="icon:IIconButtonViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="clr-namespace:NexusMods.App.UI.Controls.Spine.Buttons.Icon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">

    <Design.DataContext>
        <icon:IconButtonDesignViewModel />
    </Design.DataContext>

    <Button
        Classes="IconButton Add"
        x:Name="Button">
        <ToolTip.Tip>
            <TextBlock x:Name="ToolTipTextBlock"/>
        </ToolTip.Tip>
        <Button.Template>
            <ControlTemplate>
                <Grid>
                    <icons:UnifiedIcon x:Name="Icon"
                                       Classes="HelpCircle"
                                       Size="20"
                                       HorizontalAlignment="Center"
                                       Margin="0"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                    <Border x:Name="IconButtonInnerBorder"
                            CornerRadius="{StaticResource Rounded-full}"
                            Height="48"
                            Width="48" />
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</reactiveUi:ReactiveUserControl>
