<reactive:ReactiveUserControl
    x:TypeArguments="workspace:IPanelTabHeaderViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:workspace="clr-namespace:NexusMods.App.UI.WorkspaceSystem"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="60"
    x:Class="NexusMods.App.UI.WorkspaceSystem.PanelTabHeaderView">

    <Design.DataContext>
        <workspace:PanelTabHeaderDesignViewModel />
    </Design.DataContext>

    <Border x:Name="Container" HorizontalAlignment="Left">

        <DockPanel MinWidth="100" MaxWidth="260"
                   Height="36"
                   LastChildFill="False">

            <controls:StandardButton x:Name="CloseTabButton"
                                     ShowIcon="IconOnly"
                                     LeftIcon="{x:Static icons:IconValues.Close}"
                                     Fill="None"
                                     Size="Small"
                                     DockPanel.Dock="Right" Margin="0, 0, 8, 0" />

            <DockPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="16,0,0,0">
                <icons:UnifiedIcon x:Name="Icon" DockPanel.Dock="Left" />
                <TextBlock x:Name="TitleTextBlock"
                           Theme="{StaticResource BodySMNormalTheme}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Margin="8,0,8,0" />
            </DockPanel>

        </DockPanel>

    </Border>

</reactive:ReactiveUserControl>
