<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:NexusMods.App.UI.Controls.TopBar;assembly=NexusMods.App.UI"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
        xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI">
    
    <Design.PreviewWith>
        <Border Width="1280" Height="52">
            <ui:TopBarView />
        </Border>
    </Design.PreviewWith>

    <!-- Style Definitions -->
    <Style Selector="ui|TopBarView">

        <!-- one off avatar button for the top bar -->
        <Style Selector="^ Button#AvatarMenuItemButton">
            <Setter Property="CornerRadius" Value="999" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />

            <Style Selector="^ icons|UnifiedIcon#AvatarUnifiedIcon">
                <Setter Property="Size" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Clip">
                    <EllipseGeometry Rect="0, 0, 24, 24" />
                </Setter>
            </Style>
            
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
            </Style>
            
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SurfaceLowBrush}" />
            </Style>
            
            <Style Selector="^:flyout-open /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
            </Style>
        </Style>
        
        <!-- this specific icon fills the horizontal space a bit too much -->
        <Style Selector="^ controls|StandardButton#GiveFeedbackButton">
            <Style Selector="^ icons|UnifiedIcon#PART_LeftIcon">
                <Setter Property="Margin" Value="0,0,4,0" />
            </Style>
        </Style>

        
    </Style>
</Styles>
