<reactiveUi:ReactiveUserControl x:TypeArguments="diagnostics:IDiagnosticEntryViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:diagnostics="clr-namespace:NexusMods.App.UI.Controls.Diagnostics"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
                                xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
                                mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="100"
                                x:Class="NexusMods.App.UI.Controls.Diagnostics.DiagnosticEntryView">
    
    <Design.DataContext>
        <diagnostics:DiagnosticEntryDesignViewModel />
    </Design.DataContext>

    <navigation:NavigationControl x:Name="EntryButton"
                                  Padding="16,12"
                                  HorizontalAlignment="Stretch"
                                  Height="62">
        
        <DockPanel>
            <icons:UnifiedIcon x:Name="SeverityIcon" 
                               DockPanel.Dock="Left" />
            <icons:UnifiedIcon x:Name="NavigationIcon" 
                DockPanel.Dock="Right" 
                Value="{x:Static icons:IconValues.ChevronRight}"/>
            
            <StackPanel Margin="16,0" Spacing="0" VerticalAlignment="Center">
                <TextBlock x:Name="TitleText" 
                           Text="Name"
                           Theme="{StaticResource BodyMDNormalTheme}"
                           Foreground="{StaticResource NeutralStrongBrush}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           />
                <TextBlock x:Name="DescriptionText"
                           Theme="{StaticResource BodySMNormalTheme}"
                           Foreground="{StaticResource NeutralSubduedBrush}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           />
            </StackPanel>
            
        </DockPanel>
    </navigation:NavigationControl>

</reactiveUi:ReactiveUserControl>
