<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myLoadouts="clr-namespace:NexusMods.App.UI.Pages.MyLoadouts;assembly=NexusMods.App.UI"
        xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
        xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
        >
    <Design.PreviewWith>
        <Border Padding="16" Classes="Low" Width="800" Height="600">
            <myLoadouts:MyLoadoutsView>
                <myLoadouts:MyLoadoutsView.DataContext>
                    <myLoadouts:MyLoadoutsDesignViewModel />
                </myLoadouts:MyLoadoutsView.DataContext>
            </myLoadouts:MyLoadoutsView>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="myLoadouts|MyLoadoutsView">
        
        <Style Selector="^ controls|EmptyState#MyLoadoutsEmptyState">
            <Setter Property="Icon" Value="{x:Static icons:IconValues.Package}" />
        </Style>

        <Style Selector="^ panels|FlexPanel#MyLoadoutsOuterFlexPanel">
            <Setter Property="Direction" Value="Column" />
            <Setter Property="RowSpacing" Value="24" />
        </Style>

        <Style Selector="^ TextBlock#PageDescriptionTextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyLGBoldTheme}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <Style Selector="^ ItemsControl#GameSectionsItemsControl">
            <Setter Property="ClipToBounds" Value="False" />
        </Style>

        <Style Selector="^ panels|FlexPanel#GameSectionsItemsFlexPanel">
            <Setter Property="Direction" Value="Column" />
            <Setter Property="RowSpacing" Value="24" />
        </Style>

        <Style Selector="^ Border#GameSectionBorder">
            <Setter Property="Padding" Value="0,24,0,0" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource StrokeTranslucentWeakBrush}" />
        </Style>

        <Style Selector="^ panels|FlexPanel#GameSectionFlexPanel">
            <Setter Property="Direction" Value="Column" />
            <Setter Property="RowSpacing" Value="24" />
            <Setter Property="AlignItems" Value="FlexStart" />
        </Style>

        <Style Selector="^ panels|FlexPanel#HeadingSectionFlexPanel">
            <Setter Property="Direction" Value="Column" />
            <Setter Property="RowSpacing" Value="12" />
            <Setter Property="panels:Flex.AlignSelf" Value="Stretch" />
        </Style>
        
        <Style Selector="^ ItemsControl#LoadoutCardsItemsControl">
            <Setter Property="ClipToBounds" Value="False" />
        </Style>

        <Style Selector="^ TextBlock#GameHeadingTextBlock">
            <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
            <Setter Property="Theme" Value="{StaticResource HeadingXSSemiTheme}" />
        </Style>
        
        <Style Selector="^ panels|FlexPanel#CardsFlexPanel">
            <Setter Property="Wrap" Value="Wrap" />
            <Setter Property="ColumnSpacing" Value="24" />
            <Setter Property="RowSpacing" Value="24" />
            <Setter Property="AlignContent" Value="FlexStart" />
        </Style>
    </Style>
</Styles>
