<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">
    <!-- Buttons that only contain a single icon -->

    <!-- Preview -->
    <Design.PreviewWith>
        <WrapPanel Width="500">
            <Button Classes="BareIcon Cog"/>
            <Button Classes="BareIcon Cog Small" />
            <Button Classes="BareIcon Help" />
            <Button Classes="BareIcon Bell" />
            <Button Classes="BareIcon WindowClose" />
            <Button Classes="BareIcon WindowMinimize" />
            <Button Classes="BareIcon WindowMaximize" />
            <Button Classes="BareIcon KeyboardArrowDown" />
            <Button Classes="BareIcon KeyboardArrowUp" />
            <Button Classes="BareIcon KeyboardArrowRight" />
            <Button Classes="BareIcon KeyboardArrowLeft" />
            <Button Classes="BareIcon Copy" />
            <Button Classes="BareIcon PlayCircleOutline" />
            <Button Classes="BareIcon PauseCircleOutline" />
            <Button Classes="BareIcon OpenInNew" />
        </WrapPanel>
    </Design.PreviewWith>

    <!-- Style Definitions -->

    <!-- BareIcon generic style -->
    <Style Selector="Button.BareIcon">
        <Setter Property="Template">
            <ControlTemplate>
                <!--  Transparent background so that the button is clickable over the entire area  -->
                <Border Background="{StaticResource SurfaceTransparentBrush}">
                    <icons:UnifiedIcon/>
                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />

        <Style Selector="^ /template/ icons|UnifiedIcon">
            <Setter Property="Size" Value="24" />
            <Setter Property="Foreground" Value="{StaticResource NeutralTranslucentModerateBrush}" />
        </Style>
                       
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ icons|UnifiedIcon">
                <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
            </Style>
        </Style>
        
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ icons|UnifiedIcon">
                <Setter Property="Foreground" Value="{StaticResource NeutralTranslucentModerateBrush}" />
            </Style>
        </Style>
        
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
        </Style>
        
        <Style Selector="^.ForegroundSubdued">
            <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
        </Style>
        
    </Style>

    <!-- Small version -->
    <Style Selector="Button.BareIcon.Small /template/ icons|UnifiedIcon">
        <Setter Property="Size" Value="14" />
    </Style>

    <!-- BareIcon Icon selection -->
    <Style Selector="Button.BareIcon.Cog /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.CogOutline}"/>
    </Style>

    <Style Selector="Button.BareIcon.Help /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.HelpOutline}"/>
    </Style>

    <Style Selector="Button.BareIcon.Bell /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.NotificationImportant}"/>
    </Style>

    <Style Selector="Button.BareIcon.WindowClose /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Close}"/>
    </Style>

    <Style Selector="Button.BareIcon.WindowMinimize /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.WindowMinimize}"/>
    </Style>

    <Style Selector="Button.BareIcon.WindowMaximize /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.WindowMaximize}"/>
    </Style>

    <Style Selector="Button.BareIcon.KeyboardArrowDown /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ChevronDown}"/>
    </Style>

    <Style Selector="Button.BareIcon.KeyboardArrowUp /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ChevronUp}"/>
    </Style>

    <Style Selector="Button.BareIcon.KeyboardArrowRight /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ChevronRight}"/>
    </Style>

    <Style Selector="Button.BareIcon.KeyboardArrowLeft /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ChevronLeft}"/>
    </Style>

    <Style Selector="Button.BareIcon.Copy /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Copy}"/>
    </Style>

    <Style Selector="Button.BareIcon.PlayCircleOutline /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PlayCircleOutline}"/>
    </Style>

    <Style Selector="Button.BareIcon.PauseCircleOutline /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PauseCircleOutline}"/>
    </Style>
    
    <Style Selector="Button.BareIcon.OpenInNew /template/ icons|UnifiedIcon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.OpenInNew}"/>
    </Style>

</Styles>
