<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:items="clr-namespace:NexusMods.App.UI.LeftMenu.Items;assembly=NexusMods.App.UI"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="8" Orientation="Vertical">
                <!-- Add Controls for Previewer Here -->

                <items:LeftMenuNavButton>
                    <Grid ColumnDefinitions="Auto, *">
                        <icons:UnifiedIcon Grid.Column="0" Value="{x:Static icons:IconValues.CollectionsOutline}" />
                        <TextBlock Grid.Column="1" Text="Label Goes Here" />
                    </Grid>
                </items:LeftMenuNavButton>
                
                <items:LeftMenuNavButton IsActive="True">
                    <Grid ColumnDefinitions="Auto, *">
                        <icons:UnifiedIcon Grid.Column="0" Value="{x:Static icons:IconValues.CollectionsOutline}" />
                        <TextBlock Grid.Column="1" Text="Active" />
                    </Grid>
                </items:LeftMenuNavButton>

                <items:LeftMenuNavButton IsSelected="True">
                    <Grid ColumnDefinitions="Auto, *">
                        <icons:UnifiedIcon Grid.Column="0" Value="{x:Static icons:IconValues.CollectionsOutline}" />
                        <TextBlock Grid.Column="1" Text="Selected" />
                    </Grid>
                </items:LeftMenuNavButton>

            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="items|LeftMenuNavButton">

        <Setter Property="Padding" Value="5,7" />
        <Setter Property="CornerRadius" Value="{StaticResource Rounded-lg}" />
        <Setter Property="Fill" Value="None" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <Style Selector="^ > Grid > TextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
            <Setter Property="Margin" Value="4 0 4 0" />
        </Style>

        <!-- ACTIVE -->

        <Style Selector="^:active">
            <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />

            <Style Selector="^ > Grid > TextBlock">
                <Setter Property="Theme" Value="{StaticResource BodyMDBoldTheme}" />
            </Style>
        </Style>

        <!-- SELECTED -->

        <Style Selector="^:selected">
            <Setter Property="Background" Value="{StaticResource SurfaceLowBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource BrandNeutral600Brush}" />
            <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />

            <Style Selector="^ > Grid > TextBlock">
                <Setter Property="Theme" Value="{StaticResource BodyMDBoldTheme}" />
            </Style>
        </Style>
    </Style>
</Styles>
