<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="https://github.com/projektanker/icons.avalonia"
        xmlns:ui="clr-namespace:NexusMods.App.UI.Controls.Spine.Buttons.Download;assembly=NexusMods.App.UI">

    <!-- Preview -->
    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal" Width="600" Height="600" Margin="24" Spacing="8">
            <ui:SpineDownloadButtonView/>
            <StackPanel Orientation="Vertical" Spacing="8">
                <Button Classes="SpineDownloadButton Idle">
                    <Grid>
                        <Border></Border>
                        <Arc></Arc>
                        <icons:Icon Classes="Download" />
                        <StackPanel>
                            <TextBlock Text="8.6" Classes="Number" />
                            <TextBlock Text="MB/s" Classes="Units" />
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Classes="SpineDownloadButton Idle Active">
                    <Grid>
                        <Border></Border>
                        <Arc></Arc>
                        <icons:Icon Classes="Download" />
                        <StackPanel>
                            <TextBlock Text="8.6" Classes="Number" />
                            <TextBlock Text="MB/s" Classes="Units" />
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Spacing="8">
                <Button Classes="SpineDownloadButton Progress">
                    <Grid>
                        <Border></Border>
                        <Arc SweepAngle="270"></Arc>
                        <icons:Icon Classes="Download" />
                        <StackPanel>
                            <TextBlock Text="18.6" Classes="Number" />
                            <TextBlock Text="MB/s" Classes="Units" />
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Classes="SpineDownloadButton Progress Active">
                    <Grid>
                        <Border></Border>
                        <Arc SweepAngle="90"></Arc>
                        <icons:Icon Classes="Download" />
                        <StackPanel>
                            <TextBlock Text="18.6" Classes="Number" />
                            <TextBlock Text="MB/s" Classes="Units" />
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Spacing="8">
                <Button Classes="SpineDownloadButton Progress">
                    <Grid>
                        <Border></Border>
                        <Arc SweepAngle="180"></Arc>
                        <icons:Icon Classes="Download" />
                        <StackPanel>
                            <TextBlock Text="48" Classes="Number" />
                            <TextBlock Text="MINS" Classes="Units" />
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Classes="SpineDownloadButton Progress Active">
                    <Grid>
                        <Border></Border>
                        <Arc SweepAngle="90"></Arc>
                        <icons:Icon Classes="Download" />
                        <StackPanel>
                            <TextBlock Text="48" Classes="Number" />
                            <TextBlock Text="MINS" Classes="Units" />
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>

        </StackPanel>
    </Design.PreviewWith>


    <!-- Style Definitions -->
    <Style Selector="Button.SpineDownloadButton">
        <Setter Property="Width" Value="58" />
        <Setter Property="Height" Value="58" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="45" />
        <Setter Property="Background" Value="{StaticResource ElementBackgroundTransparentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.SpineDownloadButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource ElementBackgroundNeutralMidBrush}" />
    </Style>

    <Style Selector="Button.SpineDownloadButton Border">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="45" />
        <Setter Property="BorderBrush" Value="{StaticResource ElementBackgroundNeutralMidBrush}" />
    </Style>

    <Style Selector="Button.SpineDownloadButton.Active.Idle Border">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="45" />
        <Setter Property="BorderBrush" Value="{StaticResource ElementForegroundNeutralStrong}" />
        <Setter Property="BoxShadow" Value="0 0 10 0 #66FFFFFF" />
    </Style>

    <Style Selector="Button.SpineDownloadButton.Active.Progress Border">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="45" />
        <Setter Property="BorderBrush" Value="{StaticResource ElementForegroundNeutralStrong}" />
        <Setter Property="BoxShadow" Value="0 0 10 0 #66FFFFFF" />
    </Style>


    <Style Selector="Button.SpineDownloadButton.Progress Border">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CornerRadius" Value="45" />
    </Style>


    <Style Selector="Button.SpineDownloadButton.Progress Arc">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="StartAngle" Value="270" />
        <Setter Property="Stroke" Value="{StaticResource ElementForegroundInfoSubduedBrush}" />
    </Style>

    <Style Selector="Button.SpineDownloadButton > Grid > StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Spacing" Value="0" />
        <Setter Property="Margin" Value="0, 18" />
    </Style>

    <Style Selector="Button.SpineDownloadButton icons|Icon">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{DynamicResource ElementForegroundNeutralStrongBrush}" />
    </Style>

    <Style Selector="Button.SpineDownloadButton.Active icons|Icon">
        <Setter Property="Foreground" Value="{DynamicResource ElementForegroundNeutralStrongBrush}" />
    </Style>

    <Style Selector="Button.SpineDownloadButton.Idle > Grid > icons|Icon">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="Button.SpineDownloadButton.Idle > Grid > StackPanel">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="Button.SpineDownloadButton.Progress > Grid > icons|Icon">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="Button.SpineDownloadButton.Progress > Grid > StackPanel">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="Button.SpineDownloadButton TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.SpineDownloadButton TextBlock.Number">
        <Setter Property="Theme" Value="{StaticResource TitleXSSemiTheme}" />
    </Style>

    <Style Selector="Button.SpineDownloadButton TextBlock.Units">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="6" />
        <Setter Property="LineHeight" Value="9" />
        <Setter Property="LetterSpacing" Value="1" />
    </Style>

    <Style Selector="Button.SpineDownloadButton:pointerover Border">
        <Setter Property="Background">
            <SolidColorBrush Color="{StaticResource ElementForegroundNeutralStrong}"
                             Opacity="{StaticResource OpacitySubdued}" />
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ElementForegroundNeutralStrong}" />
    </Style>


    <Style Selector="Button.SpineDownloadButton:pointerover icons|Icon">
        <Setter Property="Foreground" Value="{DynamicResource ElementForegroundNeutralStrong}" />
    </Style>
</Styles>
