<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <!-- TODO: This library needs stabilized -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="NexusMods.Hashing.xxHash3" />
        <PackageReference Include="NexusMods.Paths" />
    </ItemGroup>
</Project>
