<reactiveUi:ReactiveUserControl x:TypeArguments="loadoutCard:ILoadoutCardViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:loadoutCard="clr-namespace:NexusMods.App.UI.Controls.LoadoutCard"
                                xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:loadoutBadge="clr-namespace:NexusMods.App.UI.Controls.LoadoutBadge"
                                xmlns:spinner="clr-namespace:NexusMods.App.UI.Controls.Spinner"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                                mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="400"
                                x:Class="NexusMods.App.UI.Controls.LoadoutCard.LoadoutCardView">
    <Design.DataContext>
        <loadoutCard:LoadoutCardDesignViewModel />
    </Design.DataContext>

    <Border x:Name="ContainerBorder">
        <Panel>
            <Button x:Name="CardOuterButton">

                <DockPanel>

                    <DockPanel x:Name="ActionsDock"
                               DockPanel.Dock="Bottom">

                        <controls:StandardButton x:Name="DeleteButton"
                                                 DockPanel.Dock="Right"
                                                 ShowLabel="False"
                                                 ShowIcon="Left"
                                                 Size="Medium"
                                                 LeftIcon="{x:Static icons:IconValues.DeleteForever}"
                                                 ToolTip.Tip="{x:Static resources:Language.LoadoutCard_DeleteLoadoutToolTip}" />

                        <controls:StandardButton x:Name="CreateCopyButton"
                                                 Size="Medium"
                                                 Text="{x:Static resources:Language.LoadoutCardViewCreateCopyButton}"
                                                 HorizontalAlignment="Stretch" />
                    </DockPanel>

                    <StackPanel x:Name="CardOuterStack">
                        <Border x:Name="ImageSectionBorder">
                            <Panel>
                                <Image x:Name="GameImage" />
                                <Rectangle x:Name="GradientLayerRectangle" />
                                <loadoutBadge:LoadoutBadge x:Name="LoadoutBadge" Classes="CardSize" />
                            </Panel>
                        </Border>

                        <StackPanel x:Name="DetailsSectionStack">
                            <TextBlock x:Name="LoadoutNameTextBlock" />

                            <StackPanel x:Name="DetailsBodyStack">
                                <StackPanel x:Name="CurrentlyAppliedStack">
                                    <TextBlock x:Name="CurrentlyAppliedTextBlock"
                                               Text="{x:Static resources:Language.LoadoutCardViewCurrentlyAppliedTextBlock}" />
                                    <icons:UnifiedIcon x:Name="AppliedCheckBoxIcon"
                                                       Value="{x:Static icons:IconValues.CheckBox}" />
                                </StackPanel>
                                <TextBlock x:Name="LastAppliedTimeTextBlock" IsVisible="False" />
                                <TextBlock x:Name="CreatedTimeTextBlock" />
                                <TextBlock x:Name="NumberOfModsTextBlock" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                </DockPanel>
            </Button>

            <!-- Needs to be on top of the card button to avoid the disabled opacity -->
            <StackPanel x:Name="OverlayStack" IsVisible="False">
                <StackPanel x:Name="OverlaySpinnerStack">
                    <spinner:Spinner x:Name="OverlaySpinner" />
                    <TextBlock x:Name="OverlayTextBlock"
                               Text="{x:Static resources:Language.LoadoutCardViewDeletingText}" />
                </StackPanel>
                <Border />
            </StackPanel>
        </Panel>
    </Border>


</reactiveUi:ReactiveUserControl>
