<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IFooterStepperViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
    xmlns:resources="clr-namespace:NexusMods.Games.FOMOD.UI.Resources"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI"
    mc:Ignorable="d"
    d:DesignWidth="650"
    x:Class="NexusMods.Games.FOMOD.UI.FooterStepperView">

    <Design.DataContext>
        <ui:FooterStepperDesignViewModel />
    </Design.DataContext>
    <Border Background="{StaticResource SurfaceMidBrush}" Padding="12">
        <Grid ColumnDefinitions="Auto, *, Auto">

            <controls:StandardButton x:Name="GoToPrevButton"
                                     Grid.Column="0" 
                                     HorizontalAlignment="Left"
                                     Text="{x:Static resources:Language.FooterStepperView_FooterStepperView_Previous}"
                                     Fill="Weak"/>

            <ProgressBar x:Name="ProgressBar"
                         Grid.Column="1" Classes="Stepper" Minimum="0" Maximum="1"
                         Margin="12,0"/>
            
            <controls:StandardButton x:Name="GoToNextButton"
                                     Grid.Column="2" 
                                     HorizontalAlignment="Left"
                                     Text="{x:Static resources:Language.FooterStepperView_FooterStepperView_Next}"
                                     Type="Primary"
                                     Fill="Strong"/>
        </Grid>
    </Border>

</reactiveUi:ReactiveUserControl>
