<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loadout="clr-namespace:NexusMods.App.UI.LeftMenu.Loadout;assembly=NexusMods.App.UI"
        xmlns:home="clr-namespace:NexusMods.App.UI.LeftMenu.Home;assembly=NexusMods.App.UI">
    <Design.PreviewWith>
        <Border Padding="8" Width="500" Height="500">
            
            <Grid ColumnDefinitions="200, 200">
                <home:HomeLeftMenuView Grid.Column="0" >
                    <home:HomeLeftMenuView.DataContext>
                        <home:HomeLeftMenuDesignViewModel/>
                    </home:HomeLeftMenuView.DataContext>
                </home:HomeLeftMenuView>
                
                <loadout:LoadoutLeftMenuView Grid.Column="1">
                    <loadout:LoadoutLeftMenuView.DataContext>
                        <loadout:LoadoutLeftMenuDesignViewModel/>
                    </loadout:LoadoutLeftMenuView.DataContext>
                </loadout:LoadoutLeftMenuView>
            </Grid>
        </Border>
    </Design.PreviewWith>
    
    <!-- HOME & LOADOUT LEFT MENU -->
    <Style Selector="
        home|HomeLeftMenuView,
        loadout|LoadoutLeftMenuView">
        
        <!-- MAIN STACK -->
        <Style Selector="^ StackPanel#LeftMenuStack">
            <Setter Property="Spacing" Value="{StaticResource Spacing-1.5}" />

            <!-- SEPERATOR AND TITLE STACK -->
            <Style Selector="^ > StackPanel">
                <Setter Property="Margin" Value="0,4,0,4" />
                <Style Selector="^ > Separator">
                    <Setter Property="Margin" Value="0,0,0,12" />
                </Style>
                <Style Selector="^ > TextBlock">
                    <Setter Property="Theme" Value="{StaticResource TitleXSSemiTheme}" />
                    <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
                </Style>
            </Style>
        </Style>
    </Style>
    
    
</Styles>
