<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loadout="clr-namespace:NexusMods.App.UI.LeftMenu.Loadout;assembly=NexusMods.App.UI"
        xmlns:home="clr-namespace:NexusMods.App.UI.LeftMenu.Home;assembly=NexusMods.App.UI">
    <Design.PreviewWith>
        <Border Padding="8" Width="500" Height="500" Classes="Low">
            
            <Grid ColumnDefinitions="200, 200">
                <home:HomeLeftMenuView Grid.Column="0" >
                    <home:HomeLeftMenuView.DataContext>
                        <home:HomeLeftMenuDesignViewModel/>
                    </home:HomeLeftMenuView.DataContext>
                </home:HomeLeftMenuView>
                
                <loadout:LoadoutLeftMenuView Grid.Column="1">
                    <loadout:LoadoutLeftMenuView.DataContext>
                        <loadout:LoadoutLeftMenuDesignViewModel/>
                    </loadout:LoadoutLeftMenuView.DataContext>
                </loadout:LoadoutLeftMenuView>
            </Grid>
        </Border>
    </Design.PreviewWith>

    <!-- HOME LEFT MENU -->
    <Style Selector="home|HomeLeftMenuView">
        
        <!-- MAIN STACK -->
        <Style Selector="^ > StackPanel">
            <Setter Property="Spacing" Value="{StaticResource Spacing-2}" />
            
            <!-- SEPERATOR AND TITLE STACK -->
            <Style Selector="^ > StackPanel">
                <Style Selector="^ > Separator">
                    <Setter Property="Margin" Value="0,4,0,8" />
                    <Setter Property="Background" Value="{StaticResource StrokeTranslucentSubduedBrush}" />
                </Style>
                <Style Selector="^ > TextBlock">
                    <Setter Property="Theme" Value="{StaticResource TitleXSSemiTheme}" />
                    <Setter Property="Foreground" Value="{StaticResource NeutralWeakBrush}" />
                </Style>
            </Style>
        </Style>
    </Style>
    
    <!-- LOADOUT LEFT MENU -->
    <Style Selector="loadout|LoadoutLeftMenuView">
        
        <!-- MAIN STACK -->
        <Style Selector="^ Grid > StackPanel">
            <Setter Property="Spacing" Value="{StaticResource Spacing-2}" />

            <!-- SEPERATOR AND TITLE STACK -->
            <Style Selector="^ > StackPanel">
                <Style Selector="^ > Separator">
                    <Setter Property="Margin" Value="0,4,0,8" />
                    <Setter Property="Background" Value="{StaticResource StrokeTranslucentSubduedBrush}" />
                </Style>
                <Style Selector="^ > TextBlock">
                    <Setter Property="Theme" Value="{StaticResource TitleXSSemiTheme}" />
                    <Setter Property="Foreground" Value="{StaticResource NeutralWeakBrush}" />
                </Style>
            </Style>
        </Style>
    </Style>
    
    
</Styles>
