<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI">

    <!-- Preview -->
    <Design.PreviewWith>
        <Border Padding="8">
            <StackPanel Orientation="Vertical" Width="400" Spacing="16">
                <StackPanel.Styles>
                    <Style Selector="icons|UnifiedIcon">
                        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                        <Setter Property="Size" Value="24" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Styles>
                <WrapPanel>
                    <icons:UnifiedIcon Classes="Alert" />
                    <icons:UnifiedIcon Classes="AlertOutline" />
                    <icons:UnifiedIcon Classes="Bell" />
                    <icons:UnifiedIcon Classes="CheckUnderline" />
                    <icons:UnifiedIcon Classes="ClearAll" />
                    <icons:UnifiedIcon Classes="Cog" />
                    <icons:UnifiedIcon Classes="CogOutline" />
                    <icons:UnifiedIcon Classes="Download" />
                    <icons:UnifiedIcon Classes="HelpCircle" />
                    <icons:UnifiedIcon Classes="Help" />
                    <icons:UnifiedIcon Classes="History" />
                    <icons:UnifiedIcon Classes="Play" />
                    <icons:UnifiedIcon Classes="PlusCircleOutline" />
                    <icons:UnifiedIcon Classes="ProgressDownload" />
                    <icons:UnifiedIcon Classes="PauseCircleOutline" />
                    <icons:UnifiedIcon Classes="PauseCircleFilled" />
                    <icons:UnifiedIcon Classes="RemoveCircleOutline" />
                    <icons:UnifiedIcon Classes="Star" />
                    <icons:UnifiedIcon Classes="TrashCanOutline" />
                    <icons:UnifiedIcon Classes="PlayCircleOutline" />
                    <icons:UnifiedIcon Classes="PlayCircleFilled" />
                    <icons:UnifiedIcon Classes="Image" />
                    <icons:UnifiedIcon Classes="Description" />
                    <icons:UnifiedIcon Classes="Tune" />
                    <icons:UnifiedIcon Classes="ArrowLeft" />
                    <icons:UnifiedIcon Classes="ArrowRight" />
                    <icons:UnifiedIcon Classes="ArrowDown" />
                    <icons:UnifiedIcon Classes="ArrowUp" />
                    <icons:UnifiedIcon Classes="Plus" />
                    <icons:UnifiedIcon Classes="MenuDown" />
                    <icons:UnifiedIcon Classes="MenuUp" />
                    <icons:UnifiedIcon Classes="Close" />
                    <icons:UnifiedIcon Classes="OpenInNew" />
                    <icons:UnifiedIcon Classes="Tab" />
                    <icons:UnifiedIcon Classes="ChevronLeft" />
                    <icons:UnifiedIcon Classes="ChevronRight" />
                    <icons:UnifiedIcon Classes="FolderOutline" />
                    <icons:UnifiedIcon Classes="FolderOpenOutline" />
                    <icons:UnifiedIcon Classes="FolderEditOutline" />
                    <icons:UnifiedIcon Classes="File" />
                    <icons:UnifiedIcon Classes="Check" />
                    <icons:UnifiedIcon Classes="CheckCircle" />
                    <icons:UnifiedIcon Classes="CheckCircleOutline" />
                    <icons:UnifiedIcon Classes="DeleteOutline" />
                    <icons:UnifiedIcon Classes="DragHorizontal" />
                    <icons:UnifiedIcon Classes="DragVertical" />
                    <icons:UnifiedIcon Classes="Search" />
                    <icons:UnifiedIcon Classes="Home" />
                    <icons:UnifiedIcon Classes="Game" />
                    <icons:UnifiedIcon Classes="Undo" />
                    <icons:UnifiedIcon Classes="Redo" />
                    <icons:UnifiedIcon Classes="Save" />
                    <icons:UnifiedIcon Classes="Copy" />
                    <icons:UnifiedIcon Classes="Paste" />
                    <icons:UnifiedIcon Classes="AddCircle" />
                    <icons:UnifiedIcon Classes="AlertCircle" />
                    <icons:UnifiedIcon Classes="AlertOctagon" />
                    <icons:UnifiedIcon Classes="FileDocumentOutline" />
                    <icons:UnifiedIcon Classes="MusicNote" />
                    <icons:UnifiedIcon Classes="VideoOutline" />
                    <icons:UnifiedIcon Classes="Refresh" />
                    <icons:UnifiedIcon Classes="Collections" />
                    <icons:UnifiedIcon Classes="Add" />
                    <icons:UnifiedIcon Classes="DeleteForever" />
                    <icons:UnifiedIcon Classes="Mods" />
                    <icons:UnifiedIcon Classes="ModLibrary" />
                    <icons:UnifiedIcon Classes="ListFilled" />
                    <icons:UnifiedIcon Classes="FileEdit" />
                    <icons:UnifiedIcon Classes="Code" />
                    <icons:UnifiedIcon Classes="Discord" />
                    <icons:UnifiedIcon Classes="Forum" />
                    <icons:UnifiedIcon Classes="Sync" />
                    <icons:UnifiedIcon Classes="Visibility" />
                    <icons:UnifiedIcon Classes="PlaylistAdd" />
                    <icons:UnifiedIcon Classes="PlaylistRemove" />
                    <icons:UnifiedIcon Classes="HardDrive" />
                    <icons:UnifiedIcon Classes="ColorLens" />
                    <icons:UnifiedIcon Classes="CheckBox" />
                    <icons:UnifiedIcon Classes="ViewCarousel" />
                    <icons:UnifiedIcon Classes="Lightbulb" />
                    <icons:UnifiedIcon Classes="ThumbUp" />
                    <icons:UnifiedIcon Classes="ThumbsUpDown" />
                    <icons:UnifiedIcon Classes="ThumbsUpDownOutline" />
                    <icons:UnifiedIcon Classes="Database" />
                    <icons:UnifiedIcon Classes="Size" />
                    <icons:UnifiedIcon Classes="Info" />
                    <icons:UnifiedIcon Classes="Trophy" />
                    <icons:UnifiedIcon Classes="ArrowUpThick" />
                    <icons:UnifiedIcon Classes="ArrowDownThick" />
                    <icons:UnifiedIcon Classes="Sort" />
                    <icons:UnifiedIcon Classes="Swap" />
                    <icons:UnifiedIcon Classes="SortAscending" />
                    <icons:UnifiedIcon Classes="SortDescending" />
                    <icons:UnifiedIcon Classes="GamepadOutline" />
                    <icons:UnifiedIcon Classes="Package" />
                    <icons:UnifiedIcon Classes="Cardiology" />
                    <icons:UnifiedIcon Classes="LibraryOutline" />
                    <icons:UnifiedIcon Classes="CollectionsOutline" />
                    <icons:UnifiedIcon Classes="ModsOutline" />
                    <icons:UnifiedIcon Classes="InfoFilled" />
                    <icons:UnifiedIcon Classes="NexusColor" />
                    <icons:UnifiedIcon Classes="Account" />
                    <icons:UnifiedIcon Classes="FormatListBullet" />
                    <icons:UnifiedIcon Classes="FormatListCheckbox" />
                    <icons:UnifiedIcon Classes="DotsGrid" />
                    <icons:UnifiedIcon Classes="FormatAlignJustify" />
                    <icons:UnifiedIcon Classes="MoreVertical" />
                    <icons:UnifiedIcon Classes="ListBoxOutline" />
                    <icons:UnifiedIcon Classes="PartyPopper" />
                    <icons:UnifiedIcon Classes="Logout" />
                    <icons:UnifiedIcon Classes="AccountCog" />
                    <icons:UnifiedIcon Classes="Broadcast" />
                    <icons:UnifiedIcon Classes="FolderEyeOutline" />
                    <icons:UnifiedIcon Classes="ThumbUpOutline" />
                    <icons:UnifiedIcon Classes="Update" />
                    <icons:UnifiedIcon Classes="TrayArrowDown" />
                    <icons:UnifiedIcon Classes="FolderUploadOutline" />
                </WrapPanel>
                <WrapPanel>
                    <icons:UnifiedIcon Classes="Nexus" />
                    <icons:UnifiedIcon Classes="Steam" />
                    <icons:UnifiedIcon Classes="EA" />
                    <icons:UnifiedIcon Classes="Ubisoft" />
                    <icons:UnifiedIcon Classes="GOG" />
                    <icons:UnifiedIcon Classes="Xbox" />
                    <icons:UnifiedIcon Classes="Epic" />
                    <icons:UnifiedIcon Classes="GitHub" />
                    <icons:UnifiedIcon Classes="Premium" />
                    <icons:UnifiedIcon Classes="ToggleSwitchOn" />
                    <icons:UnifiedIcon Classes="ToggleSwitchOff" />
                    <icons:UnifiedIcon Classes="ToggleSwitchIndeterminate" />
                </WrapPanel>
                <WrapPanel>
                    <icons:UnifiedIcon Classes="PanelAllFull" />
                </WrapPanel>
                <WrapPanel>
                    <icons:UnifiedIcon Classes="PictogramHealth" />
                    <icons:UnifiedIcon Classes="PictogramHealth" Size="32" />
                    <icons:UnifiedIcon Classes="PictogramHealth" Size="48" />
                    <icons:UnifiedIcon Classes="PictogramGame3D" />
                    <icons:UnifiedIcon Classes="PictogramGame3D" Size="32" />
                    <icons:UnifiedIcon Classes="PictogramGame3D" Size="48" />
                    <icons:UnifiedIcon Classes="PictogramBox2" />
                    <icons:UnifiedIcon Classes="PictogramBox2" Size="32" />
                    <icons:UnifiedIcon Classes="PictogramBox2" Size="48" />
                </WrapPanel>
                <WrapPanel>
                    <icons:UnifiedIcon Classes="PictogramSettings" />
                    <icons:UnifiedIcon Classes="PictogramSettings" Size="32" />
                    <icons:UnifiedIcon Classes="PictogramSettings" Size="48" />
                    <icons:UnifiedIcon Classes="PictogramCelebrate" />
                    <icons:UnifiedIcon Classes="PictogramCelebrate" Size="32" />
                    <icons:UnifiedIcon Classes="PictogramCelebrate" Size="48" />
                </WrapPanel>
                <WrapPanel>
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.Cog}" Classes="Suggestion" />
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.Cog}" Classes="Warning" />
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.Cog}" Classes="Critical" />
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.Cog}" Classes="Success" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    
    <Style Selector="icons|UnifiedIcon.Suggestion">
        <Setter Property="Foreground" Value="{StaticResource InfoStrongBrush}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Warning">
        <Setter Property="Foreground" Value="{StaticResource WarningStrongBrush}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Critical">
        <Setter Property="Foreground" Value="{StaticResource DangerStrongBrush}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Success">
        <Setter Property="Foreground" Value="{StaticResource SuccessStrongBrush}" />
    </Style>
    
    <!-- Icon Selection -->
    
    

    <!-- NOTE: Material icon names are not standardized well, use this site to look them up:  -->
    <!-- https://pictogrammers.com/library/mdi/ -->

    <Style Selector="icons|UnifiedIcon.Alert">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Warning}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.AlertOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.WarningAmber}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Bell">
        <Setter Property="Value" Value="{x:Static icons:IconValues.NotificationImportant}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.CheckUnderline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.DownloadDone}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ClearAll">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ClearAll}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Cog">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Cog}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.CogOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.CogOutline}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Download">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Download}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.HelpCircle">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Help}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Help">
        <Setter Property="Value" Value="{x:Static icons:IconValues.HelpOutline}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.History">
        <Setter Property="Value" Value="{x:Static icons:IconValues.History}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Play">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PlayArrow}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.PlusCircleOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.AddCircleOutline}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ProgressDownload">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Downloading}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.PauseCircleOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PauseCircleOutline}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.PauseCircleFilled">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PauseCircleFilled}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.RemoveCircleOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.RemoveCircleOutline}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Star">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Star}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.TrashCanOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.DeleteOutline}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.PlayCircleOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PlayCircleOutline}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.PlayCircleFilled">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PlayCircleFilled}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Image">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Image}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Description">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Description}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Tune">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Tune}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ArrowLeft">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ArrowBack}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ArrowRight">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ArrowForward}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ArrowDown">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ArrowDown}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ArrowUp">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ArrowUp}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Plus">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Add}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.MenuDown">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ArrowDropDown}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.MenuUp">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ArrowDropUp}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Close">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Close}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.OpenInNew">
        <Setter Property="Value" Value="{x:Static icons:IconValues.OpenInNew}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Tab">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Tab}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ChevronLeft">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ChevronLeft}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ChevronRight">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ChevronRight}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.FolderOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Folder}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.FolderOpenOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.FolderOpen}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.FolderEditOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.FolderEditOutline}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.File">
        <Setter Property="Value" Value="{x:Static icons:IconValues.File}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Check">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Check}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.DeleteOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.DeleteOutline}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.DragHorizontal">
        <Setter Property="Value" Value="{x:Static icons:IconValues.DragHandleHorizontal}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.DragVertical">
        <Setter Property="Value" Value="{x:Static icons:IconValues.DragHandleVertical}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Search">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Search}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Home">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Home}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Game">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Game}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Save">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Save}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Copy">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Copy}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Paste">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Paste}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Undo">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Undo}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Redo">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Redo}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.AddCircle">
        <Setter Property="Value" Value="{x:Static icons:IconValues.AddCircle}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.AlertCircle">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Error}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.AlertOctagon">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Alert}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.FileDocumentOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.FileDocumentOutline}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.MusicNote">
        <Setter Property="Value" Value="{x:Static icons:IconValues.MusicNote}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.VideoOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Video}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Refresh">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Refresh}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Collections">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Collections}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Add">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Add}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.DeleteForever">
        <Setter Property="Value" Value="{x:Static icons:IconValues.DeleteForever}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Mods">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Mods}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ModLibrary">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ModLibrary}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ListFilled">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ListFilled}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.FileEdit">
        <Setter Property="Value" Value="{x:Static icons:IconValues.FileEdit}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Code">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Code}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Discord">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Discord}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Forum">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Forum}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Sync">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Sync}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Visibility">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Visibility}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.PlaylistAdd">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PlaylistAdd}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.PlaylistRemove">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PlaylistRemove}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.HardDrive">
        <Setter Property="Value" Value="{x:Static icons:IconValues.HardDrive}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Nexus">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Nexus}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ColorLens">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ColorLens}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.CheckBox">
        <Setter Property="Value" Value="{x:Static icons:IconValues.CheckBox}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ViewCarousel">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ViewCarousel}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Lightbulb">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Lightbulb}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Steam">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Steam}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.EA">
        <Setter Property="Value" Value="{x:Static icons:IconValues.EA}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Epic">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Epic}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.GOG">
        <Setter Property="Value" Value="{x:Static icons:IconValues.GOG}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Xbox">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Xbox}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Ubisoft">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Ubisoft}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ThumbUp">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ThumbUp}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.ThumbsUpDown">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ThumbsUpDown}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.ThumbsUpDownOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ThumbsUpDownOutline}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Database">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Database}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Size">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Size}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.Info">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Info}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.CheckCircle">
        <Setter Property="Value" Value="{x:Static icons:IconValues.CheckCircle}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.CheckCircleOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.CheckCircleOutline}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Trophy">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Trophy}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.ArrowUpThick">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ArrowUpThick}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.ArrowDownThick">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ArrowDownThick}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Sort">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Sort}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.SortAscending">
        <Setter Property="Value" Value="{x:Static icons:IconValues.SortAscending}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.SortDescending">
        <Setter Property="Value" Value="{x:Static icons:IconValues.SortDescending}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.PictogramGame3D">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PictogramGame3D}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.PictogramBox2">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PictogramBox2}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.GamepadOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.GamepadOutline}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Package">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Package}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.PictogramHealth">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PictogramHealth}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.PictogramSettings">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PictogramSettings}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Cardiology">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Cardiology}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.LibraryOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.LibraryOutline}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Swap">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Swap}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.CollectionsOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.CollectionsOutline}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.ModsOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ModsOutline}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.InfoFilled">
        <Setter Property="Value" Value="{x:Static icons:IconValues.InfoFilled}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.NexusColor">
        <Setter Property="Value" Value="{x:Static icons:IconValues.NexusColor}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Account">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Account}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.FormatListBullet">
        <Setter Property="Value" Value="{x:Static icons:IconValues.FormatListBullet}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.FormatListCheckbox">
        <Setter Property="Value" Value="{x:Static icons:IconValues.FormatListCheckbox}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.DotsGrid">
        <Setter Property="Value" Value="{x:Static icons:IconValues.DotsGrid}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.FormatAlignJustify">
        <Setter Property="Value" Value="{x:Static icons:IconValues.FormatAlignJustify}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.PanelAllFull">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PanelAllFull}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.PictogramCelebrate">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PictogramCelebrate}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.MoreVertical">
        <Setter Property="Value" Value="{x:Static icons:IconValues.MoreVertical}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.ListBoxOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ListBoxOutline}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.PartyPopper">
        <Setter Property="Value" Value="{x:Static icons:IconValues.PartyPopper}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.AccountCog">
        <Setter Property="Value" Value="{x:Static icons:IconValues.AccountCog}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Logout">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Logout}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.GitHub">
        <Setter Property="Value" Value="{x:Static icons:IconValues.GitHub}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Broadcast">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Broadcast}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Premium">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Premium}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.FolderEyeOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.FolderEyeOutline}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.ThumbUpOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ThumbUpOutline}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.Update">
        <Setter Property="Value" Value="{x:Static icons:IconValues.Update}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.FolderUploadOutline">
        <Setter Property="Value" Value="{x:Static icons:IconValues.FolderUploadOutline}" />
    </Style>
    <Style Selector="icons|UnifiedIcon.TrayArrowDown">
        <Setter Property="Value" Value="{x:Static icons:IconValues.TrayArrowDown}" />
    </Style>
    
    <Style Selector="icons|UnifiedIcon.ToggleSwitchOn">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ToggleOn}" />
    </Style>

    <Style Selector="icons|UnifiedIcon.ToggleSwitchOff">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ToggleOff}" />
    </Style>
    
    <Style Selector="icons|UnifiedIcon.ToggleSwitchIndeterminate">
        <Setter Property="Value" Value="{x:Static icons:IconValues.ToggleIndeterminate}" />
    </Style>
</Styles>
