<reactiveUi:ReactiveUserControl x:TypeArguments="leftMenu:ILoadoutLeftMenuViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:leftMenu="clr-namespace:NexusMods.App.UI.LeftMenu.Loadout"
                                xmlns:items="clr-namespace:NexusMods.App.UI.LeftMenu.Items"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="550"
                                x:Class="NexusMods.App.UI.LeftMenu.Loadout.LoadoutLeftMenuView">
    <Design.DataContext>
        <leftMenu:LoadoutLeftMenuDesignViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto" Margin="12,0,12,12">
        <StackPanel Grid.Row="0" Orientation="Vertical" x:Name="LeftMenuStack">
            <items:LeftMenuItemView x:Name="LibraryItem" />
            
            <StackPanel>
                <Separator />
                <TextBlock Text="{x:Static resources:Language.LeftMenu_Label_Installed_Mods}"/>
            </StackPanel>
            
            <items:LeftMenuItemView x:Name="LoadoutItem" />

            <ItemsControl x:Name="MenuItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="{StaticResource Spacing-2}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <StackPanel>
                <Separator />
                <TextBlock Text="{x:Static resources:Language.LeftMenu_Label_Utilities}"/>
            </StackPanel>
            
            <items:LeftMenuItemView x:Name="HealthCheckItem" />
        </StackPanel>

        <reactiveUi:ViewModelViewHost Grid.Row="1" x:Name="ApplyControlViewHost" />
    </Grid>


</reactiveUi:ReactiveUserControl>
