<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IGuidedInstallerStepViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
    xmlns:resources="clr-namespace:NexusMods.Games.FOMOD.UI.Resources"
    mc:Ignorable="d" d:DesignWidth="1232" d:DesignHeight="672"
    x:Class="NexusMods.Games.FOMOD.UI.GuidedInstallerStepView">

    <Design.DataContext>
        <ui:GuidedInstallerStepDesignViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto">
        <Border Grid.Row="0" x:Name="TopPart">
            <Grid x:Name="TopPartGrid" RowDefinitions="Auto,*">
                <Border Grid.Row="0" x:Name="MultiOptionHeaderBorder">
                    <StackPanel x:Name="MultiOptionHeaderStackPanel" Orientation="Horizontal">

                        <icons:UnifiedIcon x:Name="MultiOptionHeaderIcon" Classes="Tune" />
                        <TextBlock x:Name="MultiOptionHeaderTextBlock" Theme="{StaticResource BodyMDSemiTheme}"
                                   Text="{x:Static resources:Language.MultiOptionHeader_Multi_Option_Mod}" />

                    </StackPanel>
                </Border>

                <Border Grid.Row="1" x:Name="BodyBorder">
                    <Grid x:Name="BodyStackPanel" RowDefinitions="Auto, *">
                        <Border Grid.Row="0" x:Name="HeadingAndSubHeadingBorder">
                            <StackPanel x:Name="HeadingAndSubHeadingStackPanel" Classes="Spacing-1">

                                <TextBlock Theme="{StaticResource BodyLGBoldTheme}" x:Name="ModName" />
                                <TextBlock Theme="{StaticResource HeadingSMSemiTheme}" x:Name="StepName" />

                            </StackPanel>
                        </Border>

                        <TextBlock Grid.Row="1" Classes="TopTitle" VerticalAlignment="Top"
                                   x:Name="InstallationCompleteScreenTextBlock" IsVisible="False"
                                   Text="{x:Static resources:Language.InstallationCompleteScreenText}" />

                        <Grid Grid.Row="1" x:Name="GroupsGrid" ColumnDefinitions="*,*">

                            <Border Grid.Column="0" x:Name="GroupsBorder">
                                <ScrollViewer x:Name="GroupsScrollViewer">
                                    <ItemsControl x:Name="GroupItemsControl">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>

                            <Grid Grid.Column="1" x:Name="PreviewStackPanel" RowDefinitions="Auto,*">
                                <Border Grid.Row="0" x:Name="PreviewTitleBorder" BorderThickness="1"
                                        BorderBrush="{StaticResource StrokeTranslucentModerateBrush}">
                                    <Grid ColumnDefinitions="*, Auto, Auto">

                                        <TextBlock Grid.Column="0" x:Name="PreviewTitleTextBox"
                                                   Theme="{StaticResource BodyLGBoldTheme}"
                                                   VerticalAlignment="Center" />
                                        <icons:UnifiedIcon Grid.Column="2" x:Name="PreviewHeaderDescriptionIcon"
                                                           Value="{x:Static icons:IconValues.Description}"
                                                           VerticalAlignment="Center" />
                                        <icons:UnifiedIcon Grid.Column="1" x:Name="PreviewHeaderImageIcon"
                                                           Value="{x:Static icons:IconValues.Image}"
                                                           VerticalAlignment="Center" />
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" x:Name="PreviewContentBorder"
                                        BorderThickness="1,0,1,1"
                                        BorderBrush="{StaticResource StrokeTranslucentModerateBrush}">
                                    <ScrollViewer x:Name="PreviewScrollViewer">
                                        <StackPanel x:Name="PreviewContentsStackPanel" Orientation="Vertical"
                                                    Classes="Spacing-2"
                                                    VerticalAlignment="Stretch">
                                            <TextBlock x:Name="HighlightedOptionDescription"
                                                       TextWrapping="Wrap"
                                                       Text="{x:Static resources:Language.HighlightedOptionDescription_No_Extra_Details}" />
                                            <Image Stretch="Uniform" IsVisible="False" x:Name="HighlightedOptionImage" />

                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <reactiveUi:ViewModelViewHost Grid.Row="1" x:Name="FooterStepperViewHost" />

    </Grid>


</reactiveUi:ReactiveUserControl>
