<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexusMods.App.UI\NexusMods.App.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TreeDataGrid\SingleColumn\FileColumn\FileColumnView.axaml.cs">
        <DependentUpon>FileTreeNodeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="TreeDataGrid\SingleColumn\FileTreeView.axaml.cs">
        <DependentUpon>FileTreeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="TreeDataGrid\SingleColumn\FileTreeDesignViewModel.cs">
        <DependentUpon>IFileTreeViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="TreeDataGrid\SingleColumn\FileTreeViewModel.cs">
        <DependentUpon>IFileTreeViewModel.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TreeDataGrid\SimpleGrid\" />
      <Folder Include="TreeDataGrid\MultipleColumns\" />
    </ItemGroup>
</Project>
