<reactive:ReactiveUserControl
    x:TypeArguments="local:ILibraryViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.LibraryPage"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
    xmlns:collections="clr-namespace:NexusMods.App.UI.Pages.LibraryPage.Collections"
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.LibraryPage.LibraryView">


    <Grid RowDefinitions="Auto, *" VerticalAlignment="Top">
        <Expander x:Name="ExpanderCollections" Grid.Row="0" IsExpanded="True" ExpandDirection="Down"
                  HorizontalAlignment="Stretch">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource Spacing-2}"
                            Classes="ExpanderLibraryHeader">
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.CollectionsOutline}" />
                    <TextBlock Text="Collections" />
                    <TextBlock x:Name="TextNumCollections" Text="0" />
                </StackPanel>
            </Expander.Header>

            <ScrollViewer
                MaxHeight="350">
                <ItemsControl x:Name="Collections">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <panels:FlexPanel
                                AlignContent="FlexStart"
                                RowSpacing="{StaticResource Spacing-3}"
                                ColumnSpacing="{StaticResource Spacing-3}"
                                Wrap="Wrap"
                                Margin="24" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type collections:ICollectionCardViewModel}">
                            <reactive:ViewModelViewHost
                                ViewModel="{CompiledBinding .}"
                                ClipToBounds="False" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Expander>


        <Expander x:Name="ExpanderMods" Grid.Row="1" IsExpanded="True" ExpandDirection="Down"
                  HorizontalAlignment="Stretch">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource Spacing-2}"
                            Classes="ExpanderLibraryHeader">
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.ModsOutline}" />
                    <TextBlock Text="Mods" />
                    <TextBlock x:Name="TextNumMods" Text="0" />
                </StackPanel>
            </Expander.Header>
            <!-- Empty State -->
            <Grid RowDefinitions="Auto, *">
                <!-- Toolbar -->
                <Border Grid.Row="0" Classes="Toolbar">
                    <StackPanel>

                        <SplitButton x:Name="InstallModSplitButton" 
                                     Classes="Compact" 
                                     Content="{x:Static resources:Language.FileOriginPage_AddMod}"
                                     ToolTip.Tip="{x:Static resources:Language.FileOriginPage_AddMod_ToolTip}">
                            <SplitButton.Flyout>
                                <MenuFlyout>
                                    <MenuItem x:Name="InstallModMenuItem" Header="{x:Static resources:Language.FileOriginPage_AddMod}" />
                                    <MenuItem x:Name="AdvancedInstallModMenuItem" Header="{x:Static resources:Language.FileOriginPage_AddModAdvanced}" />
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>

                        <controls:StandardButton x:Name="RemoveModButton"
                                                 Text="{x:Static resources:Language.FileOriginPage_DeleteMod}"
                                                 Type="Tertiary"
                                                 Size="Small"
                                                 Fill="WeakAlt"
                                                 ShowIcon="Left"
                                                 LeftIcon="{x:Static icons:IconValues.DeleteOutline}"
                                                 ToolTip.Tip="{x:Static resources:Language.FileOriginPage_DeleteMod_ToolTip}" />

                        <Separator />

                        <!-- Get Mods Section -->
                        <TextBlock Text="{x:Static resources:Language.FileOriginsPage_GetMods}" />

                        <controls:StandardButton x:Name="GetModsFromDriveButton"
                                                 Text="{x:Static resources:Language.FileOriginsPage_FromDrive}"
                                                 Type="Tertiary"
                                                 Size="Small"
                                                 Fill="WeakAlt"
                                                 ShowIcon="Left"
                                                 LeftIcon="{x:Static icons:IconValues.HardDrive}"
                                                 ToolTip.Tip="{x:Static resources:Language.FileOriginsPage_FromDrive_ToolTip}" />

                        <controls:StandardButton x:Name="GetModsFromNexusButton"
                                                 Text="{x:Static resources:Language.FileOriginsPage_FromNexusMods}"
                                                 Type="Tertiary"
                                                 Size="Small"
                                                 Fill="WeakAlt"
                                                 ShowIcon="Left"
                                                 LeftIcon="{x:Static icons:IconValues.Nexus}"
                                                 ToolTip.Tip="{x:Static resources:Language.FileOriginsPage_FromNexus_ToolTip}" />

                        <!-- Updates Section -->
                        <Separator />

                        <!-- 'Updates' button. -->
                        <controls:StandardButton x:Name="Refresh" ShowIcon="Left" ShowLabel="False" Size="Small"
                                                 Type="Tertiary" Fill="WeakAlt"
                                                 LeftIcon="{x:Static icons:IconValues.Refresh}" 
                                                 ToolTip.Tip="Refresh" />
                    </StackPanel>
                </Border>

                <controls:EmptyState x:Name="EmptyState" Grid.Row="1"
                                     Header="{x:Static resources:Language.EmptyLibraryTitleText}">
                    <controls:EmptyState.Subtitle>
                        <StackPanel Orientation="Vertical" Spacing="16">
                            <TextBlock x:Name="EmptyLibraryTextBlock" Text="Subtitle" />
                            <controls:StandardButton x:Name="EmptyLibraryLinkButton"
                                                     Text="Open Nexus Mods"
                                                     ShowIcon="Left"
                                                     LeftIcon="{x:Static icons:IconValues.Nexus}"
                                                     HorizontalAlignment="Center" />
                        </StackPanel>
                    </controls:EmptyState.Subtitle>

                    <TreeDataGrid Grid.Row="1" x:Name="TreeDataGridLibrary"
                                  ShowColumnHeaders="True"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True"
                                  HorizontalAlignment="Stretch" />
                </controls:EmptyState>
            </Grid>
        </Expander>
    </Grid>

</reactive:ReactiveUserControl>
