<reactive:ReactiveUserControl
    x:TypeArguments="local:ILibraryViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.LibraryPage"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
    xmlns:collections="clr-namespace:NexusMods.App.UI.Pages.LibraryPage.Collections"
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.LibraryPage.LibraryView">
    
    <TabControl>
        <TabItem x:Name="ModsTabItem">
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Mods" />
                    <Border>
                        <TextBlock x:Name="TextNumMods" Text="123" />
                    </Border>
                </StackPanel>
            </TabItem.Header>

            <!-- mods go here -->

            <!-- toolbar, rest of space for tree data grid -->
            <Grid RowDefinitions="Auto, *">

                <!-- toolbar component -->
                <controls:Toolbar>
                    <!-- fixed height until we have our StandardSplitComponent -->
                    <SplitButton x:Name="InstallModSplitButton"
                                 Height="24"
                                 Classes="StandardSplitButton"
                                 Content="{x:Static resources:Language.FileOriginPage_AddMod}"
                                 ToolTip.Tip="{x:Static resources:Language.FileOriginPage_AddMod_ToolTip}">
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuItem x:Name="InstallModMenuItem"
                                          Header="{x:Static resources:Language.FileOriginPage_AddMod}" />
                                <MenuItem x:Name="AdvancedInstallModMenuItem"
                                          Header="{x:Static resources:Language.FileOriginPage_AddModAdvanced}" />
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>

                    <controls:StandardButton x:Name="RemoveModButton"
                                             Text="{x:Static resources:Language.FileOriginPage_DeleteMod}"
                                             Type="Tertiary"
                                             Size="ExtraSmall"
                                             Fill="WeakAlt"
                                             ShowIcon="Left"
                                             LeftIcon="{x:Static icons:IconValues.DeleteOutline}"
                                             ToolTip.Tip="{x:Static resources:Language.FileOriginPage_DeleteMod_ToolTip}" />

                    <Separator />

                    <controls:StandardButton x:Name="GetModsFromDriveButton"
                                             Text="{x:Static resources:Language.FileOriginsPage_FromDrive}"
                                             Type="Tertiary"
                                             Size="ExtraSmall"
                                             Fill="WeakAlt"
                                             ShowIcon="Left"
                                             LeftIcon="{x:Static icons:IconValues.HardDrive}"
                                             ToolTip.Tip="{x:Static resources:Language.FileOriginsPage_FromDrive_ToolTip}" />

                    <controls:StandardButton x:Name="GetModsFromNexusButton"
                                             Text="{x:Static resources:Language.FileOriginsPage_FromNexusMods}"
                                             Type="Tertiary"
                                             Size="ExtraSmall"
                                             Fill="WeakAlt"
                                             ShowIcon="Left"
                                             LeftIcon="{x:Static icons:IconValues.Nexus}"
                                             ToolTip.Tip="{x:Static resources:Language.FileOriginsPage_FromNexus_ToolTip}" />

                    <!-- Updates Section -->
                    <Separator />

                    <!-- 'Updates' button. -->
                    <controls:StandardButton x:Name="Refresh" ShowIcon="Left" ShowLabel="False" Size="ExtraSmall"
                                             Type="Tertiary" Fill="WeakAlt"
                                             LeftIcon="{x:Static icons:IconValues.Refresh}"
                                             ToolTip.Tip="{x:Static resources:Language.FileOriginsPage_CheckForUpdates_ToolTip}" />
                </controls:Toolbar>

                
                <controls:EmptyState x:Name="EmptyState" Grid.Row="1"
                                     Header="{x:Static resources:Language.EmptyLibraryTitleText}">
                    <controls:EmptyState.Subtitle>
                        <StackPanel Orientation="Vertical" Spacing="16">
                            <TextBlock x:Name="EmptyLibraryTextBlock" Text="Subtitle" />
                            <controls:StandardButton x:Name="EmptyLibraryLinkButton"
                                                     Text="Open Nexus Mods"
                                                     ShowIcon="Left"
                                                     LeftIcon="{x:Static icons:IconValues.Nexus}"
                                                     HorizontalAlignment="Center" />
                        </StackPanel>
                    </controls:EmptyState.Subtitle>

                    <TreeDataGrid x:Name="TreeDataGridLibrary"
                                  ShowColumnHeaders="True"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True"
                                  HorizontalAlignment="Stretch"
                                  Margin="0,12,0,0"/>
                </controls:EmptyState>
            </Grid>
        </TabItem>
        <TabItem x:Name="CollectionsTabItem">
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Collections" />
                    <Border>
                        <TextBlock x:Name="TextNumCollections" Text="123" />
                    </Border>
                </StackPanel>
            </TabItem.Header>

            <!-- collections go here -->
            
            <!-- toolbar (coming soon), rest of space for collection car wrap panel -->
            <Grid RowDefinitions="Auto, *">
                
                <!-- <controls:Toolbar Grid.Row="0"> -->
                <!--     <controls:StandardButton -->
                <!--         Text="Browse Collections" -->
                <!--         LeftIcon="{x:Static icons:IconValues.NexusColor}" -->
                <!--         ShowIcon="Left" -->
                <!--         Type="Tertiary" -->
                <!--         Fill="None" -->
                <!--         Size="ExtraSmall"/> -->
                <!-- </controls:Toolbar> -->
                
                <ScrollViewer Grid.Row="1">
                    <ItemsControl x:Name="Collections" Padding="24,12,24,12">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <panels:FlexPanel
                                    AlignContent="FlexStart"
                                    RowSpacing="{StaticResource Spacing-3}"
                                    ColumnSpacing="{StaticResource Spacing-3}"
                                    Wrap="Wrap" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type collections:ICollectionCardViewModel}">
                                <reactive:ViewModelViewHost
                                    ViewModel="{CompiledBinding .}"
                                    ClipToBounds="False" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </Grid>
            
            
        </TabItem>
    </TabControl>
</reactive:ReactiveUserControl>
