<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.LibraryPage"
                    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                    xmlns:abstractions="clr-namespace:NexusMods.MnemonicDB.Abstractions;assembly=NexusMods.MnemonicDB.Abstractions">
    
    <!-- Thumbnail + Name column -->
    <DataTemplate x:Key="{x:Static local:ILibraryItemWithThumbnailAndName.ColumnTemplateResourceKey}"
                  DataType="local:ILibraryItemModel">
        <ContentControl Content="{CompiledBinding}">
            <ContentControl.DataTemplates>
                <!-- with name -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithThumbnailAndName}">
                    <StackPanel Orientation="Horizontal" x:Name="LibraryItemWithThumbnailAndNameStack">
                        <Border x:Name="LibraryItemThumbnailBorder" IsVisible="{CompiledBinding ShowThumbnail.Value}">
                            <!-- panel used just to layer everything on top of each other -->
                            <Panel>
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Nexus}" />
                                <!-- The below image is drawn after the icon and so covers it up if a thumbnail is present. --> 
                                <!-- If no thumbnail, then the below Image is null\transparent and so the icon is seen -->
                                <Image Source="{CompiledBinding Thumbnail.Value}" />
                            </Panel>
                        </Border>
                        <TextBlock Text="{CompiledBinding Name.Value}" />
                    </StackPanel>
                </DataTemplate>

                <!-- fallback -->
                <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                    <TextBlock Text="-" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DataTemplate>

    <!-- Version column -->
    <DataTemplate x:Key="{x:Static local:ILibraryItemWithVersion.ColumnTemplateResourceKey}"
                  DataType="local:ILibraryItemModel">
        <ContentControl Content="{CompiledBinding}">
            <ContentControl.DataTemplates>
                <!-- with version -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithVersion}">
                    <TextBlock Text="{CompiledBinding Version.Value}" />
                </DataTemplate>

                <!-- fallback -->
                <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                    <TextBlock Text="-" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DataTemplate>

    <!-- Size column -->
    <DataTemplate x:Key="{x:Static local:ILibraryItemWithSize.ColumnTemplateResourceKey}"
                  DataType="local:ILibraryItemModel">
        <ContentControl Content="{CompiledBinding}">
            <ContentControl.DataTemplates>
                <!-- with size -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithSize}">
                    <TextBlock Text="{CompiledBinding FormattedSize.Value}" />
                </DataTemplate>

                <!-- fallback -->
                <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                    <TextBlock Text="-" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DataTemplate>

    <!-- Downloaded Date column -->
    <DataTemplate x:Key="{x:Static local:ILibraryItemWithDownloadedDate.ColumnTemplateResourceKey}"
                  DataType="local:ILibraryItemModel">
        <ContentControl Content="{CompiledBinding}">
            <ContentControl.DataTemplates>
                <!-- with downloaded date -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithDownloadedDate}">
                    <TextBlock Text="{CompiledBinding FormattedDownloadedDate.Value}" />
                </DataTemplate>

                <!-- fallback -->
                <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                    <TextBlock Text="-" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DataTemplate>

    <!-- Installed Date column -->
    <DataTemplate x:Key="{x:Static local:ILibraryItemWithInstalledDate.ColumnTemplateResourceKey}"
                  DataType="local:ILibraryItemModel">
        <ContentControl Content="{CompiledBinding}">
            <ContentControl.DataTemplates>
                <!-- with installed date -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithInstalledDate}">
                    <TextBlock Text="{CompiledBinding FormattedInstalledDate.Value}" />
                </DataTemplate>

                <!-- fallback -->
                <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                    <TextBlock Text="-" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DataTemplate>

    <!-- Action column -->
    <DataTemplate x:Key="{x:Static local:ILibraryItemWithAction.ColumnTemplateResourceKey}"
                  DataType="local:ILibraryItemModel">
        <ContentControl Content="{CompiledBinding}">
            <ContentControl.DataTemplates>
                
                <!-- Update action -->
                <!-- Must be places above install since it inherits from install -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithUpdateAction}">
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <!-- Install Button, Same as Above -->
                        <Button Command="{CompiledBinding InstallItemCommand}"
                                Classes="Standard"
                                Classes.Primary="{CompiledBinding !IsInstalled.Value}"
                                Classes.Tertiary="{CompiledBinding IsInstalled.Value}"
                                HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Check}"
                                                   IsVisible="{CompiledBinding IsInstalled.Value}" />
                                <TextBlock Text="{CompiledBinding InstallButtonText.Value}" />
                            </StackPanel>
                        </Button>
                        
                        <!-- Update Button, New -->
                        <!-- TODO: Update the styles -->
                        <Button Command="{CompiledBinding UpdateItemCommand}"
                                Classes="Standard"
                                HorizontalAlignment="Center"
                                IsVisible="{CompiledBinding UpdateAvailable.Value}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{CompiledBinding UpdateButtonText.Value}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
                
                <!-- Install action -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithInstallAction}">
                    <Button Command="{CompiledBinding InstallItemCommand}"
                            Classes="Standard"
                            Classes.Primary="{CompiledBinding !IsInstalled.Value}"
                            Classes.Tertiary="{CompiledBinding IsInstalled.Value}"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <icons:UnifiedIcon Value="{x:Static icons:IconValues.Check}"
                                               IsVisible="{CompiledBinding IsInstalled.Value}" />
                            <TextBlock Text="{CompiledBinding InstallButtonText.Value}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>

                <!-- Download action -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithDownloadAction}">
                    <Button Command="{CompiledBinding DownloadItemCommand}"
                            Classes="Standard"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{CompiledBinding DownloadButtonText.Value}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>

                <!-- fallback -->
                <DataTemplate DataType="{x:Type local:ILibraryItemModel}" />
            </ContentControl.DataTemplates>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static local:LibraryColumns+DownloadedDate.ColumnTemplateResourceKey}">
        <DataTemplate.DataType>
            <x:Type TypeName="controls:CompositeItemModel" x:TypeArguments="abstractions:EntityId" />
        </DataTemplate.DataType>

        <controls:ComponentControl x:TypeArguments="abstractions:EntityId" Content="{CompiledBinding}">
            <controls:ComponentControl.ComponentTemplate>
                <controls:ComponentTemplate x:TypeArguments="controls:DateComponent"
                                            ComponentKey="{x:Static local:LibraryColumns+DownloadedDate.ComponentKey}">
                    <controls:ComponentTemplate.DataTemplate>
                        <DataTemplate DataType="{x:Type controls:DateComponent}">
                            <TextBlock Text="{CompiledBinding FormattedValue.Value}"/>
                        </DataTemplate>
                    </controls:ComponentTemplate.DataTemplate>
                </controls:ComponentTemplate>
            </controls:ComponentControl.ComponentTemplate>

            <controls:ComponentControl.Fallback>
                <TextBlock Text="-"/>
            </controls:ComponentControl.Fallback>
        </controls:ComponentControl>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static local:LibraryColumns+ItemSize.ColumnTemplateResourceKey}">
        <DataTemplate.DataType>
            <x:Type TypeName="controls:CompositeItemModel" x:TypeArguments="abstractions:EntityId" />
        </DataTemplate.DataType>

        <controls:ComponentControl x:TypeArguments="abstractions:EntityId" Content="{CompiledBinding}">
            <controls:ComponentControl.ComponentTemplate>
                <controls:ComponentTemplate x:TypeArguments="controls:SizeComponent"
                                            ComponentKey="{x:Static local:LibraryColumns+ItemSize.ComponentKey}">
                    <controls:ComponentTemplate.DataTemplate>
                        <DataTemplate DataType="{x:Type controls:SizeComponent}">
                            <TextBlock Text="{CompiledBinding FormattedValue.Value}"/>
                        </DataTemplate>
                    </controls:ComponentTemplate.DataTemplate>
                </controls:ComponentTemplate>
            </controls:ComponentControl.ComponentTemplate>

            <controls:ComponentControl.Fallback>
                <TextBlock Text="-"/>
            </controls:ComponentControl.Fallback>
        </controls:ComponentControl>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static local:LibraryColumns+ItemVersion.ColumnTemplateResourceKey}">
        <DataTemplate.DataType>
            <x:Type TypeName="controls:CompositeItemModel" x:TypeArguments="abstractions:EntityId" />
        </DataTemplate.DataType>

        <controls:ComponentControl x:TypeArguments="abstractions:EntityId" Content="{CompiledBinding}">
            <controls:ComponentControl.ComponentTemplate>
                <controls:ComponentTemplate x:TypeArguments="controls:StringComponent"
                                            ComponentKey="{x:Static local:LibraryColumns+ItemVersion.CurrentVersionComponentKey}">
                    <controls:ComponentTemplate.DataTemplate>
                        <DataTemplate DataType="{x:Type controls:StringComponent}">
                            <TextBlock Text="{CompiledBinding Value.Value}"/>
                        </DataTemplate>
                    </controls:ComponentTemplate.DataTemplate>
                </controls:ComponentTemplate>
            </controls:ComponentControl.ComponentTemplate>

            <controls:ComponentControl.Fallback>
                <TextBlock Text="-"/>
            </controls:ComponentControl.Fallback>
        </controls:ComponentControl>
    </DataTemplate>

</ResourceDictionary>

