<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.LibraryPage"
                    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">
    
    <!-- Thumbnail + Name column -->
    <DataTemplate x:Key="{x:Static local:ILibraryItemWithThumbnailAndName.ColumnTemplateResourceKey}"
                  DataType="local:ILibraryItemModel">
        <ContentControl Content="{CompiledBinding}">
            <ContentControl.DataTemplates>
                <!-- with name -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithThumbnailAndName}">
                    <StackPanel Orientation="Horizontal" x:Name="LibraryItemWithThumbnailAndNameStack">
                        <Border x:Name="LibraryItemThumbnailBorder" IsVisible="{CompiledBinding ShowThumbnail.Value}">
                            <!-- panel used just to layer everything on top of each other -->
                            <Panel>
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Nexus}" />
                                <!-- The below image is drawn after the icon and so covers it up if a thumbnail is present. --> 
                                <!-- If no thumbnail, then the below Image is null\transparent and so the icon is seen -->
                                <Image Source="{CompiledBinding Thumbnail.Value}" />
                            </Panel>
                        </Border>
                        <TextBlock Text="{CompiledBinding Name.Value}" />
                    </StackPanel>
                </DataTemplate>

                <!-- fallback -->
                <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                    <TextBlock Text="-" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DataTemplate>

    <!-- Version column -->
    <DataTemplate x:Key="{x:Static local:ILibraryItemWithVersion.ColumnTemplateResourceKey}"
                  DataType="local:ILibraryItemModel">
        <ContentControl Content="{CompiledBinding}">
            <ContentControl.DataTemplates>
                <!-- with version -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithVersion}">
                    <TextBlock Text="{CompiledBinding Version.Value}" />
                </DataTemplate>

                <!-- fallback -->
                <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                    <TextBlock Text="-" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DataTemplate>

    <!-- Size column -->
    <DataTemplate x:Key="{x:Static local:ILibraryItemWithSize.ColumnTemplateResourceKey}"
                  DataType="local:ILibraryItemModel">
        <ContentControl Content="{CompiledBinding}">
            <ContentControl.DataTemplates>
                <!-- with size -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithSize}">
                    <TextBlock Text="{CompiledBinding FormattedSize.Value}" />
                </DataTemplate>

                <!-- fallback -->
                <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                    <TextBlock Text="-" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DataTemplate>

    <!-- Downloaded Date column -->
    <DataTemplate x:Key="{x:Static local:ILibraryItemWithDownloadedDate.ColumnTemplateResourceKey}"
                  DataType="local:ILibraryItemModel">
        <ContentControl Content="{CompiledBinding}">
            <ContentControl.DataTemplates>
                <!-- with downloaded date -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithDownloadedDate}">
                    <TextBlock Text="{CompiledBinding FormattedDownloadedDate.Value}" />
                </DataTemplate>

                <!-- fallback -->
                <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                    <TextBlock Text="-" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DataTemplate>

    <!-- Installed Date column -->
    <DataTemplate x:Key="{x:Static local:ILibraryItemWithInstalledDate.ColumnTemplateResourceKey}"
                  DataType="local:ILibraryItemModel">
        <ContentControl Content="{CompiledBinding}">
            <ContentControl.DataTemplates>
                <!-- with installed date -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithInstalledDate}">
                    <TextBlock Text="{CompiledBinding FormattedInstalledDate.Value}" />
                </DataTemplate>

                <!-- fallback -->
                <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                    <TextBlock Text="-" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DataTemplate>

    <!-- Action column -->
    <DataTemplate x:Key="{x:Static local:ILibraryItemWithAction.ColumnTemplateResourceKey}"
                  DataType="local:ILibraryItemModel">
        <ContentControl Content="{CompiledBinding}">
            <ContentControl.DataTemplates>
                <!-- Install action -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithInstallAction}">
                    <Button Command="{CompiledBinding InstallItemCommand}"
                            Classes="Standard"
                            Classes.Primary="{CompiledBinding !IsInstalled.Value}"
                            Classes.Tertiary="{CompiledBinding IsInstalled.Value}"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <icons:UnifiedIcon Value="{x:Static icons:IconValues.Check}"
                                               IsVisible="{CompiledBinding IsInstalled.Value}" />
                            <TextBlock Text="{CompiledBinding InstallButtonText.Value}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>

                <!-- Download action -->
                <DataTemplate DataType="{x:Type local:ILibraryItemWithDownloadAction}">
                    <Button Command="{CompiledBinding DownloadItemCommand}"
                            Classes="Standard"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{CompiledBinding DownloadButtonText.Value}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>

                <!-- fallback -->
                <DataTemplate DataType="{x:Type local:ILibraryItemModel}" />
            </ContentControl.DataTemplates>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>

