<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IBodyViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
    xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
    xmlns:ui="clr-namespace:NexusMods.Games.AdvancedInstaller.UI"
    mc:Ignorable="d" d:DesignWidth="1184" d:DesignHeight="492"
    x:Class="NexusMods.Games.AdvancedInstaller.UI.BodyView">

    <Design.DataContext>
        <ui:BodyDesignViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Grid.Styles>

            <Style Selector="TextBlock#ModNameTextBlock">
                <Setter Property="Margin" Value="0,0,0,8" />
            </Style>

            <Style Selector="TextBlock#InstallerNameTextBlock">
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>

            <Style Selector="Border#BodyContainerBorder">
                <Setter Property="Margin" Value="0,16,0,0" />
            </Style>

            <Style Selector="icons|UnifiedIcon.CentralIcon">
                <Setter Property="Margin" Value="16,0,16,0" />
                <Setter Property="Size" Value="24" />
            </Style>

            <Style Selector="Border#ModContentBorder">
                <Setter Property="Padding" Value="16" />
            </Style>

        </Grid.Styles>

        <!-- Top Row/Section -->
        <Border Grid.Row="0" x:Name="TitleContainerBorder">
            <StackPanel x:Name="HeadingAndSubHeadingStackPanel" Orientation="Vertical">
                <!-- Mod Name -->
                <TextBlock Theme="{StaticResource HeadingSMSemiTheme}" 
                           x:Name="ModNameTextBlock" Text="TEMP MOD NAME" />

                <!-- Installer Name -->
                <TextBlock Theme="{StaticResource HeadingMDSemiTheme}" 
                           x:Name="InstallerNameTextBlock"
                           Text="{x:Static resources:Language.InstallerNameText}" 
                           IsVisible="False"/>

                <!-- 'Please Select Files' -->
                <TextBlock Theme="{StaticResource BodyLGNormalTheme}" 
                           x:Name="SubHeadingTextBlock"
                           Text="{x:Static resources:Language.SubHeadingText_Please_select_files}" />
            </StackPanel>
        </Border>

        <!-- Content Row/Section -->
        <Border Grid.Row="1" x:Name="BodyContainerBorder">
            <Grid ColumnDefinitions="*, Auto, *" x:Name="CentralGrid">
                <!-- Mod Content -->
                <Border Classes="Rounded-lg Mid" Grid.Column="0" x:Name="ModContentBorder">
                    <reactiveUi:ViewModelViewHost x:Name="ModContentSectionViewHost" />
                </Border>

                <!-- Arrow to Install Location Preview -->
                <icons:UnifiedIcon Classes="Play ForegroundSubdued CentralIcon" Grid.Column="1" x:Name="PlayArrowIcon" />

                <!-- Install Location Preview -->
                <Border Classes="Rounded-lg" Grid.Column="2" x:Name="ResultsBorder">
                    <reactiveUi:ViewModelViewHost x:Name="PreviewSectionViewHost" />
                </Border>
            </Grid>
        </Border>
    </Grid>

</reactiveUi:ReactiveUserControl>
