<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fomod="clr-namespace:NexusMods.Games.FOMOD.UI;assembly=NexusMods.Games.FOMOD.UI">
    <Design.PreviewWith>
        <Border Padding="20">
            <fomod:GuidedInstallerGroupView />
        </Border>
    </Design.PreviewWith>


    <!-- Style Definitions -->

    <Style Selector="fomod|GuidedInstallerGroupView">
        <Style Selector="^ StackPanel#GroupViewContainer">
            <Setter Property="Margin" Value="0,0,0,32" />
        </Style>
        <Style Selector="^ TextBlock.StatusDangerLighter">
            <Setter Property="Foreground" Value="{StaticResource DangerModerateBrush}" />
        </Style>
        <!-- <Style Selector="^ TextBlock#GroupName"> -->
        <!--     <Setter Property="Foreground" Value="{StaticResource ElementForegroundDangerModerateBrush}" /> -->
        <!-- </Style> -->
        <Style Selector="^ Border#GroupNameBorder">
            <Setter Property="Margin" Value="0,0,0,16" />
        </Style>
        <Style Selector="^ TextBlock#GroupType">
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>
        <Style Selector="^ ListBoxItem">
            <Setter Property="Padding" Value="0 0 0 0" />
            <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
        </Style>
        <Style Selector="^ ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
        </Style>
        <Style Selector="^ ListBoxItem:pointerover:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
        </Style>
    </Style>
</Styles>
