<reactive:ReactiveUserControl
    x:TypeArguments="local:IAlphaWarningViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Overlays.AlphaWarning"
    xmlns:base="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:alerts="clr-namespace:NexusMods.App.UI.Controls.Alerts"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Overlays.AlphaWarning.AlphaWarningView">

    <Border MinWidth="576" MaxWidth="576"
            Background="{StaticResource SurfaceLowBrush}"
            CornerRadius="8"
            Padding="24">

        <StackPanel HorizontalAlignment="Center" Spacing="32">
            <StackPanel Spacing="8">
                <icons:UnifiedIcon Value="{x:Static icons:IconValues.PictogramCelebrate}"
                                   Size="56" />

                <TextBlock Theme="{StaticResource BodyXLBoldTheme}"
                           TextAlignment="Center"
                           Foreground="{StaticResource NeutralStrongBrush}">
                    Welcome to the <Span Foreground="{StaticResource StardewLinearGradientBrush}">Stardew Valley Preview</Span>
                </TextBlock>

                <TextBlock Theme="{StaticResource BodyMDNormalTheme}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource NeutralModerateBrush}"
                           Text="Currently, the app supports Stardew Valley, with more games coming soon. Share your feedback anytime using the 'Give Feedback' button in the footer." />
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Theme="{StaticResource BodyMDNormalTheme}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource NeutralModerateBrush}"
                           Text="Join the discussion on:" />

                <StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center">
                    <controls:StandardButton x:Name="OpenDiscordButton"
                                             Text="Discord"
                                             Type="Tertiary"
                                             Fill="Weak"
                                             Size="Small"
                                             ShowIcon="Left"
                                             LeftIcon="{x:Static icons:IconValues.Discord}"
                                             ToolTip.Tip="Open Discord" />

                    <controls:StandardButton x:Name="OpenForumsButton"
                                             Text="Nexus Mods Forums"
                                             Type="Tertiary"
                                             Fill="Weak"
                                             Size="Small"
                                             ShowIcon="Left"
                                             LeftIcon="{x:Static icons:IconValues.Forum}"
                                             ToolTip.Tip="Open Forums at Nexus Mods" />

                    <controls:StandardButton x:Name="OpenGitHubButton"
                                             Text="GitHub"
                                             Type="Tertiary"
                                             Fill="Weak"
                                             Size="Small"
                                             ShowIcon="Left"
                                             LeftIcon="{x:Static icons:IconValues.GitHub}"
                                             ToolTip.Tip="Open GitHub" />
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="16">
                <TextBlock Theme="{StaticResource BodyMDNormalTheme}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource NeutralModerateBrush}"
                           Text="Enjoy the preview, and happy modding!" />

                <controls:StandardButton x:Name="DoneButton"
                                         HorizontalAlignment="Center"
                                         Type="Primary"
                                         Fill="Strong"
                                         Text="Let's Go" />
            </StackPanel>
        </StackPanel>
    </Border>

</reactive:ReactiveUserControl>
