<reactive:ReactiveUserControl
    x:TypeArguments="local:IAlphaWarningViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Overlays.AlphaWarning"
    xmlns:base="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:alerts="clr-namespace:NexusMods.App.UI.Controls.Alerts"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
    x:Class="NexusMods.App.UI.Overlays.AlphaWarning.AlphaWarningView">

    <base:MessageBoxBackground MinWidth="576" MaxWidth="576">
        <base:MessageBoxBackground.TopContent>
            <StackPanel Orientation="Vertical" Margin="24" Classes="Spacing-3_5">

                <TextBlock Theme="{StaticResource HeadingXSSemiTheme}"
                           Text="Thank you for joining the Nexus Mods app alpha test" />

                <alerts:Alert Title="Important"
                              Body="This app is still very early in development and currently only supports a small set of games. Please ensure no mods are installed in your game folder before testing."
                              ShowDismiss="False"
                              Severity="Info" />

                <TextBlock Theme="{StaticResource BodyMDNormalTheme}"
                           TextWrapping="Wrap">
                    Congratulations on being one of the first to dive into the Alpha test version of the Nexus Mods App!
                    <LineBreak />
                    <LineBreak />
                    Your feedback is our compass. So, if you encounter any bugs, quirks, or have suggestions for improvement, don't hesitate to reach out.
                </TextBlock>

                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                    <controls:StandardButton x:Name="OpenDiscordButton"
                                             Text="Discord"
                                             Type="Tertiary"
                                             Fill="Weak"
                                             Size="Medium"
                                             ShowIcon="Left"
                                             LeftIcon="{x:Static icons:IconValues.Discord}"
                                             ToolTip.Tip="Open Discord" />

                    <controls:StandardButton x:Name="OpenForumsButton"
                                             Text="Forum"
                                             Type="Tertiary"
                                             Fill="Weak"
                                             Size="Medium"
                                             ShowIcon="Left"
                                             LeftIcon="{x:Static icons:IconValues.Forum}"
                                             ToolTip.Tip="Open Forums at Nexus Mods" />

                    <controls:StandardButton x:Name="OpenGitHubButton"
                                             Text="GitHub"
                                             Type="Tertiary"
                                             Fill="Weak"
                                             Size="Medium"
                                             ShowIcon="Left"
                                             LeftIcon="{x:Static icons:IconValues.Code}"
                                             ToolTip.Tip="Open GitHub" />
                </StackPanel>

                <TextBlock Theme="{StaticResource BodyMDNormalTheme}"
                           Text="Thank you for embarking on this exciting journey with us. Happy modding!" />

            </StackPanel>

        </base:MessageBoxBackground.TopContent>

        <base:MessageBoxBackground.BottomContent>
            <StackPanel Orientation="Horizontal" Margin="24" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Spacing="{StaticResource Spacing-3}">
                <controls:StandardButton x:Name="ViewChangelogInAppButton"
                                         Text="Changelog"
                                         Type="Tertiary"
                                         Fill="Strong"
                                         Size="Medium"
                                         ShowIcon="None"
                                         LeftIcon="{x:Static icons:IconValues.FileEdit}"
                                         ToolTip.Tip="View the changelog in app (closes this message)" />

                <controls:StandardButton x:Name="DoneButton"
                                         HorizontalAlignment="Right"
                                         Type="Primary"
                                         Fill="Strong"
                                         Text="Let's Go" />
            </StackPanel>

        </base:MessageBoxBackground.BottomContent>
    </base:MessageBoxBackground>

</reactive:ReactiveUserControl>
