<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">
    <Design.PreviewWith>
        <Border Padding="8" Width="500">
            <StackPanel>
                <Expander>
                    <Border>
                        <TextBlock>Expander Content</TextBlock>
                    </Border>
                </Expander>
                <Expander IsEnabled="False">
                    <Border>
                        <TextBlock>Expander Content</TextBlock>
                    </Border>
                </Expander>
                <Expander Header="Expander">
                    <Border>
                        <TextBlock>Expander Content</TextBlock>
                    </Border>
                </Expander>
                <Expander Header="Expander" IsEnabled="False">
                    <Border>
                        <TextBlock>Expander Content</TextBlock>
                    </Border>
                </Expander>
                <Expander IsExpanded="True" ExpandDirection="Down" Classes="LibraryView">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource Spacing-2}"
                                    Classes="LibraryHeader">
                            <icons:UnifiedIcon Value="{x:Static icons:IconValues.CollectionsOutline}" />
                            <TextBlock Text="Collections" />
                            <TextBlock x:Name="TextNumCollections" Text="0" />
                        </StackPanel>
                    </Expander.Header>
                    <Border>
                        <TextBlock>Expander Content</TextBlock>
                    </Border>
                </Expander>
            </StackPanel>

        </Border>
    </Design.PreviewWith>
    
    <Styles.Resources>

        <CornerRadius x:Key="ExpanderHeaderCornerRadius">0</CornerRadius>

        <!-- Copied from source src/Avalonia.Themes.Fluent/Controls/Expander.xaml -->

        <!-- Shared header/content -->
        <x:Double x:Key="ExpanderMinHeight">0</x:Double>

        <!-- Header -->
        <HorizontalAlignment x:Key="ExpanderHeaderHorizontalContentAlignment">Stretch</HorizontalAlignment>
        <VerticalAlignment x:Key="ExpanderHeaderVerticalContentAlignment">Center</VerticalAlignment>
        <Thickness x:Key="ExpanderHeaderPadding">8</Thickness>
        <Thickness x:Key="ExpanderHeaderBorderThickness">0</Thickness>
        <Thickness x:Key="ExpanderChevronBorderThickness">0</Thickness>
        <Thickness x:Key="ExpanderChevronMargin">20,0,8,0</Thickness>
        <x:Double x:Key="ExpanderChevronButtonSize">20</x:Double>

        <!-- Content -->
        <Thickness x:Key="ExpanderContentPadding">0</Thickness>
        <Thickness x:Key="ExpanderContentLeftBorderThickness">0</Thickness>
        <Thickness x:Key="ExpanderContentUpBorderThickness">0</Thickness>
        <Thickness x:Key="ExpanderContentRightBorderThickness">0</Thickness>
        <Thickness x:Key="ExpanderContentDownBorderThickness">0</Thickness>

        <!-- copied from source src/Avalonia.Themes.Fluent/Accents/FluentControlResources.xaml -->

        <!-- Expander:Header -->
        <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="SurfaceMidBrush" />
        <StaticResource x:Key="ExpanderHeaderBackgroundPointerOver" ResourceKey="SurfaceHighBrush" />
        <StaticResource x:Key="ExpanderHeaderBackgroundPressed" ResourceKey="SurfaceLowBrush" />
        <SolidColorBrush x:Key="ExpanderHeaderBackgroundDisabled"
                         Color="{StaticResource SurfaceMid}"
                         Opacity="{StaticResource OpacityDisabledElement}" />

        <StaticResource x:Key="ExpanderHeaderForeground" ResourceKey="NeutralModerateBrush" />
        <StaticResource x:Key="ExpanderHeaderForegroundPointerOver" ResourceKey="NeutralModerateBrush" />
        <StaticResource x:Key="ExpanderHeaderForegroundPressed" ResourceKey="NeutralModerateBrush" />
        <SolidColorBrush x:Key="ExpanderHeaderForegroundDisabled"
                         Color="{StaticResource NeutralModerate}"
                         Opacity="{StaticResource OpacityDisabledElement}" />

        <StaticResource x:Key="ExpanderHeaderBorderBrush" ResourceKey="StrokeTranslucentModerateBrush" />
        <StaticResource x:Key="ExpanderHeaderBorderBrushPointerOver" ResourceKey="StrokeTranslucentModerateBrush" />
        <StaticResource x:Key="ExpanderHeaderBorderBrushPressed" ResourceKey="StrokeTranslucentModerateBrush" />
        <SolidColorBrush x:Key="ExpanderHeaderBorderBrushDisabled"
                         Color="{StaticResource StrokeTranslucentModerate}"
                         Opacity="{StaticResource OpacityDisabledElement}" />

        <StaticResource x:Key="ExpanderChevronBackground" ResourceKey="SurfaceMidBrush" />
        <StaticResource x:Key="ExpanderChevronBackgroundPointerOver" ResourceKey="SurfaceHighBrush" />
        <StaticResource x:Key="ExpanderChevronBackgroundPressed" ResourceKey="SurfaceLowBrush" />
        <SolidColorBrush x:Key="ExpanderChevronBackgrounddDisabled"
                         Color="{StaticResource SurfaceMid}"
                         Opacity="{StaticResource OpacityDisabledElement}" />

        <StaticResource x:Key="ExpanderChevronForeground" ResourceKey="NeutralModerateBrush" />
        <StaticResource x:Key="ExpanderChevronForegroundPointerOver" ResourceKey="NeutralStrongBrush" />
        <StaticResource x:Key="ExpanderChevronForegroundPressed" ResourceKey="NeutralWeakBrush" />
        <SolidColorBrush x:Key="ExpanderChevronForegroundDisabled"
                         Color="{StaticResource NeutralModerate}"
                         Opacity="{StaticResource OpacityDisabledElement}" />

        <SolidColorBrush x:Key="ExpanderChevronBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderChevronBorderBrushPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderChevronBorderBrushPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ExpanderChevronBorderBrushDisabled" Color="Transparent" />

        <!-- Expander:Content -->
        <StaticResource x:Key="ExpanderContentBackground" ResourceKey="SurfaceTransparentBrush" />
        <StaticResource x:Key="ExpanderContentBorderBrush" ResourceKey="NeutralModerateBrush" />
    </Styles.Resources>

    <Style Selector="Expander">
        
    </Style>
    
</Styles>
