<reactiveUi:ReactiveUserControl x:TypeArguments="restoreLoadout:IRestoreLoadoutViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:restoreLoadout="clr-namespace:NexusMods.App.UI.Pages.RestoreLoadout"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.App.UI.Pages.RestoreLoadout.RestoreLoadoutView">
    <ItemsControl x:Name="RevisionsControl">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" Spacing="{StaticResource Spacing-2}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="{Binding Revision.LoadoutId}" />
                    <TextBlock Text="{Binding Revision.TxId}" />
                    <TextBlock Text="{Binding Revision.Timestamp}"></TextBlock>
                    <TextBlock Text="{Binding Revision.Added}"></TextBlock>
                    <TextBlock Text="{Binding Revision.Removed}"></TextBlock>
                    <TextBlock Text="{Binding Revision.Modified}"></TextBlock>
                    <TextBlock Text="{Binding Revision.MissingGameFiles}"></TextBlock>
                    <Button Content="Rollback" Command="{Binding RestoreToCommand}"></Button>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
</reactiveUi:ReactiveUserControl>

