<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

        <!--
            TODO: Currently required for 'custom loadout synchronizer'.
            We need to move default implementation(s) of methods to separate package.
        -->
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NexusMods.DataModel.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NexusMods.Abstractions.Library.Installers\NexusMods.Abstractions.Library.Installers.csproj" />
        <ProjectReference Include="..\NexusMods.Abstractions.Loadouts.Synchronizers\NexusMods.Abstractions.Loadouts.Synchronizers.csproj" />
        <ProjectReference Include="..\NexusMods.Abstractions.Loadouts\NexusMods.Abstractions.Loadouts.csproj" />
        <ProjectReference Include="..\NexusMods.Abstractions.NexusWebApi\NexusMods.Abstractions.NexusWebApi.csproj" />
        <ProjectReference Include="..\NexusMods.Abstractions.UI\NexusMods.Abstractions.UI.csproj" />
        <PackageReference Include="NexusMods.MnemonicDB.SourceGenerator" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SortOrder\SortItemLoadoutData.cs">
        <DependentUpon>ISortItemLoadoutData.cs</DependentUpon>
      </Compile>
      <Compile Update="SortOrder\ASortOrderVariety.cs">
        <DependentUpon>ISortOrderVariety.cs</DependentUpon>
      </Compile>
      <Compile Update="SortOrder\SortOrderManager.cs">
        <DependentUpon>ISortOrderManager.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.sql" />
        <UpToDateCheckInput Include="**\*.sql"/>
    </ItemGroup>
</Project>
