<reactiveUi:ReactiveUserControl x:TypeArguments="sorting:ISortingSelectionViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:sorting="clr-namespace:NexusMods.App.UI.Pages.Sorting"
                                xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                                xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
                                xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
                                xmlns:sdk="clr-namespace:NexusMods.UI.Sdk;assembly=NexusMods.UI.Sdk"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
                                x:Class="NexusMods.App.UI.Pages.Sorting.SortingSelectionView">

    <Design.DataContext>
        <sorting:SortingSelectionDesignViewModel />
    </Design.DataContext>

    <TabControl x:Name="SortOrdersTabControl" Classes="Subtabs">
        <TabControl.ItemTemplate>
            <sdk:MultiDataTemplate>
                <sdk:MultiDataTemplate.AvailableTemplates>
                    <DataTemplate DataType="sorting:ILoadOrderViewModel">
                        <TextBlock Text="{CompiledBinding SortOrderName}" />
                    </DataTemplate>
                    <DataTemplate DataType="sorting:IFileConflictsViewModel">
                        <TextBlock Text="File Conflicts"/>
                    </DataTemplate>
                </sdk:MultiDataTemplate.AvailableTemplates>
            </sdk:MultiDataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <sdk:MultiDataTemplate>
                <sdk:MultiDataTemplate.AvailableTemplates>
                    <DataTemplate DataType="sorting:ILoadOrderViewModel">
                        <controls:EmptyState x:Name="EditInAllViewState"
                                             Icon="{x:Static icons:IconValues.FormatListNumbered}"
                                             Header="Edit Rules from All view when multiple collections are installed"
                                             IsActive="{CompiledBinding !$parent[sorting:SortingSelectionView].((sorting:ISortingSelectionViewModel)DataContext).CanEdit.Value}">

                            <controls:EmptyState.Subtitle>
                                <StackPanel>
                                    <TextBlock
                                        Text="Rules can be edited in “All” which combines mods from all installed collections." />
                                    <!-- StackPanel ready to contain more buttons --> 
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16" Spacing="{StaticResource Spacing-2}">
                                        <navigation:NavigationControl x:Name="OpenAllModsLoadoutButton"
                                                                      LeftIcon="{x:Static icons:IconValues.FormatAlignJustify}"
                                                                      ShowIcon="Left"
                                                                      Text="Edit rules in “All”"
                                                                      Type="Secondary"
                                                                      Fill="Strong"
                                                                      Command="{CompiledBinding $parent[sorting:SortingSelectionView].((sorting:ISortingSelectionViewModel)DataContext).OpenAllModsLoadoutPageCommand}" />
                                    </StackPanel>
                                </StackPanel>
                            </controls:EmptyState.Subtitle>
                            <sorting:LoadOrderView ViewModel="{CompiledBinding}" />
                        </controls:EmptyState>
                    </DataTemplate>

                    <DataTemplate DataType="sorting:IFileConflictsViewModel">
                        <sorting:FileConflictsView ViewModel="{CompiledBinding}"/>
                    </DataTemplate>
                </sdk:MultiDataTemplate.AvailableTemplates>
            </sdk:MultiDataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>

</reactiveUi:ReactiveUserControl>
