# PUPNET DEPLOY: 1.6.0

# APP PREAMBLE
AppBaseName = NexusMods.App
AppFriendlyName = Nexus Mods App
AppId = com.nexusmods.app
AppVersionRelease = 1.0.0[1]
AppShortSummary = The Nexus Mods App.
AppDescription = """"""
AppLicenseId =  GPL-3.0-only
AppLicenseFile =
AppChangeFile =

# PUBLISHER
PublisherName = Nexus Mods
PublisherCopyright = Copyright (C) Nexus Mods 2023
PublisherLinkName = Home Page
PublisherLinkUrl = https://nexusmods.com
PublisherEmail =

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = false
DesktopFile = app.desktop
StartCommand =
PrimeCategory =
MetaFile = app.metainfo.xml
IconFiles =

# DOTNET PUBLISH
DotnetProjectPath =
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -c Release -p:TieredCompilation=true -p:PublishReadyToRun=true -p:PublishSingleFile=true
DotnetPostPublish =
DotnetPostPublishOnWindows = sign.bat

# PACKAGE OUTPUT
PackageName = NexusMods.App
OutputDirectory = Deploy/OUT

# APPIMAGE OPTIONS
AppImageArgs =
AppImageVersionOutput = false

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs =

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupAdminInstall = false
SetupCommandPrompt =
SetupMinWindowsVersion = 10
# TODO: signing
SetupSignTool =
SetupSuffixOutput =
SetupVersionOutput = false
