# PUPNET DEPLOY: 1.6.0

# PupNet automatically finds this file https://github.com/kuiperzone/PupNet-Deploy?tab=readme-ov-file#introduction-
# if it is in the current working directory.

# Reference Config: https://raw.githubusercontent.com/kuiperzone/PupNet-HelloWorld/main/HelloWorld.pupnet.conf

# APP PREAMBLE
AppBaseName = NexusMods.App
AppFriendlyName = Nexus Mods App
AppId = com.nexusmods.app
AppVersionRelease = 1.0.0[1]
AppShortSummary = The Nexus Mods App.
AppDescription = """"""
AppLicenseId =  GPL-3.0-only
AppLicenseFile =
AppChangeFile =

# PUBLISHER
PublisherName = Nexus Mods
PublisherCopyright = Copyright (C) Nexus Mods 2024
PublisherLinkName = Home Page
PublisherLinkUrl = https://nexusmods.com
PublisherEmail =

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = false
DesktopFile = com.nexusmods.app.desktop
MetaFile = com.nexusmods.app.metainfo.xml
IconFiles = """
    icon.ico
    icon.svg
"""

# DOTNET PUBLISH
DotnetProjectPath =
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -c Release -p:TieredCompilation=true -p:PublishReadyToRun=true -p:PublishSingleFile=true
DotnetPostPublish =
DotnetPostPublishOnWindows = sign.bat

# PACKAGE OUTPUT
PackageName = NexusMods.App
OutputDirectory = Deploy/OUT

# APPIMAGE OPTIONS
AppImageArgs = --no-appstream
AppImageVersionOutput = false

# WINDOWS SETUP OPTIONS
SetupAdminInstall = false
SetupCommandPrompt =
SetupMinWindowsVersion = 10
SetupSignTool =
SetupSuffixOutput =
SetupVersionOutput = false
SetupUninstallScript = "uninstall.bat"







# unused but required
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 23.08
