<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="QRCoder" />
      <PackageReference Include="SteamKit2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\NexusMods.Abstractions.Steam\NexusMods.Abstractions.Steam.csproj" />
    </ItemGroup>

</Project>
