<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
        xmlns:collections="clr-namespace:NexusMods.App.UI.Pages.CollectionDownload;assembly=NexusMods.App.UI"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:markdownRenderer="clr-namespace:NexusMods.App.UI.Controls.MarkdownRenderer;assembly=NexusMods.App.UI">

    <Design.PreviewWith>
        <Border Width="800" Height="800">
            <Border.Resources>
                <collections:CollectionDownloadDesignViewModel x:Key="CollectionDownloadPageDesignViewModel" />
            </Border.Resources>
            <collections:CollectionDownloadView DataContext="{StaticResource CollectionDownloadPageDesignViewModel}" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="collections|CollectionDownloadView">

        <Style.Resources>
            <LinearGradientBrush x:Key="HeaderImageLinearGradientBrush" StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0" Color="#BF0F0F10" />
                <GradientStop Offset="1" Color="#F20F0F10" />
            </LinearGradientBrush>
        </Style.Resources>

        <Style Selector="^ DockPanel#Body">
            <Style Selector="^ Border#HeaderBorderBackground">
                <Style Selector="^ Border#HeaderBorder">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="24,24,24,16" />
                    <Setter Property="Background" Value="{StaticResource HeaderImageLinearGradientBrush}" />

                    <!-- NOTE(insomnious): Some weird stuff happening here with max width and backgrounds. Layout wise
                    it's working, as things are aligned correctly, but the background is not being applied correctly. 
                    After chatting with @Al12rs, we are leaving this for now as we can't fully test this (yet) and we
                    don't want to add extra layout code for no reason -->

                    <Style Selector="^ StackPanel#Header">
                        <Style Selector="^ Border#MainContentBorder">
                            <!-- <Setter Property="Background" Value="DarkGoldenrod" /> -->
                            <Setter Property="Padding" Value="0, 0, 0, 24" />

                            <Style Selector="^ Grid#MainContent">
                                <!-- <Setter Property="Background" Value="DarkRed" /> -->

                                <!-- left column -->
                                <Style Selector="^ Border#CollectionImageBorder">
                                    <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />
                                    <Setter Property="ClipToBounds" Value="True" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="Width" Value="154" />
                                    <Setter Property="Height" Value="190" />
                                    <Style Selector="^ Image#CollectionImage">
                                        <!-- NOTE(insomnious): not sure if we fixed sizes on both elements, but figma does -->
                                        <Setter Property="Width" Value="154" />
                                        <Setter Property="Height" Value="190" />
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                    </Style>
                                </Style>

                                <!-- right column -->
                                <Style Selector="^ Grid#CollectionDetails">
                                    <!-- <Setter Property="Background" Value="DarkSlateGray" /> -->
                                    <Setter Property="Margin" Value="24, 0,0,0" />

                                    <Style Selector="^ TextBlock#Title">
                                        <Setter Property="Theme" Value="{StaticResource TitleSMSemiTheme}" />
                                        <Setter Property="Foreground"
                                                Value="{StaticResource NeutralTranslucentModerateBrush}" />
                                    </Style>

                                    <Style Selector="^ TextBlock#Heading">
                                        <Setter Property="Padding" Value="0,0,0,8" />
                                        <Setter Property="Theme" Value="{StaticResource HeadingSMSemiTheme}" />
                                        <Setter Property="Foreground"
                                                Value="{StaticResource NeutralTranslucentStrongBrush}" />
                                        <Setter Property="TextWrapping" Value="NoWrap" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>

                                    <Style Selector="^ Border#TagsPanelBorder">
                                        <Setter Property="Padding" Value="0,5" />
                                        <Setter Property="BorderThickness" Value="0, 1, 0, 1" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource StrokeTranslucentWeakBrush}" />

                                        <Style Selector="^ StackPanel#TagsPanel">
                                            <Setter Property="Orientation" Value="Horizontal" />
                                            <Setter Property="Spacing" Value="{StaticResource Spacing-3}" />

                                            <Style Selector="^ StackPanel#RevisionsPanel">
                                                <Setter Property="Orientation" Value="Horizontal" />
                                                <Setter Property="Spacing" Value="{StaticResource Spacing-2}" />

                                                <Style Selector="^ TextBlock#Revision">
                                                    <Setter Property="Theme" Value="{StaticResource BodyMDBoldTheme}" />
                                                    <Setter Property="Foreground"
                                                            Value="{StaticResource NeutralTranslucentModerateBrush}" />
                                                </Style>

                                                <Style Selector="^ icons|UnifiedIcon#ArrowRight">
                                                    <Setter Property="Size" Value="18" />
                                                    <Setter Property="Foreground"
                                                            Value="{StaticResource InfoStrongBrush}" />
                                                    <Setter Property="Value"
                                                            Value="{x:Static icons:IconValues.ArrowForward}" />
                                                </Style>

                                                <Style Selector="^ TextBlock#NewestRevision">
                                                    <Setter Property="Theme" Value="{StaticResource BodyMDBoldTheme}" />
                                                    <Setter Property="Foreground"
                                                            Value="{StaticResource InfoStrongBrush}" />
                                                </Style>
                                            </Style>


                                            <Style Selector="^ StackPanel#AuthorStackPanel">
                                                <Setter Property="Orientation" Value="Horizontal" />
                                                <Setter Property="Spacing" Value="{StaticResource Spacing-1}" />

                                                <Style Selector="^ TextBlock#AuthorName">
                                                    <Setter Property="Foreground"
                                                            Value="{StaticResource NeutralTranslucentModerateBrush}" />
                                                </Style>

                                                <Style Selector="^ Border#AuthorAvatarBorder">
                                                    <Setter Property="Clip">
                                                        <EllipseGeometry Rect="0, 0, 24, 24" />
                                                    </Setter>
                                                    <Setter Property="Width" Value="24" />
                                                    <Setter Property="Height" Value="24" />
                                                </Style>
                                            </Style>
                                        </Style>
                                    </Style>


                                    <Style Selector="^ TextBlock#Summary">
                                        <Setter Property="Margin" Value="0,8,0,0" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="MaxWidth" Value="600" />
                                        <Setter Property="MaxHeight" Value="95" />
                                        <Setter Property="Width" Value="{Binding $parent[Grid].Bounds.Width}" />
                                        <!-- <Setter Property="Background" Value="DarkMagenta" /> -->
                                        <Setter Property="Foreground"
                                                Value="{StaticResource NeutralTranslucentSubduedBrush}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>

                                </Style>

                            </Style>
                        </Style>

                        <Style Selector="^ Border#StatsBorder">
                            <Setter Property="Padding" Value="0, 12,0,8" />
                            <Setter Property="BorderThickness" Value="0, 1, 0, 0" />
                            <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />

                            <Style Selector="^ StackPanel#Stats">
                                <Setter Property="Spacing" Value="{StaticResource Spacing-6}" />
                                <Setter Property="Orientation" Value="Horizontal" />

                                <!-- all stats -->
                                <Style Selector="^ > StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="Spacing" Value="{StaticResource Spacing-1}" />

                                    <Style Selector="^ > icons|UnifiedIcon">
                                        <Setter Property="Foreground"
                                                Value="{StaticResource NeutralTranslucentSubduedBrush}" />
                                        <Setter Property="Width" Value="20" />
                                        <Setter Property="Height" Value="20" />
                                    </Style>

                                    <Style Selector="^ > TextBlock">
                                        <Setter Property="Foreground"
                                                Value="{StaticResource NeutralTranslucentModerateBrush}" />
                                        <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
                                    </Style>
                                </Style>

                                <!-- color changes for rating values -->
                                <Style Selector="^ StackPanel#OverallRatingPanel">
                                    <Style Selector="^.LowRating">
                                        <Style Selector="^ TextBlock#OverallRating">
                                            <Setter Property="Foreground" Value="{StaticResource DangerStrongBrush}" />
                                        </Style>
                                        <Style Selector="^ icons|UnifiedIcon#OverallRatingIcon">
                                            <Setter Property="Foreground" Value="{StaticResource DangerStrongBrush}" />
                                        </Style>
                                    </Style>
                                    <Style Selector="^.MidRating">
                                        <Style Selector="^ TextBlock#OverallRating">
                                            <Setter Property="Foreground" Value="{StaticResource WarningStrongBrush}" />
                                        </Style>
                                        <Style Selector="^ icons|UnifiedIcon#OverallRatingIcon">
                                            <Setter Property="Foreground" Value="{StaticResource WarningStrongBrush}" />
                                        </Style>
                                    </Style>
                                    <Style Selector="^.HighRating">
                                        <Style Selector="^ TextBlock#OverallRating">
                                            <Setter Property="Foreground" Value="{StaticResource SuccessStrongBrush}" />
                                        </Style>
                                        <Style Selector="^ icons|UnifiedIcon#OverallRatingIcon">
                                            <Setter Property="Foreground" Value="{StaticResource SuccessStrongBrush}" />
                                        </Style>
                                    </Style>
                                </Style>
                            </Style>
                        </Style>
                    </Style>
                </Style>
            </Style>

            <Style Selector="^ Border#ListHeaderRowBorder">
                <Setter Property="panels:Flex.AlignSelf" Value="Stretch" />
                <Setter Property="Background" Value="{StaticResource SurfaceLowBrush}" />
                <Setter Property="Padding" Value="24, 12" />
                <Setter Property="panels:Flex.Grow" Value="0" />
                <Setter Property="panels:Flex.Shrink" Value="0" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />

                <Style Selector="^ panels|FlexPanel#ListHeaderRow">
                    <Setter Property="JustifyContent" Value="FlexEnd" />
                    <Setter Property="AlignItems" Value="Center" />
                    <Setter Property="ColumnSpacing" Value="8" />

                    <Style Selector="^ TextBlock#TextCollectionStatus">
                        <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
                        <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
                    </Style>

                </Style>
            </Style>

            <Style Selector="^ TabControl">
                <Setter Property="panels:Flex.AlignSelf" Value="Stretch" />
                <Setter Property="Background" Value="{StaticResource SurfaceLowBrush}" />
                <Setter Property="Padding" Value="0" />

                <!-- header -->
                <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
                    <!-- negative bottom margin to pull up the toolbar below -->
                    <Setter Property="Margin" Value="24,12,0,-2" />
                </Style>
                
                <Style Selector="^ /template/ ContentPresenter#PART_SelectedContentHost">
                    <!-- can't do a bottom border on the tab header items -->
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                    <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />
                </Style>
                
                <!-- tab content -->
                <Style Selector="^ TabItem#InstructionsTab">
                    
                    <!-- all expanders -->
                    <Style Selector="^ > ScrollViewer > StackPanel > Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />

                        <!-- header -->
                        <Style Selector="^ /template/ ToggleButton#ExpanderHeader">
                            <Style Selector="^ > TextBlock">
                                <Setter Property="Theme" Value="{StaticResource BodyLGBoldTheme}" />
                            </Style>
                        </Style>

                        <!-- content -->
                        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="{StaticResource SurfaceLowBrush}" />
                        </Style>

                        <!-- collections instructions -->
                        <Style Selector="^ markdownRenderer|MarkdownRendererView">
                            <Setter Property="Padding" Value="24" />
                        </Style>

                        <!-- required and optional mods instructions -->
                        <Style Selector="^ ItemsControl">
                            <Setter Property="Padding" Value="24" />

                            <!-- all mods -->
                            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                                <Setter Property="Margin" Value="0" />

                                <Style Selector="^ > StackPanel">
                                    <Setter Property="Spacing" Value="20" />
                                </Style>
                            </Style>

                            <!-- each mod -->
                            <Style Selector="^ Border.ModInstructionBorder">
                                <Setter Property="Padding" Value="0,0,0,20" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />

                                <Style Selector="^ > StackPanel">
                                    <Setter Property="Spacing" Value="{StaticResource Spacing-1}" />
                                    
                                    <Style Selector="^ TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                    
                                    <!-- mod name -->
                                    <Style Selector="^ TextBlock:nth-child(1)">
                                        <Setter Property="Theme" Value="{StaticResource BodyLGBoldTheme}" />
                                        <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
                                    </Style>
                                    <!-- mod instruction -->
                                    <Style Selector="^ TextBlock:nth-last-child(1)">
                                        <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
                                        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                                    </Style>
                                </Style>
                            </Style>

                        </Style>
                    </Style>
                </Style>
            </Style>

            <!-- NOTE(erri120): Hide the tab strip when there's only one tab -->
            <Style Selector="^ TabControl.SingleTab">
                <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>
        </Style>
    </Style>
</Styles>
