<reactive:ReactiveUserControl
    x:TypeArguments="loadoutPage:ICollectionLoadoutViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:loadoutPage="clr-namespace:NexusMods.App.UI.Pages.LoadoutPage"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.LoadoutPage.CollectionLoadoutView">

    <Design.DataContext>
        <loadoutPage:CollectionLoadoutDesignViewModel />
    </Design.DataContext>

    <!-- header, treedatagrid -->
    <Grid RowDefinitions="Auto, Auto, *">

        <!-- header -->
        <Border Grid.Row="0" x:Name="HeaderBorderBackground">
            <Border x:Name="HeaderBorder">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#BF0F0F10" />
                        <GradientStop Offset="1" Color="#F20F0F10" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid RowDefinitions="Auto,Auto,Auto">

                    <!-- first row (image and title) -->
                    <Border Grid.Row="0" x:Name="MainContentBorder" Padding="24">
                        <StackPanel x:Name="MainContent" Orientation="Horizontal" Spacing="12">

                            <!-- used to place one over the top of the other -->
                            <Panel>
                                <!-- placeholder -->
                                <Border x:Name="ImagePlaceholderBorder"
                                        Height="60"
                                        Width="48"
                                        VerticalAlignment="Top"
                                        ClipToBounds="True"
                                        CornerRadius="{StaticResource Rounded}"
                                        BorderThickness="2"
                                        Background="{StaticResource SurfaceTranslucentLowBrush}"
                                        BorderBrush="{StaticResource StrokeTranslucentWeakBrush}">
                                    <icons:UnifiedIcon Size="50"
                                                       Value="{x:Static icons:IconValues.Account}"
                                                       Foreground="{StaticResource NeutralSubduedBrush}" />
                                </Border>

                                <!-- collection image -->
                                <Border x:Name="CollectionImageBorder"
                                        Height="60"
                                        Width="48"
                                        VerticalAlignment="Top"
                                        ClipToBounds="True"
                                        CornerRadius="{StaticResource Rounded}">
                                    <Image x:Name="CollectionImage" />
                                </Border>
                            </Panel>

                            <!-- collection title -->
                            <TextBlock x:Name="CollectionName"
                                       Theme="{StaticResource HeadingSMSemiTheme}"
                                       Foreground="{StaticResource NeutralStrongBrush}"
                                       Margin="0,4,0,4"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <!-- second row (metadata) -->
                    <Border Grid.Row="1" x:Name="TagsPanelBorder"
                            Background="{StaticResource StrokeTranslucentWeakBrush}"
                            Padding="24,0"
                            Height="42">

                        <Grid ColumnDefinitions="*,Auto" ShowGridLines="False">

                            <!-- left column (tags and metadata) -->
                            <StackPanel x:Name="TagsPanel"
                                        Grid.Column="0"
                                        Orientation="Horizontal"
                                        Spacing="10"
                                        VerticalAlignment="Center">

                                <!-- nexus mods logo -->
                                <StackPanel x:Name="NexusModsLogo"
                                            Orientation="Horizontal"
                                            Spacing="4">
                                    <icons:UnifiedIcon Size="24"
                                                       Value="{x:Static icons:IconValues.NexusColor}" />
                                    <TextBlock Text="Nexus Mods"
                                               Theme="{StaticResource BodySMNormalTheme}"
                                               Foreground="{StaticResource PrimaryStrongBrush}"
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <!-- read only pill -->
                                <StackPanel x:Name="ReadOnlyPillStack"
                                            Orientation="Horizontal"
                                            Spacing="8">

                                    <Ellipse Fill="{StaticResource NeutralSubduedBrush}" Width="4" Height="4" />

                                    <Border Background="{StaticResource BrandInfo900Brush}"
                                            CornerRadius="999"
                                            Height="18"
                                            Padding="6,0"
                                            ToolTip.Tip="Collections downloaded from Nexus Mods are currently not editable. However, the ability to create local, editable copies will be available soon.">
                                        <StackPanel Orientation="Horizontal" Spacing="2">
                                            <icons:UnifiedIcon Value="{x:Static icons:IconValues.Lock}" Size="12"
                                                               Foreground="{StaticResource InfoStrongBrush}" />
                                            <TextBlock Text="Read only"
                                                       Theme="{StaticResource BodySMNormalTheme}"
                                                       Foreground="{StaticResource InfoStrongBrush}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <Ellipse Fill="{StaticResource NeutralSubduedBrush}" Width="4" Height="4" />

                                <!-- revision -->
                                <TextBlock x:Name="Revision"
                                           Theme="{StaticResource BodySMNormalTheme}"
                                           Foreground="{StaticResource NeutralTranslucentModerateBrush}"
                                           VerticalAlignment="Center" />
                                <Ellipse Fill="{StaticResource NeutralSubduedBrush}" Width="4" Height="4" />

                                <!-- author and avatar -->
                                <StackPanel x:Name="AuthorStackPanel"
                                            Orientation="Horizontal"
                                            Margin="0"
                                            Spacing="6">
                                    <Border x:Name="AuthorAvatarBorder"
                                            Width="24"
                                            Height="24">
                                        <Border.Clip>
                                            <EllipseGeometry Rect="0,0,24,24" />
                                        </Border.Clip>
                                        <Image x:Name="AuthorAvatar" />
                                    </Border>
                                    <TextBlock x:Name="AuthorName"
                                               Theme="{StaticResource BodySMNormalTheme}"
                                               Foreground="{StaticResource NeutralTranslucentModerateBrush}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <!-- right column (controls and actions) -->
                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Spacing="{StaticResource Spacing-3}">

                                <Separator Width="1" Margin="0,0" Height="18"
                                           Background="{StaticResource SurfaceTranslucentMidBrush}" />

                                <TextBlock x:Name="TotalModsTextBlock"
                                           Theme="{StaticResource TitleSMSemiTheme}"
                                           VerticalAlignment="Center" />

                                <ToggleSwitch x:Name="CollectionToggle" Classes="Compact"
                                              OnContent="{x:Null}"
                                              OffContent="{x:Null}" />

                                <!-- Dots menu button -->
                                <controls:StandardButton LeftIcon="{x:Static icons:IconValues.MoreVertical}"
                                                         ShowLabel="False"
                                                         ShowIcon="Left"
                                                         Size="Small"
                                                         ToolTip.Tip="More">

                                    <controls:StandardButton.Flyout>
                                        <MenuFlyout>
                                            <navigation:NavigationMenuItem Header="View collection download page"
                                                                           x:Name="ViewCollectionDownloadMenuItem">
                                                <MenuItem.Icon>
                                                    <icons:UnifiedIcon Size="16"
                                                                       Value="{x:Static icons:IconValues.Downloading}" />
                                                </MenuItem.Icon>
                                            </navigation:NavigationMenuItem>
                                            <MenuItem Header="Remove Collection"
                                                      x:Name="RemoveCollectionMenuItem"
                                                      Classes="Critical">
                                                <MenuItem.Icon>
                                                    <icons:UnifiedIcon Size="16"
                                                                       Value="{x:Static icons:IconValues.DeleteOutline}" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuFlyout>
                                    </controls:StandardButton.Flyout>
                                </controls:StandardButton>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>

        <!-- toolbar -->
        <!-- TODO: wire up View Mod Files button -->
        <Border Grid.Row="1" IsVisible="False" Classes="Toolbar"
                Padding="24,0"
                Height="52">
            <controls:StandardButton x:Name="ViewModFilesButton"
                Size="Small"
                Type="Tertiary"
                Fill="Weak"
                LeftIcon="{x:Static icons:IconValues.FolderEyeOutline}"
                ShowIcon="Left"
                Text="View Mod Files" />
        </Border>

        <!-- tree data grid -->
        <TreeDataGrid Grid.Row="2" x:Name="TreeDataGrid"
                      ShowColumnHeaders="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      Classes="MainListsStyling" />
    </Grid>


</reactive:ReactiveUserControl>
