<reactive:ReactiveUserControl
    x:TypeArguments="local:ILoadoutViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.LoadoutPage"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
    xmlns:icons="clr-namespace:NexusMods.UI.Sdk.Icons;assembly=NexusMods.UI.Sdk"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:sorting="clr-namespace:NexusMods.App.UI.Pages.Sorting"
    xmlns:pageHeader="clr-namespace:NexusMods.App.UI.Controls.PageHeader"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.LoadoutPage.LoadoutView">

    <Grid RowDefinitions="Auto, Auto, *">

        <!-- different page header if it's a collection (i.e. My Mods) or if it's just All mods -->
        <Panel Grid.Row="0" Margin="24 24 24 0">
            <pageHeader:PageHeader x:Name="WritableCollectionPageHeader"
                                   Icon="{x:Static icons:IconValues.PictogramCollection3D}"
                                   Description="Your private collection of installed mods." />

            <pageHeader:PageHeader x:Name="AllPageHeader"
                                   Icon="{x:Static icons:IconValues.PictogramPlaylistAdd}"
                                   Title="All"
                                   Description="A combined view of all your installed mods from all collections." />
        </Panel>

        <!-- tabs -->

        <!-- Temp top margin as we don't have a proper PageHeader on this view yet -->
        <TabControl Grid.Row="2" x:Name="RulesTabControl" Margin="0 12 0 0">
            <!-- mods tab -->
            <TabItem x:Name="ModsTabItem">
                <TabItem.Header>
                    <StackPanel x:Name="ModsTabHeaderPanel" Classes="TabItemHeaderStack">
                        <TextBlock Text="Mods" />
                        <Border>
                            <TextBlock x:Name="ModsCount" />
                        </Border>
                    </StackPanel>
                </TabItem.Header>

                <Grid RowDefinitions="Auto, Auto, *">
                    
                    <!-- STATUSBAR -->
                    
                    <controls:Statusbar Grid.Row="0">
                        <controls:StandardButton Size="Toolbar"
                                                 Fill="Weak"
                                                 Type="Tertiary"
                                                 LeftIcon="{x:Static icons:IconValues.MoreVertical}"
                                                 ShowIcon="Left"
                                                 ShowLabel="False">

                            <controls:StandardButton.Flyout>
                                <MenuFlyout>
                                    
                                    <!-- not used yet as we don't show local collections in Library -> Collections tab yet -->
                                    <MenuItem IsVisible="False">
                                        <MenuItem.Icon>
                                            <icons:UnifiedIcon Value="{x:Static icons:IconValues.LibraryOutline}" />
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <TextBlock Text="View Library" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    
                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <icons:UnifiedIcon Value="{x:Static icons:IconValues.FileEdit}" />
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <TextBlock Text="Rename Collection" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                    
                                    <MenuItem Classes="Critical">
                                        <MenuItem.Icon>
                                            <icons:UnifiedIcon Value="{x:Static icons:IconValues.DeleteForever}" />
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <TextBlock Text="Delete Collection" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuFlyout>
                            </controls:StandardButton.Flyout>
                        </controls:StandardButton>

                        <controls:StandardButton x:Name="ButtonUploadCollectionRevision"
                                                 Text="Share"
                                                 Size="Toolbar"
                                                 Fill="Weak"
                                                 Type="Tertiary"
                                                 LeftIcon="{x:Static icons:IconValues.ExportVariant}"
                                                 ShowIcon="Left" />
                    </controls:Statusbar>

                    <!-- TOOLBAR (starts off hidden) -->
                    
                    <controls:Toolbar Grid.Row="1" Margin="24,12, 24, 0">
                        <!-- selection related button group -->
                        <ItemsControl x:Name="ContextControlGroup" Theme="{StaticResource ToolbarControlGroup}">

                            <controls:StandardButton x:Name="DeselectItemsButton"
                                                     Type="Tertiary"
                                                     Size="Toolbar"
                                                     Fill="Weak"
                                                     ShowIcon="Left"
                                                     LeftIcon="{x:Static icons:IconValues.Close}"
                                                     ToolTip.Tip="{x:Static resources:Language.Library_DeselectItemsButton_ToolTip}" />

                            <navigation:NavigationControl x:Name="ViewFilesButton"
                                                          Text="{x:Static resources:Language.LoadoutGridView__View_Files}"
                                                          Type="Tertiary"
                                                          Size="Toolbar"
                                                          Fill="Weak"
                                                          ShowIcon="Left"
                                                          LeftIcon="{x:Static icons:IconValues.Folder}"
                                                          ToolTip.Tip="{x:Static resources:Language.LoadoutGridView__View_Files_ToolTip}" />

                            <controls:StandardButton x:Name="DeleteButton"
                                                     Text="{x:Static resources:Language.LoadoutGridView__Remove}"
                                                     Type="Tertiary"
                                                     Size="Toolbar"
                                                     Fill="Weak"
                                                     ShowIcon="Left"
                                                     LeftIcon="{x:Static icons:IconValues.PlaylistRemove}"
                                                     ToolTip.Tip="{x:Static resources:Language.LoadoutGridView__Remove_ToolTip}" />
                        </ItemsControl>
                    </controls:Toolbar>
                    
                    <!-- TREEDATAGRID -->
                    
                    <controls:EmptyState Grid.Row="2" x:Name="EmptyState" Header="Header">

                        <controls:EmptyState.Subtitle>
                            <StackPanel Orientation="Vertical" Spacing="16">
                                <TextBlock
                                    Text="{x:Static resources:Language.LoadoutGrid_EmptyModlistSubtitle_Add_from_library}" />
                                <navigation:NavigationControl x:Name="ViewLibraryButton"
                                                              Text="{x:Static resources:Language.LibraryPageTitle}"
                                                              ShowIcon="Left"
                                                              LeftIcon="{x:Static icons:IconValues.LibraryOutline}"
                                                              HorizontalAlignment="Center" />
                            </StackPanel>
                        </controls:EmptyState.Subtitle>

                        <TreeDataGrid x:Name="TreeDataGrid"
                                      ShowColumnHeaders="True"
                                      CanUserResizeColumns="True"
                                      CanUserSortColumns="True"
                                      Classes="MainListsStyling" />
                    </controls:EmptyState>
                </Grid>
            </TabItem>

            <!-- rules tab -->
            <TabItem x:Name="RulesTabItem">
                <TabItem.Header>
                    <StackPanel Classes="TabItemHeaderStack">
                        <TextBlock Text="Rules" />
                    </StackPanel>
                </TabItem.Header>

                <sorting:SortingSelectionView x:Name="SortingSelectionView" Margin="24 12 24 0" />

            </TabItem>

        </TabControl>


    </Grid>

</reactive:ReactiveUserControl>
