<reactive:ReactiveUserControl
    x:TypeArguments="local:ILoadoutViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.LoadoutPage"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.LoadoutPage.LoadoutView">

    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <!-- toolbar -->
            <Border x:Name="CollectionToolbar"
                    Classes="Toolbar">

                <Grid ColumnDefinitions="*,*">

                    <!-- left side -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <StackPanel
                            x:Name="ToolbarEnabled"
                            Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock Text="Collection is enabled"
                                       Theme="{StaticResource BodyMDNormalTheme}"
                                       Foreground="{StaticResource NeutralTranslucentModerateBrush}" />
                        </StackPanel>
                        <StackPanel
                            x:Name="ToolbarDisabled"
                            Orientation="Horizontal"
                            Spacing="4">
                            <icons:UnifiedIcon Size="20"
                                               Value="{x:Static icons:IconValues.Info}"
                                               Foreground="{StaticResource NeutralTranslucentStrongBrush}" />
                            <TextBlock Text="Collection disabled"
                                       Theme="{StaticResource BodyMDBoldTheme}"
                                       Foreground="{StaticResource NeutralTranslucentStrongBrush}" />
                            <TextBlock Text="- Mods will not be loaded"
                                       Theme="{StaticResource BodyMDNormalTheme}"
                                       Foreground="{StaticResource NeutralTranslucentModerateBrush}" />
                        </StackPanel>
                    </StackPanel>

                    <!-- right side -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <ToggleSwitch x:Name="CollectionToggle" Classes="Compact"
                                      OnContent="{x:Null}"
                                      OffContent="{x:Null}" />
                    </StackPanel>
                </Grid>

            </Border>

            <Border Classes="Toolbar">
                <StackPanel>
                    <navigation:NavigationControl x:Name="ViewFilesButton"
                                                  Text="{x:Static resources:Language.LoadoutGridView__View_Files}"
                                                  Type="Tertiary"
                                                  Size="Small"
                                                  Fill="Weak"
                                                  ShowIcon="Left"
                                                  LeftIcon="{x:Static icons:IconValues.Folder}"
                                                  ToolTip.Tip="{x:Static resources:Language.LoadoutGridView__View_Files_ToolTip}" />

                    <controls:StandardButton x:Name="DeleteButton"
                                             Text="{x:Static resources:Language.LoadoutGridView__Remove}"
                                             Type="Tertiary"
                                             Size="Small"
                                             Fill="Weak"
                                             ShowIcon="Left"
                                             LeftIcon="{x:Static icons:IconValues.PlaylistRemove}"
                                             ToolTip.Tip="{x:Static resources:Language.LoadoutGridView__Remove_ToolTip}" />
                </StackPanel>
            </Border>
        </StackPanel>


        <controls:EmptyState x:Name="EmptyState" Grid.Row="1"
                             Header="Header">

            <controls:EmptyState.Subtitle>
                <StackPanel Orientation="Vertical" Spacing="16">
                    <TextBlock Text="{x:Static resources:Language.LoadoutGrid_EmptyModlistSubtitle_Add_from_library}" />
                    <navigation:NavigationControl x:Name="ViewLibraryButton"
                                                  Text="Library"
                                                  ShowIcon="Left"
                                                  LeftIcon="{x:Static icons:IconValues.ModLibrary}"
                                                  HorizontalAlignment="Center" />
                </StackPanel>
            </controls:EmptyState.Subtitle>

            <TreeDataGrid x:Name="TreeDataGrid"
                          ShowColumnHeaders="True"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="True"
                          Classes="MainListsStyling" />
        </controls:EmptyState>
    </Grid>

</reactive:ReactiveUserControl>
