<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                    xmlns:abstractions="clr-namespace:NexusMods.MnemonicDB.Abstractions;assembly=NexusMods.MnemonicDB.Abstractions"
                    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.LoadoutPage">
    <DataTemplate x:Key="{x:Static controls:SharedColumns+Name.ColumnTemplateResourceKey}">
        <DataTemplate.DataType>
            <x:Type TypeName="controls:CompositeItemModel" x:TypeArguments="abstractions:EntityId" />
        </DataTemplate.DataType>

        <StackPanel Orientation="Horizontal">
            <controls:SingleComponentControl x:TypeArguments="abstractions:EntityId" Content="{CompiledBinding}">
                <controls:SingleComponentControl.ComponentTemplate>
                    <controls:ComponentTemplate x:TypeArguments="controls:ImageComponent"
                                                ComponentKey="{x:Static controls:SharedColumns+Name.ImageComponentKey}">
                        <controls:ComponentTemplate.DataTemplate>
                            <DataTemplate DataType="{x:Type controls:ImageComponent}">
                                <Image Source="{CompiledBinding Value.Value}" />
                            </DataTemplate>
                        </controls:ComponentTemplate.DataTemplate>
                    </controls:ComponentTemplate>
                </controls:SingleComponentControl.ComponentTemplate>

                <controls:SingleComponentControl.Fallback>
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.Nexus}" />
                </controls:SingleComponentControl.Fallback>
            </controls:SingleComponentControl>

            <controls:SingleComponentControl x:TypeArguments="abstractions:EntityId" Content="{CompiledBinding}">
                <controls:SingleComponentControl.ComponentTemplate>
                    <controls:ComponentTemplate x:TypeArguments="controls:StringComponent"
                                                ComponentKey="{x:Static controls:SharedColumns+Name.StringComponentKey}">
                        <controls:ComponentTemplate.DataTemplate>
                            <DataTemplate DataType="{x:Type controls:StringComponent}">
                                <TextBlock Text="{CompiledBinding Value.Value}" />
                            </DataTemplate>
                        </controls:ComponentTemplate.DataTemplate>
                    </controls:ComponentTemplate>
                </controls:SingleComponentControl.ComponentTemplate>

                <controls:SingleComponentControl.Fallback>
                    <TextBlock Text="-" />
                </controls:SingleComponentControl.Fallback>
            </controls:SingleComponentControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static controls:SharedColumns+InstalledDate.ColumnTemplateResourceKey}">
        <DataTemplate.DataType>
            <x:Type TypeName="controls:CompositeItemModel" x:TypeArguments="abstractions:EntityId" />
        </DataTemplate.DataType>

        <controls:SingleComponentControl x:TypeArguments="abstractions:EntityId" Content="{CompiledBinding}">
            <controls:SingleComponentControl.ComponentTemplate>
                <controls:ComponentTemplate x:TypeArguments="controls:DateComponent"
                                            ComponentKey="{x:Static controls:SharedColumns+InstalledDate.ComponentKey}">
                    <controls:ComponentTemplate.DataTemplate>
                        <DataTemplate DataType="{x:Type controls:DateComponent}">
                            <TextBlock Text="{CompiledBinding FormattedValue.Value}" />
                        </DataTemplate>
                    </controls:ComponentTemplate.DataTemplate>
                </controls:ComponentTemplate>
            </controls:SingleComponentControl.ComponentTemplate>

            <controls:SingleComponentControl.Fallback>
                <TextBlock Text="-" />
            </controls:SingleComponentControl.Fallback>
        </controls:SingleComponentControl>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static local:LoadoutColumns+IsEnabled.ColumnTemplateResourceKey}">
        <DataTemplate.DataType>
            <x:Type TypeName="controls:CompositeItemModel" x:TypeArguments="abstractions:EntityId" />
        </DataTemplate.DataType>

        <controls:SingleComponentControl x:TypeArguments="abstractions:EntityId" Content="{CompiledBinding}">
            <controls:SingleComponentControl.ComponentTemplate>
                <controls:ComponentTemplate x:TypeArguments="local:LoadoutComponents+IsEnabled"
                                            ComponentKey="{x:Static local:LoadoutColumns+IsEnabled.ComponentKey}">
                    <controls:ComponentTemplate.DataTemplate>
                        <DataTemplate DataType="{x:Type local:LoadoutComponents+IsEnabled}">
                            <ToggleSwitch Classes="Compact"
                                          HorizontalAlignment="Center"
                                          Command="{CompiledBinding CommandToggle}"
                                          IsChecked="{CompiledBinding Value.Value, Mode=OneWay}">
                                <ToggleSwitch.OnContent>
                                    <ContentControl />
                                </ToggleSwitch.OnContent>
                                <ToggleSwitch.OffContent>
                                    <ContentControl />
                                </ToggleSwitch.OffContent>
                            </ToggleSwitch>
                        </DataTemplate>
                    </controls:ComponentTemplate.DataTemplate>
                </controls:ComponentTemplate>
            </controls:SingleComponentControl.ComponentTemplate>

        </controls:SingleComponentControl>
    </DataTemplate>
</ResourceDictionary>

