<reactiveUi:ReactiveUserControl
    x:TypeArguments="diagnostics:IDiagnosticDetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:diagnostics="clr-namespace:NexusMods.App.UI.Pages.Diagnostics"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.Diagnostics.DiagnosticDetailsView">

    <Design.DataContext>
        <diagnostics:DiagnosticDetailsDesignViewModel />
    </Design.DataContext>

    <!-- NOTE(insomnious): if we need any more styling than this, we should move it to a separate style file -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1024" />
        </Grid.ColumnDefinitions>

        <!-- need DockPanel to make the TabControl fill the available space, needed for ScrollViewer to calculate height properly -->
        <DockPanel Margin="24">

            <!-- header with pictogram -->
            <StackPanel Spacing="8" DockPanel.Dock="Top">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Border Width="48" Height="48">
                        <icons:UnifiedIcon Size="48" Value="{x:Static icons:IconValues.PictogramHealth}" />
                    </Border>
                    <TextBlock Text="Health Check:"
                               Theme="{StaticResource HeadingSMSemiTheme}"
                               Foreground="{StaticResource NeutralStrongBrush}"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="SeverityTitleTextBlock"
                               Theme="{StaticResource HeadingSMSemiTheme}"
                               VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock
                    x:Name="SeverityExplanationTextBlock"
                    Text="Review your Loadout for any issues and learn how to resolve them if needed."
                    Theme="{StaticResource BodyMDNormalTheme}"
                    Foreground="{StaticResource NeutralStrongBrush}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Border DockPanel.Dock="Top" Classes="Toolbar" 
                    Background="Transparent" 
                    BorderThickness="0">
                
                <StackPanel HorizontalAlignment="Left" 
                            Margin="0,20,0,0">
                    <controls:StandardButton x:Name="SwitchView"
                                             Text="Back"
                                             Type="Tertiary"
                                             Size="Small"
                                             Fill="Weak"
                                             ShowIcon="Left"
                                             LeftIcon="{x:Static icons:IconValues.ArrowBack}"
                                             IsEnabled="False"/>

                    <controls:StandardButton x:Name="DeleteButton"
                                             Type="Tertiary"
                                             Size="Small"
                                             Fill="Weak"
                                             ShowIcon="Left"
                                             ShowLabel="False"
                                             LeftIcon="{x:Static icons:IconValues.Copy}"
                                             IsEnabled="False"/>
                </StackPanel>
            </Border>

            <Border
                x:Name="MarkdownWrapperBorder"
                Margin="0,12,0,0"
                CornerRadius="4"
                BorderThickness="2"
                Padding="24"
                Background="#0D93C5FD"
                BorderBrush="#6693C5FD">


                    <reactiveUi:ViewModelViewHost x:Name="MarkdownRendererViewModelViewHost" />

            </Border>

        </DockPanel>
    </Grid>


</reactiveUi:ReactiveUserControl>
