<reactiveUi:ReactiveUserControl
    d:DesignHeight="48"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.DevelopmentBuildBanner.DevelopmentBuildBannerView"
    x:TypeArguments="developmentBuildBanner:IDevelopmentBuildBannerViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:developmentBuildBanner="clr-namespace:NexusMods.App.UI.Controls.DevelopmentBuildBanner"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources">

    <Design.DataContext>
        <developmentBuildBanner:DevelopmentBuildBannerDesignViewModel />
    </Design.DataContext>

    <Border
        Padding=" 12, 10"
        BorderThickness="0,1,0,0"
        BorderBrush="{StaticResource StrokeTranslucentWeakBrush}"
        Background="{StaticResource SurfaceBaseBrush}"
        CornerRadius="0">
        
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock
                Text="{Binding AppName, RelativeSource={RelativeSource AncestorType={x:Type developmentBuildBanner:DevelopmentBuildBannerView}}}"
                Theme="{StaticResource BodyMDBoldTheme}"
                Foreground="{StaticResource StardewLinearGradientBrush}"
                VerticalAlignment="Center"/>
            
            <TextBlock
                Text="{Binding AppVersion, RelativeSource={RelativeSource AncestorType={x:Type developmentBuildBanner:DevelopmentBuildBannerView}}}"
                Theme="{StaticResource BodyMDBoldTheme}"
                Foreground="{StaticResource NeutralModerateBrush}"
                VerticalAlignment="Center" />
            
            <!-- feedback button -->
            <controls:StandardButton x:Name="GiveFeedbackButton"
                                     Text="Give Feedback"
                                     Type="Secondary"
                                     Fill="Strong"
                                     Size="Small"
                                     LeftIcon="{x:Static icons:IconValues.ThumbsUpDownOutline}"
                                     ShowIcon="Left"
                                     ToolTip.Tip="{x:Static resources:Language.TopBar_GiveFeedback_ToolTip}" />
        </StackPanel>

    </Border>

</reactiveUi:ReactiveUserControl>
