<reactiveUi:ReactiveUserControl
    d:DesignHeight="335"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Overlays.Login.NexusLoginOverlayView"
    x:TypeArguments="login:INexusLoginOverlayViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:login="clr-namespace:NexusMods.App.UI.Overlays.Login"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls" 
    xmlns:progressRing="clr-namespace:NexusMods.App.UI.Controls.ProgressRing"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    ClipToBounds="False">
    
    <Design.DataContext>
        <login:NexusLoginOverlayDesignerViewModel />
    </Design.DataContext>
    
    <Border Classes="Rounded-lg Low"
            BorderBrush="{StaticResource StrokeTranslucentWeakBrush}"
            BorderThickness="2"
            BoxShadow="{StaticResource DropShadowMD}">
        <StackPanel
            Margin="24"
            Orientation="Vertical"
            Width="552">
            <Grid ColumnDefinitions="*, Auto">
                <Svg
                    Grid.Column="0"
                    Height="37"
                    HorizontalAlignment="Left"
                    Path="avares://NexusMods.App.UI/Assets/nexus-logo-with-text.svg"
                    VerticalAlignment="Center"
                    Width="157" />
                <controls:StandardButton x:Name="CancelButton" 
                                         Grid.Column="1"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         ShowLabel="False"
                                         ShowIcon="Left"
                                         Type="Tertiary"
                                         Fill="None"
                                         LeftIcon="{x:Static icons:IconValues.Close}"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Classes="Spacing-2">
                <progressRing:ProgressRing/>
                <TextBlock
                    x:Name="TitleTextBlock"
                    HorizontalAlignment="Center"
                    Margin="0,27"
                    Text="{x:Static resources:Language.NexusLoginOverlayView__Please_Click_Authorize}"
                    VerticalAlignment="Center" />
            </StackPanel>
            <Border
                Classes="Mid Rounded-lg"
                VerticalAlignment="Stretch">
                <StackPanel Margin="24">
                    <TextBlock x:Name="CaptionTextBlock"
                        Text="{x:Static resources:Language.NexusLoginOverlayView__BROWSER_DIDNT_OPEN}" />
                    <TextBlock
                        Classes="BodyMDNormal ForegroundSubdued"
                        Margin="0,16,0,0"
                        Text="{x:Static resources:Language.NexusLoginOverlayView_Please_copy_url}"
                        TextWrapping="Wrap" />
                    <Border Classes="OutlineWeak"
                        Height="40"
                        Margin="0,16,0,0">
                        <Grid ColumnDefinitions="*, Auto">
                            <SelectableTextBlock
                                Grid.Column="0"
                                Margin="8,9.5"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                x:Name="UrlTextBlock" />
                            <controls:StandardButton x:Name="CopyButton" 
                                                     Grid.Column="1"
                                                     Margin="0,0,6,0"
                                                     ShowLabel="False"
                                                     ShowIcon="Left"
                                                     Type="Tertiary"
                                                     Fill="None"
                                                     LeftIcon="{x:Static icons:IconValues.Copy}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</reactiveUi:ReactiveUserControl>

