<reactiveUi:ReactiveUserControl x:TypeArguments="trees:IFileTreeViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:trees="clr-namespace:NexusMods.App.UI.Controls.Trees"
                                xmlns:files="clr-namespace:NexusMods.App.UI.Controls.Trees.Files"
                                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.App.UI.Controls.Trees.FileTreeView">

    <UserControl.Styles>
        <Style Selector="Border#StatusBarBorder">
            <Setter Property="Background" Value="{StaticResource BrandTranslucentLight50}"/>
            
            <Style Selector="^ TextBlock">
                <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
                <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
            </Style>
        </Style>
    </UserControl.Styles>

    <!-- Visual Tree -->
    <Grid HorizontalAlignment="Stretch" RowDefinitions="*, Auto">
        
        <TreeDataGrid Classes="Compact"
                      ShowColumnHeaders="True"
                      x:Name="ModFilesTreeDataGrid"
                      HorizontalAlignment="Stretch"
                      Width="1">
            <!-- NOTE: we set TreeDataGrid.Width to 1 and then to double.NaN in the code behind to force a refresh of width -->
            <!-- That is a workaround for TreeDataGrid star columns collapsing to 0 width.  -->

            <TreeDataGrid.Resources>
                <DataTemplate x:Key="FileNameColumnTemplate" DataType="{x:Type files:IFileTreeNodeViewModel}">
                    <files:FileTreeNodeView DataContext="{CompiledBinding}" />
                </DataTemplate>
                <DataTemplate x:Key="FileStateColumnTemplate" DataType="{x:Type files:IFileTreeNodeViewModel}">
                    
                    <TextBlock x:Name="ModFilesStateTextBlock" 
                               Text="{CompiledBinding FormattedChangeState}"
                               VerticalAlignment="Center" 
                               Classes.Success="{CompiledBinding IsChangeAdded}"
                               Classes.Suggestion="{CompiledBinding IsChangeModified}"
                               Classes.Critical="{CompiledBinding IsChangeRemoved}">
                        <ToolTip.Tip>
                            <TextBlock Text="{CompiledBinding FormattedChangeStateToolTip}" />
                        </ToolTip.Tip>
                    </TextBlock>
                </DataTemplate>
            </TreeDataGrid.Resources>
        </TreeDataGrid>

        <Border Classes="Rounded-b-lg"
                VerticalAlignment="Bottom"
                Padding="24, 0, 24, 0"
                x:Name="StatusBarBorder"
                Height="32"
                Grid.Row="1">
            <ItemsControl x:Name="StatusBarItemsControl"
                          VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="system:String">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{CompiledBinding}"
                                       VerticalAlignment="Center"/>
                            <Border Classes="OutlineWeak" 
                                    BorderThickness="1,0,0,0" 
                                    Width="1"
                                    Margin="12,8"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>

</reactiveUi:ReactiveUserControl>
