<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Imports -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Resources/Palette/Fonts/SemanticFonts.axaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <StaticResource x:Key="TextBlockForeground" ResourceKey="NeutralModerateBrush" />

    <!-- Preview -->
   <Design.PreviewWith>
        <Border Padding="8">
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource Heading2XLSemiTheme}" Text="Sample Text Heading2XLSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource HeadingXLSemiTheme}" Text="Sample Text HeadingXLSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource HeadingLGSemiTheme}" Text="Sample Text HeadingLGSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource HeadingMDSemiTheme}" Text="Sample Text HeadingMDSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource HeadingSMSemiTheme}" Text="Sample Text HeadingSMSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource HeadingXSSemiTheme}" Text="Sample Text HeadingXSSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource TitleMDSemiTheme}" Text="Sample Text TitleMDSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource TitleSMSemiTheme}" Text="Sample Text TitleSMSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource TitleXSSemiTheme}" Text="Sample Text TitleXSSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource BodyXLBoldTheme}" Text="Sample Text BodyXLBold" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource BodyXLNormalTheme}" Text="Sample Text BodyXLNormal" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource BodyLGBoldTheme}" Text="Sample Text BodyLGBold" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource BodyLGNormalTheme}" Text="Sample Text BodyLGNormal" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource BodyMDSemiTheme}" Text="Sample Text BodyMDBold" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource BodyMDNormalTheme}" Text="Sample Text BodyMDNormal" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource BodySMSemiTheme}" Text="Sample Text BodySMSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource BodySMMediumTheme}" Text="Sample Text BodySMMedium" />
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" >
                    <TextBlock Theme="{StaticResource BodySMNormalTheme}" Text="Sample Text BodySMNormal" />
                </Border>
                
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <StackPanel Spacing="4">
                        <Border Padding="4">
                            <TextBlock Theme="{StaticResource BodySMNormalTheme}" 
                                       Text="Sample Text" />
                        </Border>
                        <Border Padding="4">
                            <TextBlock Theme="{StaticResource BodySMMediumTheme}" 
                                       Text="Sample Text" />
                        </Border>
                        <Border Padding="4">
                            <TextBlock Theme="{StaticResource BodySMSemiTheme}" 
                                       Text="Sample Text" />
                        </Border>
                    </StackPanel>
                    <StackPanel Spacing="4">
                        <Border Background="White" Padding="8,4">
                            <TextBlock Theme="{StaticResource BodySMNormalTheme}" 
                                       Text="Sample Text"
                                       Foreground="Black"/>
                        </Border>
                        <Border Background="White" Padding="8,4">
                            <TextBlock Theme="{StaticResource BodySMMediumTheme}" 
                                       Text="Sample Text"
                                       Foreground="Black"/>
                        </Border>
                        <Border Background="White" Padding="8,4">
                            <TextBlock Theme="{StaticResource BodySMSemiTheme}" 
                                       Text="Sample Text"
                                       Foreground="Black"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                
                
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <!-- NOTE(erri120): dynamic font loading via weights isn't really supported in Avalonia. -->
    <!-- You need to explicitly use the BOLD font AND change the weight. -->


    <!-- NOTE(AL12rs): setting LineHeight is currently broken (Avalonia 11.0.5) -->
    <!-- Text stays at a fixed distance from the top of the box instead of being centered, causing clipping or misalignment. -->
    <!-- Reference issue: https://github.com/AvaloniaUI/Avalonia/issues/13873 -->
    <!-- So we should ignore all text alignment issues and wait for a fix from Avalonia. -->
   
    <ControlTheme x:Key="Heading2XLSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="LetterSpacing" Value="-1.4" />
        <Setter Property="LineHeight" Value="72" />
    </ControlTheme>

    <ControlTheme x:Key="HeadingXLSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="LetterSpacing" Value="-1.2" />
        <Setter Property="LineHeight" Value="57.6" />
    </ControlTheme>

    <ControlTheme x:Key="HeadingLGSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="LetterSpacing" Value="-0.9" />
        <Setter Property="LineHeight" Value="43.2" />
    </ControlTheme>

    <ControlTheme x:Key="HeadingMDSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="LineHeight" Value="37.5" />
    </ControlTheme>

    <ControlTheme x:Key="HeadingSMSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="LineHeight" Value="30" />
    </ControlTheme>

    <ControlTheme x:Key="HeadingXSSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="22.5" />
    </ControlTheme>

    <ControlTheme x:Key="TitleMDSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LetterSpacing" Value="1.4" />
        <Setter Property="LineHeight" Value="19.25" />
    </ControlTheme>

    <ControlTheme x:Key="TitleSMSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LetterSpacing" Value="1.2" />
        <Setter Property="LineHeight" Value="16.5" />
    </ControlTheme>

    <ControlTheme x:Key="TitleXSSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="LetterSpacing" Value="1" />
        <Setter Property="LineHeight" Value="15" />
    </ControlTheme>

    <ControlTheme x:Key="BodyXLBoldTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodySemi}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="27" />
    </ControlTheme>

    <ControlTheme x:Key="BodyXLNormalTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="27" />
    </ControlTheme>

    <ControlTheme x:Key="BodyLGBoldTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodySemi}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="24" />
    </ControlTheme>

    <ControlTheme x:Key="BodyLGNormalTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="24" />
    </ControlTheme>

    <ControlTheme x:Key="BodyMDSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodySemi}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="21" />
    </ControlTheme>

    <ControlTheme x:Key="BodyMDNormalTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="21" />
    </ControlTheme>

    <ControlTheme x:Key="BodySMSemiTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodySemi}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LetterSpacing" Value="0.3" />
        <Setter Property="LineHeight" Value="16.5" />
    </ControlTheme>
    
    <ControlTheme x:Key="BodySMMediumTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodyMedium}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LetterSpacing" Value="0.3" />
        <Setter Property="LineHeight" Value="16.5" />
    </ControlTheme>

    <ControlTheme x:Key="BodySMNormalTheme" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LetterSpacing" Value="0.3" />
        <Setter Property="LineHeight" Value="16.5" />
    </ControlTheme>
    
</ResourceDictionary>
