<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IGuidedInstallerGroupViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:resources="clr-namespace:NexusMods.Games.FOMOD.UI.Resources"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.Games.FOMOD.UI.GuidedInstallerGroupView">

    <Design.DataContext>
        <ui:GuidedInstallerGroupDesignViewModel />
    </Design.DataContext>

    <StackPanel x:Name="GroupViewContainer">

        <Border x:Name="GroupNameBorder">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="GroupName" 
                           Theme="{StaticResource TitleSMSemiTheme}" />
                <TextBlock x:Name="GroupType" 
                           Theme="{StaticResource TitleXSSemiTheme}" IsVisible="False"
                           Text="{x:Static resources:Language.GuidedInstallerGroupView_SelectAtLeastOne}" />
            </StackPanel>
        </Border>

        <ListBox SelectionMode="Single" x:Name="OptionsListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>

</reactiveUi:ReactiveUserControl>
